1. 1616161. mom, 666 une erem. ¹(rest-reor). 61

18856661. 1. 6116166 Leonis XIII. 66 1887. 116621. Consentio inter s. 266616

sinerum Imperatorem 11666626 de
1116616661ἰὶ6 catholicis LIV, 462 1.
111116 4. Leonis XIII. 111. brev. 66 6666.
16666166 univ. 66111. LIV. 1461.
Jnni 2611116166 6. offleii. de 61666666116116
1111111116. 16116116 666616 1666616666. niv,
462 i.
«161127. Leonis XIII. Allootio in oonsi-
storis Csrd. LIV, 4601.

Nov. 1. Leonis ΡΡ. ΧΙΠ. Epist. Enoy· ·

61166 66 eivitstum eonstituIIoneehristione
LV, 206 Ε.

Nov. 27. Lit. 66661. Leonis XIII. 66 66166·
Angliee de quaestione scholarum. LVI,

177 Ε.

116624. Leonis ΡΡ. XIII. Alloontio 66
Certi.. de legionensium eoeles. LV,
606 Ε. 226 1.

Dee. 61. 2661616611 Ρ6661 Leo’ XIII. s. 6.
11ἱί16166 Bismsrek bstrsff. Verleihnng dee
Christnsordens. LVI, 1721.

Leonis XIII. Bnllne confirmationis srohi·
episeopi Progensis. LV, 227 Ε.
1111.0616.·Ρ16616611 66 Antist. Westsno·

6661611666. quoodnniversitstes heterodoxos.
LVIII, 264.

1886. 6611. 6. Leonis ΡΡ. XIII. lit. 66661.
apost. 66 66166. 1161666166. LV,

464 Ε.
666. 16. 11661116 XIII. Alioentio 16 66661-
616116, 66 quaest. osrolinor. 11166161. LV,
460 Ε.
Iuli 16. Leonis XIII. lit. brev. de insti·
1616 6661616116 6666. LVII, 121 1.
Aug. 22. Leonis XIII. 116161. 1166661166 ed
66166. 1166661116. LVII, 120 Ε.
Sept. 1. LeonIsXIII. 111. 66661. 66 616161-
6616 66166. 16 Indiis Orientalibus insti·
tnends. LVIII, 7 Ε.
Sept. 14. Leonis XIII. 111. 66661. sd 6616-
66666116611611166. LVIII, 16 Ε.

1887· 1161. 7. Leonis XIH. lit. 66661. 66
archiep. (16166, 66 novs lege in

regno Bornssioo 1616666. LVIII, 168 Ε.
116122. Leonis ΡΡ. XIH. 1111666116 111
consistorio 0616117111, 666 Ε.
Iuni 16. 2611161666 Leo' XHI. 6. 6. cord.-
2166166661. 1161666116. 11611. dss ps'pstl.
36616166666166161661. LVIII. 626 Ε.
,1661 22. senescentes 11616-2166166661.
e. 66666161116611611. LVIII, 117 Ε.

61 11661666116661 0616616166. LXII,
112 Ε.

1888· 666. 1. 1111666116 Leonis ΠΗ, gd

(1616, de novo 666166 666661. 1161166.
LX. 121 Ε.
1111661616 ΡΡ. XIII. lit. 66661. 66
episoopos 1116611166, 66 6661616 servitute.
11112266.
6661 20. Leonis ΡΡ. 11111. lit. eneyel. de
1166111116 humens. LX, 262 Ε.
«luni 21. 1166616 ΡΡ. XIII. lit. spesi. sd
episcopos 1116616166. LX. 642 Ε.
6611 26. Leonis ΡΡ. 11111. epist. enoyeiioe
66 episcopos (1616166611, 124 Ε.
Sept. 1211666. Leonis ΡΡ. XIII. 66 111-
16166 episcopor. Bornss. 66. 22166. LXI.
160.
Sept. 27. 1666111666 Leo' XIH. 6. 6. 1161.
Pilger, betr. 616 romische 1111166. LXI,
124 Ε.
061. 11166616 ΡΡ. XIII. 11616 Proprie,
quo loges 66166 6666111611 616 6111166666
BibIIothees VetIesns. LXII, 6611.
061. 17. Leonis ΡΡ. XIIL epist. 66 0616.
1161166116, eontra servitutem Afrorum.
6111661.
061. 22. Breve Lso’XIII. sn Prot. 116116-
66116 616 116111. 661 61116 1616666 61661
Verssmmlung in 116666, 6611. stim. 111666.
LXI, 146.
06121166616666 Lee' XIII. 6. d. nee-
poi. 211661, 6611. 616 1661. 111666. LXI.
140 Ε.
0616661. 1166666111. 66606166166166661.
6. d. spost. 11661166,66116Ε.1·1116. 111666.
LXI, 1161.
Dee. 10. 1111666661. Leorns ΡΡ. XIII. 66
661666666 1111611666. LXI, 6661.
Deo. 17. Leonis ΡΡ. XIII. epist. 66 616111-
66166. Τ61666666111,6611.61661162. 11661611-
1111 666 Presse. LXI, 421 Ε.
Deo. 21. Leonis ΡΡ. XIII. lit. brev. 161
episcopos Hiberniae. LXI, 666,
Dee. 24. 6616611666 61. 761616 eui die
Wsihnsehtsedresse 661061616616, 6611611.
616166161666. LXI, 646 Ε. “
116626. Lit. encyclios Leonis ΡΡ. XIII.
erl omnes 661666666 61 fideles. LXI, 666.
Deo. 20. Leonis ΡΡ. XIII. iit. 66661. 66
6666166 6166661. 616. 6. Benedieti in 16-
61116. LXI, 426 Ε.

Dee. 22. Leonis ΡΡ. ΧΙΠ. 111. 66661. 66 1889· 11116 2. Leonis ΡΡ. xm 1111666116

episcopos Beverise. LIX, 666 Ε.

66 (1616166166. LXII, 162 Ε.

 

