16. amech, earam stamme. (em-1⁶⁸5). 133

1571111111 15.Deeler., betr. Voreehrissen 1666⁸ 12η. Deeler, betr- 1211111113- der
Iber die Ernennuug uu den Prele· Freiheiteu, Rechte und Venflge der
turen, dte gelati. GerIehIeberkeit, 2111111- miuneham-xxm, 211. ·
denverleihung, Bflchereeneur und dergl. 1668· Enbeil. einen Indultee eu Ludwig
XXVIII, 210. XIV. fflr Roueesslon, Constans und
1577, Pereffleetioneediet. XXVIII, 212. Cerdegne. XXVIII, 202.

1579 Mei. Ordonnenz ven Bloie, bet-roff. ΜΨ ²3·E“h0i¹⁰”ss⁸¹²⁸⁵lfld⁰¹ffl⁸¹1¹ud·
'Einfflhrung von 'Irienter Diecipli· '¹⁸ XIV· ΜΓ ⁸⁶²¹» T⁰¹⁸¹ und Vtrdun·

nerverordnuugen. XXVIII, 210. 215. xxvfflv Μ·

Apr. 2. Ertheil. von Indulten 1111 Arm
1580211111111311011101 Melun, betreff. und dio ,mh dm mmmm 'bue'
klrchl. Dueiphn und Vemltung

· tretenen Theile der Mederlende ιιι Iand-
und Schute der geuss. Pete. und (iuter. '¹8 XIV· xxvm, m
XXVIII,910· Aug. 21. 2111111. eines Indultee fur (Iu

1598.¹¹1”¹¹· &¹5⁰2 V⁰¹¹ mm hm· Μ’ Bisth. 'I'ourney und einee 1111111111. In- ¹
Auebildung der kathol. Bel, unge· dultee 1. d. Abteien und Priame In den

⁸fflf²⁸¹¹ Ausfflh· ‘¹⁰¹ R⁰f⁰fm50¹⁸⁸⁸¹¹ ⁸¹¹ durch den Aaohener Frieden erworbenen
allen Orten dee Reiehee u, e. w. XXVIII, mmmm ,u hum nv· mym'

21³ I. 209·

1606. ⁰0⁰0mber· 2111, bet‘· 1³0f¹¹ss¹¹¹⁸10 1669.Μ·Ηῠ·1)·1111··1>1212-2111111111
der Bieehfife, Treneletion u. UnIon ,figemuhfim vermmss m
uneIeher gelegener Noenenkleeter u. e. π. Grundgmm od„ d„ ,mmm uobi-
XXVfflv 210, 241. limermegenedurohrremtenten. XXVIII,
1610 111111. BeeIItIgung dee Edicta v. 21⁶.
Xentee dureh LudwigXIII. XXVIII, August. 1111111, betreff. Verbet oller Aue·
214. wanden-angen ohne kenigl. Etleubniu.
September.EdIet, hetnUnterdrIokung der XXVIII, 1111.
simonie, Abhieltung von coneilien und 1673· 111111. Ord, betreff. Eideeleletung.
Vorreehte der geietliehen werdenmger. XXVIII, 228.
XXVIII, 211. Februa 10. Deeler, betr. Eretreek. der
1629, Jenuer. Ordonnene,betr.ssesehwer· R. d. Regale auf elle math. d. Beieheu.
den der ReIeheeIInde. xxvm,211. XXVIII, 211.
Iuli. BeetItIg. dee Edicta v. Nentee durch 1679· 111111 1³. Deeler, betr. Vermegene·
Ludwig XIII. XXVIII, 211. eImIehung ele Strese 1111111111]-
1633· ,Iuli 11. Kgl. GeheImr., betreff. Be· lender Bekehrter. XXVIII, 215.
zeiehnung der celvin. ReligIonege· 1680· Juni. Deeler, bete. Vermbgeneein·
meineehart ele e'gliee pretendue reformee. ziehung elesstrese wiedere'b'sellender
XXVIII, 215. Bekehrter. XXVIII, 215. ’
1651, Jmuerev. Deeler, betr. Beetrnung November. Ed, betreff. Verbot der ge·
der Kirchendiebetflhle von Seldeten. miechten leben. XXVIII, 212.
XXVIII, 211. 1682· ,Iuni 8. Deeler, betreffVermfigene·
1652· Mei 2211111111. d. Edicta v. Neutee einziehnng alestrefewiedenbfellen-
durch Ludwig XIV. XXVIII, 215. der Bekehrter. XXVIII, 215.
1061, Jenm 21. Kgl. oeheimr, betreff. Juli. Ed, betreff. Beetref. dee Sectilege.
Bezeichnung der celvin. Rellglone· XXVIII, 246.
gemeineeh. ele eglIee pretendue reformee. 1683· Juni. Deoler„ betr. Verbennung u.
XXVIII, 21⁶. vermegeneeinniebuug ὼ §traso dee
Sept. I. Deoler, betreff. Beetrefung der Uebertrittee eum luther. od. reform. Be·
BleephemIe. XXVIII, 245. kenntnIes. XXVIII, 217.
1662· November. Deeler, betreff. Verbot August. Ed, betr. Verbot der gemieehten
der UebereIedelung Iremder Pro· Eheu. XXVIII, 211.
testamen in den Elaeus. XXVIII, 212. 1685, Gen, betr. Ausgebot der 2101111111-
1663· April. Deoler, betreff. verbannung ten. XXIX, 157.
wiederabfnllend. Bekehner. XXVIII, Oet. Ediot, beu. Wiederrufueg dee Ed.
215. v. Nemee. XXVIII, 21⁶ 1.

 

