1. Pupultote 111111111111111 111 nrm. (noer-neto). 27

1773· 9111211111111111. Clementis XIV. 1824, lltrn 26. Conui. Leonis XII. lm·
Dominus oc Redemptor, de ordina ponto Romanorum Pontificem,
tenuit sublet. XXVHI, p. GLXXH. Alin. XIII. de elect. episcoporum. XXXHI,
1789· 111111.Ι111.1ρο11.Ρ11111.11111111- 157 1; de dloee. Hunnov. circumscript.
episc. Pregeneem, de conlegit morte XXXIV, 90 1. 96 1. 104. XXXV, 40211.
comprobanda ed contreh. seeundum me· 1825. «lan. l· Leonls XII. Ep. Encyolice.
trimonium. XLVIII, 117. De jubilaei extensione ed univer·
1791· Sept. 20. Breve Piue' VI. ,Lendu eum cathol. gregem. XXXIII, 9811 ll.

bilem maiorum 111111111 belr. die 1827· April 11. Conet. Leonis XII. Ao
Civilehe. XXIX, 328. dominici propit custodiam, de rebus

1793· Mai 28, Pfiw,1,st,gp0„‚,d „pm dioec. prov. Rheni unp. ordin. 1111. 9.
Luetoneneem Perlaioo 111111, de mn· XXXIV, 119 f· mvi 413 f· XLI. 2⁸8?-
trim. eontrah, mn, ³2. 111121. Lit. apost. 1111111111. Reeocra

1804· Mai ῃ, Βῆ, ,pm pst vn· de pa, ed epioe. prov. Rheni nup. de oenonloor.
rocho proprio. XXX, 25. 9190110119· mvi 4⁶·

1806 01122121111111111111111101111- 1828· Μ ⁷· Buu⁸n1¹⁶⁰ffi m hm· pri&
'nonsit de dlepenuntione iu solemn. mmmm* ¹¹¹ ‘¹⁰¹ mmm ΒΜ·

relig. eastitatis voto concesse. LXI, 997 s. XXIX* ³4· 5¹· ⁶3·

1807 febr· 23· Pii pp¹ VH, Lit. brev· Oct. 6. Conet. Leonis XII. Praetutpuer·
'de Β, ἀ, conventione wffloenbem urum inetiluttouem, de cousenserue mo·

condemnanda. LXVI, 219. nmium· XLH, 2⁶6·

1808.l¹¹1¹¹ 11. Pius‘ v11. sturni. en een 183⁰· 3210?ss ¹p¹ssvbsszssonss¹fflussss

ΡΜ· Bifflmf beth die cmm altero obtine, de dlepeueutioue matrimo-
xxm, ³²⁸¹ nu in radice. xum. 19.
1819· Aug. 10. Eeposinione dei sentimenti 1834· Sept, 12, 3012... de„ cgfffimmm,
di ⁸¹¹⁸ 81111111 ⁸¹¹¹¹⁸ di⁰ffi⁸m²i⁰¹¹⁰ Bennetti nn die beyer. llinohtIebetr.
dei principi eetuti protestenti riuniti delle Miwhehe· XLIV, 435·

confederatione? Germanice. XLI, 229 ff. 1841· Ingtmcfion (105 carfflmtmem,

Sept· 241101111011-’1101121001· Lambruscuiu an ue 11111111 un-

12111 ⁰⁴· (1· 1041111119· Βθὲῑθῖῑῑῦἔθῧ heir· gerne, betr. uieehoho. XLIV. 4211 1.

Stellung der Domnupitel bezw. der Dlu- 1842· pem, 25, Note (103 mmmmm-¹

⁰0⁸⁸¹¹V0¹W⁵¹lt¹¹¹¹ff XLI, 234 ff· a. d. Gesandten v. Hennover, betr-
1821⁰ Jnni 22. Bulle Piue’ VH. belr. troie Biecholewuhl. XXXIV, 1021.

Leitung des Bisohose uber Prieeter- 1845· Febr. 21. Cerd.-SteetoeeoretllrLem·
seminurien. XXIX, 72. 1111111111. d. apost. Nuntius Viole-
Juli 16. (23. August.) Bulle Pii VH. Do Prelt in WIeu, betr. Bulle (le 111111 eni·
salute animorum. xxvm‚p.cxxxvm‚ marum ς nuper publicis. LII, 299 ff.

p. exul, XXIX, 323; XXX, 1453 LII, 1847· iuli 14. Lit. brev. Pii IX., 11111
290. novem circumscriptionem perueniat,
Jnli 16. Lit. apost. Pii VH. ed cepit. ln Bornssie. LVH, 394.

Bornos. Quod defidellum, de epioe. eleo· 1849, 011.24.811111111.Ρί11’ IX. en den
tione. XXXIII, 9041. Bieoh. von Bretltu betr. d. 11111111.
Aug. 16. Couet. Pil VII. Provida tollere· I'eldpropetei. XXXII, 3221.

que, de dioec. prov. Rheni eup. 11111111- ]850, Nov. 12. Lit. apost. Pii IX. pro in·
scriptumest. stitutione oepit. cathedralium. L11.

1822· Juni 29. Pii. Lit. apost. de approb. 490 1. LIH, 19711.

eyn. Sutuhuene. enni 1803, snper 1851ο Iun. 27. Ρ1111Χ. adiungit eoeleeIee
dispens. nb interpellatione coniugis 11111- Liverpol. neutunLeylend. 1.111,l18.
eous. 11111115. 1852,Sept, 11. Ρ1ρ11211111.11 nonu

1823114111. 23. Ptpetl. Beettligungsdeer. vioe. Emmanuel, betr. civil. XLI, 969.

der Gongr. Cone. vom 20. April, Sept. 27. AllooutiouPiue’ lx.,betr.01vil·

betr. Rflekgube geweihter Suohen en den ebe. XXIX, 927. XLI, 909; betr. (11111111-
ueltl. Verkehr und Note dee Cerd. Gur· liehe Seminaroberoololeht. XXIX, 49.

diuelli. XL, 1411. Sept. 29. Pii l'P. lx. lit. apost, quibet

 

