110 Β.111111ι.11111111;1.11111111111111.1111 (1111111111 11. 1111101111.

1873· October 23. 01111111 dee 01. 81111· 1875, 011. 12. 8111111111 811111. Hanebergs

111111, 11111. 111111 111111111111111111111
en die beyr. RegIerung. XXXII. 210.
Nev. 20. Ine-1111.. 11111. 1111111113 dee
Min-Ed. v. 8. Apr. 1852 111111 Wehl (111
0111011111 zu 111111111111 ete. XXXV, 120.
1111. 20. Mine-leel, betr. den Vollzng (111
01111111111. XXXI, 177 1.
Dee. 81111111 11101111111111111111 d. poliz.
Erhebungen, 11111111. 8111111111 rel. 016111.
XXXI, 318 f.
Dee. 7. Antworteehreiben (111 1111101111.-
Min. auf (111 1111131111 (111 beyr. Episco-
pete, betr. 81111111131111111111118111111111.
XXXI, 510 11.
Dee. 9. 1111111111 111111. 8011111011 u.
Pras. (11111. 1113111111 Oberbeyem 111
den 111111111ὴοί von 1111111111, 11111111. die

111 dee StantemInIeterium‚ betr. die
05ςὲ11ὴοί111 11111111. I'estpredigt. XXXV,

011. 13. Rechtfertigunge-Sehreiben (111Βί-
uehere von 1111111111 1111111111 v. Lutz.
betr. (111 Oggereheimer kirehliche Fest-
predigr. XXXV, 12711.

011. voretellung der bayr. 1111111611 an
den Kenig. XXXV, 181 11.

Nov. 4. 8111115111 dee Min, betr. d. Be·
1111111111 Can. Η111111 gegen (1111 11111111
von wurzburg. XXXIX, 130 ff.

Nov. 26. 1111111111ο11 dee erubisehssfl. 011.
von Munehen·I'reIsIng, 11111. du prenes-
deutsche Givilehegeuetz. XXXV, 14711.
Dee. I. 1111111. 1113111111. 1110111111, 11111.
Civilehegeeetz. XXXV, 311 11.

1111316111 0111111 und CongregeIIonen. 1876· Iuli 12. 05111111111111. 8111111111,

XXXII, 151 1.
1874, 11111 10. 1111111310111111111110110

11111. 011111 von Kirehenbaukoeten.
XXXIX, 261.

11111, 1111111111111 ExeommunIeeIIon. 1877· Febr. 10. 01111-1111.-Εη111111εεευῃς, E

XLI, 121. 140. 1651.

111111 10. 01111.·Μ111111111111. Rechtsgut-
11111111,11111. Niehtanerkennung (111 111-
11110111111111 1111111111 1111111111. XXXII,
258 ff. 341 ff.

Mitt-z 18. Beyr. UrtheII (111101111-(111,
111118131101111111111111 111 1011111ιὸ1111 In
(1111111111111111111111 deutschen Provinzen.
XXXIII, 426 ff.

18750111. Voretell. der beyr. 1111111511,
11111. (1.1111131111111111111. XXXIII,
34911. Ι

11111128.11111.-811111111111 an (111 0111111-
pitel von 8111111111, betr. (111 111111. dee
1111111111, 8111111111. XXXIV, 367 ff.

Sept. 24. 31111111 (111 kgl. Reg. d. PIeIz
an (111811111111111.,11111. (111 811111111111
(11111111. Kirehe 111 Oggereheim. XXXV,
113.

Oet. 3. Telegramm dee Biseh. v. Mainz
11111111. v. Ketteler 111 (111101111-11111.νο(1
Lutz, 11111. die OggersheImer 11111111. Fest-
preIIgt. XXXV, 120. ,

0113 Telegramm (111Βί1111. v. 1111111
8111111. v. Ketteler 11111111 1161113, 11111111.
die OggereheImer 1115111111 FestpredIgt.
XXXV, 120.

11111. 11111111. Ρ1111-01111111111111110111·
013111111111. XLII, 172 1.
111111 12. 11111111 (1110.·(1.·11., 11111. Cul-
111111111111. XLVII, 380.

1878· Febr. 8. Urth. des 0.-G.-fl„ beer,

BeeitzIIhigkeit 111111 311111. 01111111-
mitgliedes. L, 376 11. ,
811112411111-1111.. betr. Gehalteaufbes- 1
1111131111(101111181111113111.11111161. ¹
111113011111-1111.. 11111. Geheltseufbess.
1111 (1111011111 und Sohullehrer. XL, 311 s. 1
1111111. Ρ11111111111-111111111. (111 nieder·
beyer. Regier, betr. Baupflieht bei den

Pserrpsrflnde-Gebfiuden in Mflnehham.

1111111, 361. 1
Iuni 25. Provieional-Enteeheidung der
KreIeregIer, 11111111. Β111ρ1111111 1111 den
PIarrIIkonemIe·Geb11uden 111 1111115111111.
XLVII, 368. Ι

11111 1. 01111111 (1110.-(1.-Η., 11111. Eigen·
thum 111 1111111111111111. L, 216 11.

Iuli 21. Cum-Min -lInteehL, betr.Le1stung l
der Hand· und SpenndIenste (1111111 die 1
Psarrgemeinde nehem. 111111, 311. ’
Nov. 10. Entschfiess. der kgI. Regier. der 1

0111111111, 11111. 11111111. Pseu-Divum- 1

1111110111-0131111111111. XLII, 171 f. 1

Ι Oet. 3. Antw. dee Cult.·M1n. von Lutzan 1879, Ian. 21. Ρ11111111111-1111111111111. der 1

(1111811111. v. Maihz, 11111. die 033111-
. 11111111 11111111. Festpredigt. XXXV, 120.
Oet. 8. 2111111111 (1110111011. v. Lutz
111 den BIeehof von Speyer‚ betreff. (111

niederbayer. RegIer„ betr. Baupffieht
b. (1. Pfarrgebfiud 111 Ering. XLVIII, 361.
Men 31. 10.-1111111111, 11111.Β1.ιιΙ111
bei 111111111111111 0111111111 11111111. 10111111.

Oggerehehner Festpredigt. XXXV, 121. XLIII, 70. 80.

 

