19 a. autmun- 1. mu saeui. nr use rape u. 111. naeu.

1884· Sept. 18. 8. Congu. 01111111 deuon 1887· Deo. 14. 8. congr. 01111111 111111- t

1111111111. honor. 1111. LV, 1901.

bns Bosmlnl. LX, 939 ff.

011. 90. Iustus. Congr. ds'propsg. lide 1888· mr, 20, Dm, Ι, 001131032 nquig. ’

snpra suspensionibus, quse irrogantur ex
1111111111 consulentis. LVI, 18911.

18859111 8. Glronlsrsohrilt des card.-

l’raei. der Congu. de propag. 1111

a. d. Bisohdie, betr. die Convertimngder
l‘ropsgsndsgdter. LIV, 7311.

Sept. 19. congr.Consiliibetr.1enderuug
der Bisthumsgrensen. val, 33.

Aug. 18. 8. Gongreg. de propag. tide, ds
iuram. titulo missionis ordin. ln Augila.
LV, 195.

1886.·J⁸¹¹· 16. 9111. 1. Gongr. Rituunu,

11111 eeclesiae eonseorationem. LIX,

Ian. IIII4Dseor. s. Congu. Inquisitiouis, ds
sepultura acatholicorum. LVI, 354.

dan. 93. 9111. 1. congr. Inqnls. ds pri·
vilegio 1111. LVI, 183.

11197. 91111. Poenitentlariae apost,
interpretatio novarum clausursruun. LVIII,
199 I.

de dIspeus. matrim. LIX, 473 1.

Febr. 99. 131111. 1. Congr. Indnlg.. quoad =
sodalitstes snb itt et isvoost. B. V. 111- ,

riae ds perpetuo 11111111 erigendas. LXI,
139 1.

einigs 11111111 111111119111. LX, 181 f.
llpr. 97. 9111. 101111. 0111111 ds litteris
testimonlslibus pro Ordinsndis. LX, 945 1.
1111 11. 8. coum. 01111111 demissis fun·
dst. et 111111. LXII, 17911.

311114. 9111. 1. Gongr. superuegot. 1111.
extraord, ds uenulu. 11111111. titul. et 111-
11111. de praeoed. 11111. generalis. XLI,
349.

Aug. 99. 91111. 1. congr. Inquisitionis,

1111111111. de propag. tide, uber

de rnstrlmoniis mlxtls eoram ministro ,

11111111111111111111. LXV, 118.
911. 19. lustr. s. Congr. Inquissuper ms-
trimoniis mixtis. va, 143 11.

911. 14. 01111.8.11111111,11111.1111111111 ,

lixer 1111111. LXII, 379.

111119. 8. 011311111111. declar. eontra [889,1111.9. 9111. 1. Congu. Officii, de .
sxeontoribus disp. matrim. an, 1

abusum comburendi hominum cadavere.

1111911168. congr. qunls. 11111 civile di-
vortIum. 11114761. LVII, 1931.

duni 30. 9111. s. Congu. Inquls. quoad
absolutionem censurarum 1111111111 Pspae
reservaturum. LVII, 381.

Nou. 19. 8. Congr. Episoopor. et Reg. de
dispens. vot. simpl. 11 dimissione 1111-
diue rel. LVIII, 431.

911. 4. 8. PoenitentIana spuet, de reva-
lidandis in Austris matrimoniis invalide
contractis. LVIII, 499 11.
911. 11. 911111. s. Congu. 01111111 de ora·
torio priuato. LIX, 193 s.

367.

111. 19. 9111. 1. Oongr. 01111111 de lege
Tridentino oiroa matrim. olandest fideles

11111. Franoolurti adli. 11 Bornhsimiae ;

degentes tenente. LXII, 171.

dan. 1991111111 1. congreg. 01111111, de ζ

matrim. Iorma TrideuIIna. LXIII, 199 11.
1111191111. congr. Inquisitionis, de
declar. nullitatis matrim. LXIII, 549.

Juli 18. 9111101111. EpIso. et Regu-

1111111111 Massonum sotietatem. LXII, ,

368 1.

Iuni 98. 9111. 1. Congreg. loquis, eirca l

commun. iu saeris. LXII, 369.
Aug. 11. Deer. 1. congreg. ltpisoopor. et

1887· Febr. 3,R03p,5,001131,0ffi011‚0t,·. 9131111111,(111111111111111181111111111- 1
ο, ῑῃροιθῃῑῑω mufl0150,1,)11‚132, bitum rengiosum non deferentium. LXVI, 1

Febr. 97. 8. Congu. Rituum, de excusan-
do servitIo 111111. LVIII, 497.
elstannus. congr. loquis, de vino
pro 1111111111 adhibendo. LXVI, 161.

«11118. 9111. s. congr. de propag. 1111,
betr. Gemeinden verschiedener NatIonali-
1111 aui demselben Territorium. LX, 1831.
Iuni 8. 8. congr. de propag. fide, super
erectione misqunum distinctarum per na·
tionslitatem. LVIII, 497 ff.

159 1.

1890· Apu. 99. 9111. 1. congreg. Inquis„

do laoultate episeopis 11111111 dle·

pensandi ab Imped. matrim. in art. mor·
tis. LXV, 3341.

Iuli 9. Respons. 1. Congreg. Inans., de l

cummunione religiosarum. XLVI, 181 1.

111139. 9111. 1. 0111111119, de ad· l

1111111111 vini, oui immixtum est s. d.
alkohol in 1111111 sustineto. LXV, 143.

 

⁷ -ιψ usq—- -······-·¹- ···’---· —*-·-·=-·..÷. }

