1. 11111111, ben-effen Pmmon. (111-1115). 93

1874· (111. 29. 111111. das Obartrib. gagen 1875· Febr. 21.0111111111.-31111111111., batt.

dan Biaahof von TrIar, 11111. Voll-
atraeknng dar gagen 1111 1111111111 (11111-
strare von 30000 1111. durch IIInnIahung
111111 (1111111111. XXXIII, 401.
01123. 111111. (111 011111τὶ11111 gagen
Roaaoahowitz, batraff. Amtahnndl. 311111-
widrig angeatalltar Gaiatliahan 1111111111)
dea 111111111111111111111111. XXXIII,
401.
1111. 3. (1111111111 Obartnnnnals, 11111.
,Versenungfl XXXHI, 333.
1111111111. (111 Obargar. 11 0111111111
gagen dan 31111111 von 0111111111, batr.
81111 Baraanbrflak. XXXIH, 43011.
Nov. 12. 111111. (111 Obartribunala, batr.
1111111111. 11111131 bai Baaatznng einaa
Kirehanamtaa. XXXIII, 399.
Nov. 12. 111111. dea Obartribunala, 11111111.
Κ1111111111. XXXIII, 401. '
Nov. 12. 0111111111.-11111.,11111. gaiatliahea
Amt. XXXVI, 163.
1111. 23. 111111. 11110111111111111111, 11111111.
1111111111. 14111111 bai Baaatnnng 111111
Κ11111111111111. XXXIII, 333.
Dae. 10. 31111111. (111 11111111 11111111. d.
Unterauchnngagar, 11111. dassen Inaom·
111111. XXXVIII, 3341.
Dea. 12. 1111. (111 31111111111111 113111,
11111. Ρ11111111111111 CongreDaar. vom
25. 3111 111111 1111111111111111. XXXIII,
Ina.
111115. Urth. (111 Obartribunala gagan
Pfarrer Junkar, batr. Gaaatnwidr. Uabar·
tragung und Anaflbung 11111 111111111-
1111111. XXXIII, 400 1.
1875ο 31111111. (1111111111, batr. 1111111111
Anzaiga 1111111111 11111111111111-
tan Ρ11111111.ΧΧΧ1Π1, 313 1.
3111. 14. 11111111111111111 (111 1111111111
Limburg. XXXVIII, 312 11.
Jan. 16. Β11111. dea Obartribunala, batr.
Zaugniaavarwaigarung. XXXVI, 136.
«111. 20. 3111111111 (111 Ρ111111 an (111
Β1111111 von LImburg, 11111. dan Cultur-
kampf. XXXVIII, 311 1.
Jau. 23. 0111111111-111111111, 11111. dan aog.
Kannalpnragraphan. XXXVI, 131.
Febr. 5. Pii ΡΡ. IX. Ep. EnayaIIaa ad
apiae. Bonnaa. XXXIII, 313 ff.
Febr. 12. 3111111. 1111 0111111111, 11111111,
Zeugniaavarweigerung. XXXVI, 133.
Febr. 24. 1111. das Ernb. v. Κ311, 11111111.
dan Ganga-Dana. vom 211. Iuli 1314 {Iber
Messatipandian. XXXIII, 131.

3111111111 Amtahandlung. XXXVI,

1631. .
111111 3111111. 11111 (111, ben. dIa Ein-
atallung dar Laiatungan aua 31111111131111
(1111111311.-111111. 3111111111· und (11111-
lichen. LXVI, 233 11.
113114. 0111111111-3111.. 11111111. 3111111111
Amtahandlnng. XXXVI, 133.
111111 10. Eingaba (111 111111. von 11311 a.
dan Landtng, ben. (111 (111. 1111111111.
1111111111111111113. XXXV, 111 1.
11111110. Eingaba das Domaapitals von
HildaahaIm 111 das Ing-H. gagen dan
Entwurs des Sparrgeaatzaa. XXXIV, 405 11.
narn 1a.1}r111r.descult·11in. 1111 im
111-11., batt. Sparrgasatz. LXIV, 333 1.
nan 301111, das 0111111111. v. Hannovar,
111113. 23, Aba. 2 (111. v. 11. 1111 1313
iiber Vorbild. und 14111111. der GeIstl.
XXXIV, 1331.
11111131. Eingnba 311 1131111 1111111111.
(1111111111 dia beiden 1111111111111111·
tagaa gagen dan 1111111111 (111 Spenge-
111111. XXXIV, 403 11.
April 2. Eingaba 1111 LImbnrgar Damna·
111111 111 dna 111111111111 gagen 11111111·
111111 (111 Sparrgaaatzas und Deukaahrist.
XXXIV, 41311.
411. 2. IIIngaba dea 1311111111 111111111-
1111111111 baidan Hannon daa Land-
tagaa gagen dan 1111111111 daa 3111131-
111111. XXXIV, 413 ff.
April 2. Immadiataingnbe dea pransa.
Epiac. XXXIII, 431 1. .
4115. IIingaba das Fnldaar (11111111 an
(111 111111111111 gagen dan 1111111111 das
Sparrganatzaa. XXXIV, 460 11.
4111. 3. 0111111111-3111, 11111111. 1111111111
Imtshandlungen. XXXVI, 169.
April 9. 31111111 (111 3111111111. 111 (111
111111111111111111 das pransa. EpIaaopataa
vom 2. April. XXXIII, 468 1.
April 30. 0111-11111-311111, 11111. das (11·
1111111111(ιί 1813 Iber Vorbildung
und Anatellung dar GaIaIIIohan. XXXIV,
131. ·
April 21. (111, 11111111. Sparrnng (111111-
11111111 1111 13111. 11111111. 3111111111 und
nannicho. XXXIV, 16211. XXXVI, 411.
XLIX, 1041111111, 330 11.
April. Α111101111131111111111 111 das
31111111 (111 Stantaminiatara vom 3. April,
11111. (111 kirahanpolinseha (111. XXXIV,
11311.

 

