196 o. wrm: mm- u. 1111111111 - xmmmwerwaltuw·

Rhekm- und Pmndeyut, 'I'rennung dm. 1116111161, tur Anordnung do· meen
1111 canton Διιςιιι. XLVI, 871. vorgenommeue Versehiebung (1611611). in

mammen, Ablbuunguvertrlge 111111111- 0081877θῖ08· XXXVI» ¹43·
terinlverglelehe 1111811611. 111 1111311111. ffl'fffflm ¹¹⁰⁶ dmnvfflssssfflss 5¹1 ΡΜ·

111111, 101. - ιιι 1111111111. Lx,106.- LVI· 471
Geueugobung der ram, 3213„ darum KIrcIemtaat, seiae Bedeutung. LXVI, 167.

xxm, 1. - In mma, subj. 1111111. - Geaeh· amen). mv, ³3⁶· xblx.
XLIII, 81. - Verium. dm.,v011maeht ¹5⁶· '¹' Thfflmhm ⁸¹¹ ‘¹⁰¹' 30⁸⁰ffig¹¹¹¹8
(1616111111.Βί1611611 1113161611 Im 1111111111 ⁶⁶⁸¹· (ἰωὴ ‘¹¹⁸ K⁶⁰issf⁰¹⁰h lffliffl· LI,

dos Papum dIo Erlnubn. 111 μ1111111111 ¹³⁰·
(1880). XLIV, 881.. Κ11ώιιιι1111111 Im anigr. 8116111611, Besetz-

mmmmm, Vemlt. dm In Nonpel. LI, ¹¹³8 ⁶⁸¹⁸· XXXVH, 12⁰·
121, .. (ῃ nugam (1374), mn, 101· Kmtaemteuem bei Wohnsitz 111 1111161116
nv, 103, 215, denen Paroehien 111 Preumn. 1111111186

[1611616116111111111611111161 111111 11611- mmmmm ¹¹¹ B⁸I⁰m¹ mmm&

1111111611 1111611116 3111111111 werden? XXXV, ἓίἱζοῑίξῗῗίἶέῃ Ἤθὶῗξθὶῃὶἶᾙὲἓῃ·

1 ·
KirsscIenkaumrendam in Proussen, mun {ffihfss‘i'uffssfflzzffmsszg2302·

(161161111111111161161 zum algentliohen i B LVII
Pramomsgen gohIIrIgen Werthpnpiere Κέώιῌΐὶἓὲιξ xxile'lffi

die Auslosung controlliren? 1171111- .

Anutellung den. 111 Proussen. LV, 167. Κῖῗξῗᾞζῇ LVH' m '- Lx’ Μ “
Kirchenmuoik 1111111166611111111111. LII, 68. Kfrchmwsmm (ῃ mmmm LXI, 445·
Kmhenpatrom, Eiumischung derselbon in mmmmm, Auffliohmeoht d· sm„

(1117111118011111. ΧΧΧ1,681.-1110611111., (ῃ mum„ ab„ dmm, Vemdfflng

Concurrenzpflicht dm. bei kirohl. Neu· (1075), XXXIV, 433· - ,n promen,

¹²· Effiitffflnss'b‘um- mxv 1⁷⁷· IIrrIehtung von Kirehenvorsffinden 11. Kir-
KIIsshmPsfflndfflv B0f0⁰h¹¹¹¹¹²8 ⁴¹²¹* 30⁸01· ehengomemdevernetungen (1878). XXIX,

dungnbezuge bei Etleffissuflss ¹¹¹ 387888· 866. - in Preussen, Verwaltung dor Kir-

LV, 475· 616116111111116. LXII, 324. - gr.·or., 111
KI'WIIPIWI UfflWhfflflss dm· Bffistss‘· flerbIen, Streitngeiten darIIber. XLIX,

Pffi⁰h¹ ‘¹⁶¹ ΜΘΝ· ῙΝῙῙῙι 1¹⁰· 868. - 111 Ungarn, Bigenthumsstreitigkeit

Kirohenpolimhe Bestlmmungen 111 Ptousa. ²2¹1thss gdech-kam. und &decha-orient
(1887) Ammondements dos F'drstbluehoss 0⁰¹1f0⁸³i⁰¹²⁰¹²· LVffl· 5⁰· ··· subject 1¹0⁸·
Kopp. LVIII, 187. 144. - Genetze in selben. LXI, 255. — seiue Vernussorung
Preussen, der Epiakopat fiber diosolben im Verhlsstssiss! zum PVPSIQ· LXI. 214, -·
(1373), χχιχ, 438, .- (Iouem in Prema„ vemltung desa. 111 Wflrttemberg. LIX, 8.

11116111111111131111111 1.1880.ΧΙ117,818.467. - im 1161168111718901118· XXXVI, 219·
- Gesotzb. pronas. v. 1888. L, 304. - - Now-York. Diam-Synode von 188181.-

Vonohtisten iu Preuusen (1887). LVIII, rflber. LI, 265.
166. Kirchcnvermbymssubject nach Auffass. des
711661611161111111111116111111111.81111681. pronas. Kammergeriohts. XLVIII, 221.

Kirchenrecht, Begriff (1611. XXVIII, 187. Κῑιώοιιυθιιηόρεπευιτωαὶίαηρ, anderselben
.. studium deuolben in Rom, xm, 1111 die Gemeinde durch von ihr 3111111161
225. 284. Vertreter 111 Oesterreioh Antheil, wenn nie

Kimmnehnunym, Revision dergelb„ ver· beiUnzulIngIIohkeitdesKirchenvermbgens
fflgung der Regia-ung 1111 Coblenz (1876). 1111 die Bedilrfnisse der Kirche zu sorgon
XXXVI, 265. hat. XLVII, 284. - 111 Deutsehlaud. LXI,

Klrchemmdant,Reohensohaftslegung. LVI, ¹1³4· - in Hohonzollern· XXIX, 3811. -
170. 1111111611111111111116876). XXXVI, 166. -
KIrchementen, ihre Heranzi0hung 11110611- in Patronatugemeinden 111 Proussen (1870).
grau-Ergunzung 111 0111111ηοί611. LXI, 76. XXIX, 878. - in Preussen, Ges.-ssntwurr

Kirehemchlmul, Reuht zur Fflhrung ders. und Erklurungen dor Bizchufe (1878)
LVII, 666. XXIX, 392. - In Preussen, Stenung (111

 

