191 σ.11111111111.11111.-11111111.

333. - 111111Ιί111 Im mmmm. XLVIII, Juann Ι. und die auden. XLIV, 411.

3. - 111 1111111· und Oborittllon 11111111- 1111111111.111111111111.111.11,111.

teron Mittelalter. XLVIH, 383. L, 3. 3111811111 1111ᾶά111111ωωί1111111 1111111111.

LIII, 3. - neugeuulte 111 Uagam, XXXVII, 283. - und dIe Iuden. XLIV,

Taursohoin denelben. LXV, 137. - 111.-11111.111111.Διγ1111111111111111,

11101311ηοὶ111 den Patrem· 1111ᾱῇ311111.- 12· - und du Eizenthum 111 Κ11111111111

Reohtes unsthlg. XXXVI, 133. - inPor· XXXIV· ²⁹7· ··· 111111 01111111013111111111

11111. xum, 1111. 111. - In spanIen. xxxvn, 11.

XLIII, 339. 383. - ιοιίςὶὅι-ῃιιὶοῃιιο 1⁴21- Jmtimanucms IImhIIeh. Vermbgensroeht.

1111111111 und Uoberhebung dm. XLII, XXXVI, ³3·

11. -81111111111 Im spIteren Mittelalter. 1111111111 (Metto betr· Vemltung 1111

XLIII, 14. KIrehenguten. XXXVI, 133. - (Imm
dude, Zeugnlss deu. gagen christon. XLIII, 0001 0112111θηῦ3 dm· XXXVI, 203

313, «Iustinus, St, uber die Iudon. XLIV, 383
Judmemanpranon. XLI, 75, XLII, 41, IvackovIc,Pntri21-oh, gna-or. v. Karlowitz,
Judmpolin'k der PIpste. XLVIII, 371. sein Rfloktritt (1873). XLIII, 308.
Judcmchutzbulle Martia V. 1,,17, Kalendarium manullo ecel. orient 11111-
]111111111111111139111.111.Π1, 371. 101. efflent· XLIV, 131. XLV, 170.
1111111131,111111111111111(111111111111 Kalendnsmye, 111111οηί11111 1110111111ὴί111.

(1111111111. LVI, 381. XLIX, 416.

Judenverfolyunyen Im 1111ῐαί11111. XLIII, Kssl⁰·J⁰0²²n⁶⁸· XLIV, 105·

361. 406. XLIV. XLVIH‚ 3, Κᾶ1η1111111, pIpsIIIuhe,1nsIgni0n denelben.
JizdmI-chmtuche Gelehrteneonferenz unter ῙΝῙῙ. 100·

dem Kaisar constantin. XLIV, 363. 1011110111· Π, 62· ·- Verh· IurHauptkirehe
1178111111331111111111111311111111. LXV, 337. 111 01111111 011θί111101· XXXI, 384.
Jizdiwhe Glaubensgenossen in Bayern sind Kantompfarrer. deren Entfernung nur mit

reehss. eine Ρ1111111111111111-(11111111313. 11110· 0111003118· XLIX, 442·

XLVI144. 11111117,Μίειὴηιιοὶιάοη.1110111211111111
3111311111· Handel· moefflverkehr inItalIen Erlffl (10³ 6111111. 0111111εωί1. dagegen

Im 1111111111... 1111111 311. (1811)· 111111111-

3111113, Prinzessin, Ehesaehe ders. LIII, 94. [01711011070371231011111101111101110111·
3117111111 apostata. XXXVI, 13. tribunus (IIII-76). XXXVI, 165. ·-
Julian und die Immunifflten des Klerus. 01111111· vom Plentrconeil von 187311-

XXXVII, 114. - und die Juden. XLIV, lassener. XLIII, 63.

377, Kamleireyeln, pIpstliehe. LXVI, 168.
Juramentum ab iis praestandam, qui in Kapitalrentemteucr der Kirehenstistungen

Anglia titulo missionIs ordInantur. LIX, 1113171111· XLVII, Il·

120. - 1111111111. im Eheprooesse. XLIX, 1011100 01 01311110· LVHI, 2⁰²·

295, Kapldne, deren Annahmo ohne 1111111311. Er-
Jurisdimo delegata. XLI, 337. 0000082 7001000· XXXVII» 244·
,rumdam mandata. xm, 337. Karl s. carl. -— Borromaeus. XXX, 215.
111131111111111111111,1111111111, mandata, XXX. 222. - Erzbisohof von Mainz.

delegata. XXXVII, 211. XLVII, 173, 133.
1111111111..1111111111111111111111111 Karl 111· von N0⁸p01 und dIe Inden-

1111111111111111. 11111, 11. - 1111111111, XLV11L51·

{lber Dienstboten, Frguen und Kindffl· v, Kffl'l γ.) kitohl.Reunionsbestrebungen unter

Militfirpersonen In OesterreIoh. LIII, 170. 110111 3180111118· XLII· 4⁶0· ·· 11110 01
3111211. 3111111111 zu ParII, ihre GesehIohte. 11110611· L, 53·

111, 111). 11111 Vll.. pragmamche 11111111. 1111111,
111111311111118111111111, Erwerb und Ver· 206·

115111111111111111,120,-Ῑ>ρηὸῃιῑρὴιωῑ1 Karl VIII. von Frankreich und die Iuden.

der Behbrde. LXV, 137. XLVIII, 13.

Jus oiroa saera Im Kbnigr. Saehsen. Karlowitz, greor. BIschoIssynode (1882).

XXXVII, 128. - prImae 1101111. XLIII, XLIX, 155. ·— greor. serb. hierarefflsehe

171. XLVII, 171. - 1111113111111,3. Fonds (1873). XLIV, 271. 273. ·- 1111)·

 

