28 B. 11111111· 1. 1111111. ser ooo Papo u. 1111. como

hierarchia episcopalis 11 Anglls restitui· 1873· Febr. 6. Epistola Pil IX. De oolevo
lur. LII, 448 ff. Centenar. Gregorii VH. XXIX, 4621.

1854· Μ. 24.P111X. lit· brev· super elec· Febr. 10. Plus’ IX. Antworlsellreiben sul
50,oe prooectoris &deputatione rec, (111 Adrssss des Vorelns (111· (1111111111

111111111ςί1ΔηςΙοωπιΠΙγεεὶρουεηὼἿΠ, fffifflstffl ‘'⁰¹'‘ η· ¹3⁰⁰· ¹⁸⁷²· mx’
109. ”

1855, Aug. 18. 0111111711 ew. Kelser 1111111 21:²3 gthffgffglgeffnxffi,1:20⁰?qu

Josel I. von Osslerrsloh und Pspsl suli 25· mnemon Pius, lx· m die Car·
ΠΜ IX' ΑΗ· ‘⁰³⁰' 31¹ ΒΜ 1⁰ f· ²⁸· (111111 betr. Proteos gogen das 1111111.

Geheimer Astikel π ξ 14¹ [Μ’ 3²8¹ Klosooraushebungsgoeels v. 19 111111.
1856· 11111 1711111111. Pil IX. sd episc. xxx) 25¹1 s,

AustrVindobon. convent. habituros Aug, 23, effi„ pp pp, Ιχ, J„ pa, w.

SVIWW IIMWI· Xfflb 2⁰ f· 1111111, (1111111111 pontif. 11111111. LXV,
1857· Iun. 1. Pius IX. (1111111111111111- 3011.
11 soora (1111111111. sl episcopor. Aug. 28. Consl. Pii IX. super 11111111 co-
ntensllls. LIII. 422. pilularibus. XXXI, 181 ff.
1858 Mai 3. Lil. eneyol. Ρίῐ IX. Aman- Sept. 16. Pllpstllobes Privileg betr. den

tissimi Redemptoro's de missae pro Vereln (711· obristliohen mutter. XXXI,
populo spplIoolione. XXVIII, 42. 179 f.

1861· 1111121111111Αά1111111111 dam· N0V· ²1· ΕΡ· 143119711ἰριι Pii IX· ΕΜ mVl·
111, betr. d. Befugnlss (1. 1111. von 3⁰ luctum· XXXI, 186 ff·
Goe zur Ueberlregung 111111 1111111111. 1874· 11111 7. Ep. Enoyol. Pii IX. ed
JurIsd. 111 geeignete 91111111. XXVIII, Eplso. Auslrlso. XXXI, 479 ff.
o· oxxm. 111111. Epist. 111 11. ao episc suthon.
1862· Febr. 7. Pii IX. lit. brev. Ao 11111· De 11111111111111111111111111111111111.
(11111111, 1111. 171νί1111. L, 446. XXXII, 241 ff.

1866· Jon.15.s.Congr.Poenitentiarietle Sept· 8· 001181· Pil ΡΡ. IX· Livet per
matrim. eontrah, XLIII¹ 32, Apostolo'oos, de Romani pontif. electione.

186101- 12. 1111. Apostollcae oceo. bxv, ³08 ff.
XXVIII, p. 1.111.x111‚2so ff. Sept. 10. 1111111. (111 1111. Stuhles betr.

1871, Iuli 6, Breve Pius* Ιχ, bet, den 1111111111 111 dem 1111111. Sobulinspeotor.
Verein der 1111111. 11111111. XXVIII, XXXVIII, 85·
p. VI f. Decemb. 21. Allooutlon Plue' lX. betr.

1872. danum 95· Breve Pius, IX. beth d· (111 Zeltlege und Bestlltlgung (111 neuge-

Vmin dm, chrisa· mmm· XXVIH, 111111.111111111Ρ11111111. 11111111111.
p· IX· XXXIII, 361 ff.

1872 Febr 23 mmm a osto, Pii IX, Deo. 24. Pil PP. IX. Epistola Enoyclica
'societ‘t {oro cath glenda‘ xxvffi' Jubilaoum universale indicens. XXXIII,

pcmff‘p ' ’ ’ eoos. ,
Iuni 24. Anspraohe Pius’ IX. en (111 1875, «711. 25. Deor. s. Poen. Rom. de
Mllgl. des deulsohenLesevereIns zu Rom, luor. jubil. XXXHI, 371.
11111. (111 Klrehenverfolgung ln Deulsohl. 11111. Pii ΡΡ. IX. Ep. EneonIos ad
XXVIII, p. LXXXIII f. opiso. Boruss. XXXIII. 37311.
August 29. Pii Papae IX. constitutio su· Mlirz 15.Ρ1111ἸΧ. Allooution 11 dle Car-
per privilegiis Protonotar. apostol. ad (711111. XXXIV, 146 ff.
111111· nunoup. XXIX, 1 ff. 11111 23. Plus IX. Enoyclieo 11 den
Nov. 16. 11111111111111111111111111. Sohwelzerisohsn EpIsoopot und (111ἳῦ1111-
ohald. XXXVII, 305 ff. higen. XXXIV, 149 ff.
Ilozemb. 23. Pii Papae IX. allocut-io ad Septemb. 15. Sohrelben Pius' IX. an den
S. R. Ε. 011111111111111. Vst. de situ ohald. Patrioerohen. XXXVII, 313 ff·

ecdem XXIX, 3 ff· 88· 1876ι Septemb. l. EnoonIos Pius’ IX. in
1873· Febr. 6. Pii IX. ep. Enoyol. 111 1111111 der 01111111. XXXVII,
Armenos. XXIX, 18811. 991 ff.

 

