3. detenet, betr. 0161111.- Unporn, 6116661611 u. d. Η611616161116.(1341-1162). 43

1890,14669.1166166066316606661111, ¹descendentium in Germania. LXV,
de irregularitate dnsilnntium. LXV, 455 1.
142 f. 1890· Deo. 1111661. s. Congr. 116166. 61
Aua. 29. 1661166116 s. Congr. Inquisitionis, Regular, de confessariis congregat.
66 status libertate 6616 nuptias probanda. vel Sooietat. religiosar. LXV, 448 d'.

LXV, 335 11.

Sept. 18. Deor. s. Congreg. loquis. oiroa
valorem Baptismi in ordine ad matrimo-
nium. LXV, 6181.

Sept. 22. Deor. s. (166116116116161116616,
quoad dispens. ab impedimento dispari·
16116661166. LXIV, 419.

Nos. 1111661111. Ρ66611661161166 apost,
66 eleemosyna in dispensationibus 1116111-
moniaiibns 16 forma pauperum imposita.
LXVI, 164.

116611. Deor. s. R. 61 U. Inquis. Conpr,⁴

1891 161116. 0661. 6. 06611. 66 Statu

Regulam In ord. regular. proiassi
votor. simpliciam in superiores eligi non
possunt. LXVI, 1601.
1161Ἶ1661. 1.Ρο6611661161166 apost, de
eleemosyna in dIspensationiitns matrimo-
nialibus 16 161616 pauperum Imposita.
LXVI, 166.

111116 60. 11661. 6. congr. Negotior. 6661.
61116616, da ordinandis instantiis 666666
61111161. diiudicandis pro tempore vaoen-
tiae sedis archiepisc. strigoniensis. LXVI,

66 irregularitate 11161611661661 eorumque teo.

3. 1666611616, 1161161666 06616116161-011611, 661111166ιηὶ61 616 661
6666666166.

1341Ι 061. 15. Benedicti XII. Bulla 66 6616· 1715Ι Unger. (desetsartikei LXXIV, betr.
nando rege Bonam. LV, 416. 46161611 tiber 161166 8116661166.

1400· Ordo SaIIsburg. in synodo oelebrsn·
da servandus. LXIV, 11811.

1461 Deo. 6. 6111111161111161 11116111. 666
Bisth. und Domoapit. von Lnibaoh.

LXII, 36.

1723· Unger. Genetaartikei LXX, 1161166.
nutrient 111161 161166 8111166166.
LXII, 611.

LIII, 101. - 11731, Ianuar 1. Ungar. 116666, 11611611. ’

1523· April 26. 116666666 61 Conclusio Stiftnngen. LXII, 66.

Μ6111661 0616. archiep. Salisbnrg. 1764, NOV· 8· Olmiiiw Dldctsensitstut.
1111111601. 11. Π, 1161166666 banniret. 1161611.

1548 Ungar. Gesetsartikoi VI, betrefiend XLVII, 95-

Ρ111611166 661Β16611616 16 Bezugaut' 1768, Sept. 8. Verordn. 11611. 16616 von
616 Verbreitnng 666 1611161. (1166116116. 1110111100οη LVI. 3⁸⁸·
LXII, 40. 11770, Aug. 4. 1161661666, 11611. Η666-
Unger. Gesetzsrtikel vm. betr. 16111611- 666 Zugarbeiten der Unterihanen.
6611166 661 16 Laienbasitz befindlioiren LXVI. 34.
liirohengflter. LXII, 41), 1772· Iuli 18. Η611161161616661., 11611. dr·
Unger. Genetaartikel XII, 11611. 16111666. mendriitel 11111 <lem Nanhlass eInes
666 Vermdgsns der verwdsteten Kirohen. (10111111ῦῦ11· LVI· 12611·
LXII, 39 ff, 1775 Febr. 6. Κ616. 1166611111, 11611. Ver·

1550ο Unger. Gesetzartikei XIX. betreff. wendung der 1116166116 ans 6616
Vel-wendung des Kirehenvermbgens Vermdgen ded &usgebobenett Jeenitenor·

16 Sohnlaweoiaen. LXII, 41. dm· LXII, 4³ ff·

1560666611, betreff. Vorwsndung des 161111 1. 0161111161 Ditiosesnverordn, betr.
Kirohenvermdgens 16 Sohnlnwsoken, kateohet. Untsrr. XLVII, 95.

ξ 15. LXII, 41, 17781 116111. 81661661161611616166., betr.

1627· 1161 10. 1616666116 Landesordnnng Verlegnng des Oedenbnrger 146616·
fiir d. Kgr. 11616666. LV, 416. 6611116166 66611 Raab. LXII, 46

1653,Ν61.4.166111161166 des 1116611166 1779, 161116. Α. h. idrlttntsrnngsresoript
01161111, 11611611. kats'oh. Unterrioht. der Illyrisohen Nation. XLIII, 106.
XLVII, 95. 1782, neor. nt. sllerh. (labe 861116, 11611.

1694, Febr. 16. 116166111166611111, 11611. 6. 1616666661 666 1616161666 661 ste,
gedsti. Stand 16 Bdhmen. LV, 416. oulsrntrnn Kldstar. LXVI, 61.

 

