Δ. 1888888· ι. met 88888. aa 888 Papa u. 7888881 5

Iatinon-nulum& Bolognn v. 1. 1311- Βιιιιιοιι1,8ιιιιιιι1ιιιις 11811. masse 1118 118
1811 ιι. deren VerhIIItn. 81181811181888, 11811888888 11818. XXXIII, 131.
Perugius, Florem. De origiue 81 pro· 018888888111, 1118 118188118188 118888888-
grem iuris 88181881.Ρ811881.1)18888811. 88181188 In Bayern. XXXIII, 381.

88ς1818111818 188 13. 18181. und 188 Duny, Du suaukmhenrecht ἰιι Elma-
Inventar derselben. — Du Evangelium LothrIngen. XXXVII. 818.

1181818118 ιι. d. Οοιιιιιιίιιίοιι ιιι Anagni. Ebmhoch, giobo„ vorum fiber die ³0·

- Dm 8811188188 18818818 ιι. d. Benr- ciale Fuge. Lvm’ 4⁷3 ff·

Βίῗὼωέῖῶἷὴὲἓζοψ '⁰¹' mm ἅθ’ ¹²· 119988, 1)18·8ιι.38111ι·18 1118181181 1811811.
mebm‘w' 3⁹me ⁰⁸⁰⁰¹¹¹q¹¹⁰ '¹¹¹' ¹⁸⁸ 'i' ngaeezd 118818811ιῖ181118818,4 1731881ιί18 compte

„mmmm(IL, {3⁰3⁰ ⁶¹¹ 0322‘3050 5335‘¹¹}‘;,⁰13·
oques nu yon 8ιι · ι

81111881 iiber 118 gesotsmflnge 8111111118 17⁵.
der Kirehe zur volkuehule. XXXVIII, Du

¹⁴³· xxxm, 888.

1188118988, 1881181188 81. 8. LX, 833. me ΜΨ) α, ά, cam, ΕΜ, χχχ]11,476,
Dabauaym de 1188188881, mo 88188181 Eme, (lm mh· f· ιιι ,md ffimhfflgmh.

ῗὲιῦιᾶίωι 11188 (118 8181118181881888. XXIX, de! maehum, Μ. 3,) zu, Gffiehiohto

11881ωά181, Des 88118188 8131811888. (Rev.
8811, 1881.) XLVII, 1118

1188818818 1811181811 [118 118818888881. I.
Β1. 1891. LXVI, 313.

0181881881, Dor Hexenmhn. LVI, 331 1.

1819881 Georgo, La 8888811 81 111818 (Iu
188118811118818811188188118181111, 166.

Ehe, popuIIt 1818881881. 1813881811

188 88181188, dor Β111181181 und 188
1181188 der Piiputo im 14. Jahsh. -Ζιιι
8813888118118 188 concils 1881118188.-
Beitrfige ιιιι den BIographIeen beriihmter
881818811181. LVIII, 352.

11811888, 11181181. 181· Vorwandtsohaft.
XXVIII, 115.

. 1118181ᾶά18 081188818881811. XXXVII, 222.

θ’ mmm mmmm vmrm‘ Μ’ 1“ Eiyenthummcht der linksrheinischen Psar-

LX² 4⁷⁵: Ι ‚ roien 88181Ρ18ιι181ι13111818,1118181888·
- -- Bentrhge nur Sectengesohmhto 188 ¹103·erss f· d· xxm, 3⁷9.

mmmm· Lxffl' ,Μ ff' , , 118888818111118818 auf 1. dogmat. Entseh.
- - Ueber 118 Wwdorveremlgung der

ehrIstI. Kirohon. LX, 17111.
1161118888 und 118 Κ11818 von Utroeh
(1181118111 1811.) XXXII, 331.

Dopsell, KaIsertImm und Papstweehuel XXXIII, Μ

”⁹⁸⁰¹ Ψ Kff¹⁰¹i⁰3⁰m ιη’ 1⁶³ ,f 11118888, 11811ιὶ81 VIII. und 118 8831188181
1188818, Dm Fursorge der Κιι818 fur 188 mm LXV, 392·

1111881811 der (1818118188. L, 3681. memma paroc’homm' LVIII, Μ
“ “ ⁰¹⁸ Hffldw⁸¹¹¹⁶fst⁸⁸⁰· ω’ ²⁰⁰ ἃ 88888888 88888888818881118, 888.

-. - Kirehl. DizcipLVers. XLVIII, 188 11. mmm) the question 0( anglica„ ordi.

Dmffel, Monumenta 1111881118. Hert 1. masma· xm, 3·

LII, 388 ff. ι (Ε,ς)8αρ).),1)188818118188 ρ1γ818188188-1188-
1188188118,(1888118118Β811188’8111Π.Ι.Χ, logicae de humani generi, oeoonomh,

2²⁰· mv, 1991.

Dub‘fu‘t' Der mmmm* (mm du ,88888118ήί11111188.113111418811888)
dro1t 881181 1831.) LXVI, 111. ΕΜ. LXVI, 473·

Ducheme, 0113188 18 la liturgIe Gallicane hald, ΗΘΒ. epp· ΘΗΚ Ι· LX, 222·
ξῗζῗὲνῒᾞέω· mmm mh· Μ’ Τ· 1118811, Iber 118 1811188118 Sammlung. (1181188

11888881Β1818ιιιιι118818 correspondens iiber ‘mh' δ’) LX' ἥδ’
118 Borufung 188 81881818 181. 1811818881 Fabri, kirchenpol. Credo. XXIX, 184.
von Speier zum coadjutor 188 Eub. 1811, Der Regimngsrath in 81. (181188 ιι.
clemens August Freiherr v. Droute zu 8811 8881888188388888811188111388
visenering von 88111111, 3311. Χ 1111811818188188 XXXIX, 31311.

dor nllg. Cone. von Ephesus und 018188-
don. (KathoIIk, 1872.)xxx11,236.

⁸· 88 1888888188 ιιι. v. 8. neo. 1864, ιιι
Syllabas ιι. 118 188181188181. Nov. 1873.

 

