98 Β.1111111113.·Ι.11111111.11 (1331 Papet u. 1111111111.

18771111114.1111(3113111111(1310113111111, 1378 Febr. 28. eult.-Mrn.-r:r1.. 331111-

betr. karh. ReIIg.·Uu1err. 1111 1111-
thum 1111111131. XXXVIII, 347.
111111. 6111-1111.-11111311., 3311311. 1111-
treibung der 11113333113131 von 1111111113-
Iiken. XXXVIII, 471.
311111. 0111.-11111.·1111., 3311. 111111. Bel.-
(1113111331. XXXVIII, 237.
Juli 13. 11113311 dee 1131131 Lendger. 111
81311311 dee 11311131 UrsuIinerkloetere.
XXXIX, 3311.
August. 1111111 (131 kgl. Regier. zu Oppeln,
betr. Einnehmen 31131. keth. Psarrstellen.

XXXIX, 2711.
Aug. 20. Beecbwerdesehrift 1111110111.-

Min, 3311311. die Volkeeehule. XXXIX,
3311.
31. 11.“3111111111111.111. an 11.
(1111311 Droste zu VIsehering, 3111111. (113
8311111133. XXXIX, 6311.
Oet. 15. Adresse der 111313011111111111111-
131 en den Kbnig, 3111. (113 8131111113.
XXXIX, 6911.
011. 16. 8331113311 des Grefen Droste·
Vieehering, Erbdroste, 111 den (ture-Mirr,
betr. die Sebulfrage. XXXIX, 651.
Oet. 18. Cult.·Min.·Verordn., 3111, Aner-
kennung der 11111113.1111111311131311131131 .

. XXXIX, 364. ¹
1111311133. Potition (111 (1111311 1113111-
Vbehering 111 (111 Α3ς.·11111, 3111311. (113
Sehulr'rege. XXXIX, 66 ff.
Nov. 13. 8131313111 (111011131111. an den
Centrumeebg. Jul. 31131111, 3311111. (113
Schulfrege XXXIX, 7311.
Nor. 14. 8133131111 (1111131131 Oberpro·
curatore gegen 8113111131 Melchers. XL,
1221.
1131. 22, 1133111111, 3311. (113 1111331111-
gebung. XXXIX, 285 ff.
Nov. 23. Abg.-Harrs, 3311. Verhrltn. der
katb. Ρ1111311131131. XXXIX, 323 11.
Nov. 24. 1331311111-Η111-1711311111, 3111.
die MeIgeeetzgebung. XL, 115 ff.
Nov. 27. 7311111111. (131 1313311311131131,
3311. die Maigesetzgebung. XL, 37411.
Nov. 28. 1111311111.(111133331111.-Η11131,
3111. (111 Maigesetzgebung. XL, 43411.
Nor. 23. Erklfirung 1)1.1.81131111111111111
Abg.·Haus, betr. die l’ferrei zu Kosten.
XXXIX, 3621,

1878 Febr. 13. Ges, betr. d.Befugniee (1.

Commiseerien 1111 die 31113311. Ver-

mbgeneverweltung 111 (13113111101333131
zur Anwend. v. 1111311111111111111, 319.

l

I'V

stellung der Xirehenkeseenrendanten.
LV, 151 1.
11111. eult.-111n.·Er1., betr. LImburger
Dibeeeanverweltung. XLI, 256.
April. 1111. (1. Congr. 03131111 1111113111,
11111131. (131111, welche den Staatsgehalt
IortbezIehen. XL, 320.

111110. Gesehffleenwebung 1. (111 11113.
Κ111111111311111113 und GemeIndevertre-
tungen 1111111 Ρ131.81111311311. LV, 1141.
August 21, Eing. der Clerue der 1111131111
1111111111 und Pederborn 111 den Cult-
1111, 3111311. ReligionnunterrIebt. XLI,
25311.

Nov. 9. 11113111110111-1113. 11111111
(111 31113333 (131 Clarus der Dibceeen
11131131111Ρ11313ο11, 3111. 2311ςί311-
11111111331. XLI, 266 11.

Nov. 18. Eingabe 131Β133313113111ι11131
3111111131 und Pederborn, an d. 1131331111.-
Η111, 3111. Ertheilung des ReIIgionsunter·
1111111. XLI, 27211.

Nov. 18. magaba (111 013331113131111131
1111111131 und Pederborn andes 13313131.-
Η111, 3311311. Aufhebung der Maigeeetze.
XLI, 275 ff.

Decemb. 18. (11111311 (111 Ο33111111.·(111.,
3311.11113131131131311131111111113. LXI,
4341.

9132413111 Leonie XIII. ad Archi-
epireop. coloniensem. XLI, 281 ff.

1879 1111. 18. (1113111111 Oberverw.·(}er.,

3111. Kirehenvermbgensverweltung.
LXI, 4341.

Febr. 3. Erkenntniss (131 03111113111111,
3311. die Legitimefion des 1111 (1. 3111111111.
Vermbgeneverweltung beetellten Staats·
commissura zur Verfolgung von An·
eprilehen (131 11113113113111111131. XLII,
166 ff.

Febr. 11. Erkliir. (111 brebe-Min„ betr.
Ebeseheidung. LX, 337.

'Mar 9. (1113111 des Kreiegeriehtes zu BrIeg.
betr. Pritstationen auden jedeemal. Psar-
rer 1111313111 17131111 des 1111111. LIV.
325 ff.

Aug. 13. Beeehwerdesehrift (111 Olerus der
Dibeesen 1111111111 und Paderborn a. deu
cale-Min. XLII, 374 ff.

September 1. Adreese der GeIstliehen (131
9133311 ’11131111 den Oult.-1rin., betreff.
ReligionsunterrIeht. XLIII, 11111.

 

