38 5. ramulo: ι. aar Amat. 55 555 rape u'. rara. 5555.

1867, 15510. 8. Congr- 0555111155 5515·
copoe. Quaestio (XVII.) circa gra·

viora quaedam eccl. 51551511555555115.
XL, 87.
1551 115515. s. 05535. Inquis. pro epla-
copis Augilas et Foederator. statuum
Americae, de quasi domicilio. XLVI,
415 f.
Aug. 6 8. 0553553. 55 555553. lide, de
univ. acatholicis. LVIII, 251 1.

1868, 111155 25. 8. 05535. 55 555553. 1155
15515. ad 55155. 1531155 55 matrim·

mixtis. LVIH, 241 ff.
Apr. 25. Epist. a. 05535. 55 propag. fide,
55 adunatione mixta. LVIII, 244 ff.
Jnli 9. 8. 05535. 55 555553. fids, 55 bo·
nis at residentia regularium eto. LVIII,
240 i.
151118. 05535. 0555., 1155515115 55 5115.
5115555551. ΧΧΧΙΠ. loc
051120. (18. 453.) Decr. s. 05535. In·
(iulg, 55 555551551155. XLVII, 2201.
Aug. 18. (205511.) Deor. s. 05535. In·
5513, 55 scapularibus. XLVII, 2201.
Deo. 5. 8. 05535. Rituum 55 55155. suff·
553. XLVI, 213.
Dec. 17. 805535155515. de confessione
integra. LVIII, 255 1.

18690551 1. Resol. s. Poenitentiariaa
apost. 5515511555. XLVI, 251 ff.

Juli 16 8. 05535. 55 555553. 1155, 55
bonis missionariorum regularium. LVIII,
232.
1511200555. s. Poenitentiariae apost,
circa dispensationem matrIm. occulta co·
pule incestuosa XLV, 329.
Aug. 2. 8. 05535. 05551111, 55 libris ca-
pitularibus episcopo exhibendis, LVIII,
2371.
111155 20. Deor. 50553511115515, quoad
usum petrolsi. XLIII, 50.

1870. ³⁸¹¹· 12· S· Congr· inquis. 55 so.
cietate fenianorum. LVIII, 257,

11155 5. Deer. s. 05535. Rituum, 5515-
neribus 55555515. XLV, 204.

Deo. 17. Decr. 05535. 88. 155513. Deoia·
ratione formulae ,corde contrito“ 15 in·
dulgentiarpartialium concessione. XXVIII,
p. 111.

1871⁸ Apr. 27. 15515. a. 05535. 55 propag.
fide, 55 111515 ordinatioula. LIX,
11.
Mai ill 611555. a. Congr. 15553, 55 exer·
citio Viae 055515. XLVII, 231 1.

1871, 8551. 4. 8. 05535. 05551111 55515555

capitulari. LI, 40.
8551. 10. 05535. 05551111, batr. 11555115-
35515155. XL, 337.

1872· Febr. 24. 05535. conenit, betreii.

115511. 5535515155. XL, 337 1.
Febr. 24. 05535. 05551111, 5515. 1153551-
5155 v. Xloaterlrauen. XL, 336.

453. 31. 5. 05535. lilinum, deloco ron-
trab. matrim. XLV, 135.

Dec. 14. Dect. 555 05535. 05551111 betr.
Appli0atiou 555 Ptarrmease. XXIX, 466.

1873ι Δ55. 2. 8. 05535. 55 555553. 1155,

55 extimatorum 5555555155111555-
do etc. LVIII, 8531.
455. 20. 8. 05535. 55 propag. 155, 55
11115515 commandalltiis exigendb. LVIII,
2361.
115131. Reaor. S. 05535. inquisitionis ad
55155111151555555, super quaestione exer-
citii iurIs patronatus per Hebraeum.
XXXVII, 3621.
0511 28. Lit secretariI 5. congr· Officii
ad archiepisc. liechlinenaem 55 opere
Lccomtii. XLIX, 144 1.
151130. Entscheid. 5. 5551.Ρό511551. iiber
Quinquennaliac. 5551555 lut bei concurr.
EhahindernIseen. XXXI, 381 1.
Dec. 5. Responsum s. Poepit, 55 5515-
state absolvendi ln casibus papalibus
praelatis regularibus 555 55555555.
XXXVIII, 84.
115520. Decr. s. 05535. 05551111, 55555
55555 Β5551555. 51 81551555. 555555515-
515 ex informata 55555155115. XLVII,
155 ff.
Dec. 21. Rcecr. 8. 05535. Inquisitionia
55 55155. Nitriensem, super quaestione

exercitii iuris patronatus 555 Hebraeum.
XXXVII, 363.

1874· Apr. 13. Deoia. a. 05535. 11115551

55 aqua baptismali benedicenda.

XLVI, 15.
115123. Decr. s. 05535. 0555. 55 Helveti-
corum atque Italorum quorundam usur·
patione proprios sibi eligendi animarum
curatores. XXXII, 2461.
ruli 8. Decret. S. 05535. U. InquIaitionie.
55 usurpatoribus atque emtoribus bonor.
ecclesiasticor. XXXVIII, 841. ,
inlicebrosa 05535. 0555. 55 elee—
mosyn. missar. XXXIII, 281 1. ’
Aug. 20. Epist. S. 0. 55 propag. tide ζ
Praefecti, 55 mirsion. 553. LVIII, 230 1.

 

