1. 1111111111· H. cuer un Papst 1111 1111111111 smus. 151

11111111111111, betrcffend den Papst 111111 Vaticanische 011111

111111111111.

1617, 011. 9. 11111111 Inunguretionsthsse, [870111111101111111111 1111111111. Ge·

hetreff. Intellibilitttt des Pspstes.
XLI, 162.

1869· 1111111 23. Schrsiben des Grsien uts-
11111111 11 den Gesandten 111 nordd.
Bundes 111 Bern, betr. d. hcvorsteh. Vs·
1111111111 Concil. LVIII, 3031.
Sept. 6. Η111111111111 111 11 11111 111·-
11111111111111 0111111111 0111111111, 11111. 111
vatican. Concil. XXVIII, p. CLXXV 11111.
Nou. 12. Ρ11111.1111. 1111111. 111 111
(1111111111 1. 11111111 11 Rom, betr. 111-
11111111111 011111. LVIII, 301. ff.

1870, 1113011111111111 111 preuss. Ge·
11111111 Arnim un Dr. 1011111311,

betr. 111 11111111. (311111. XXXIX, 8211.
Ianuarii. Orationis ub epIsc. Angenior.
Andr. 11111111 Concilio Vct. habitae con·
1111111111. LIX, 162.
murz 13. Depesehe des Bundesksnslsrs
111 den Gesandten des nordd. Bundes
1111111 111. 8111111, 11111. 1111111111. 011111.
XXXIX, 801.
111111 11811111111111 111 (11111131111111111
an 1111111111. (1111111111 Armin, betreff.
1111111111. (111111. LVHI, 307.

11111111 von Arnim un den Bundee-
11111111, 11111111. Vatican. 0111111. LVIII,
309 i.

Iuni 18. 8111111111 111 111111. (1111111111
1111111 111 cisen deutschen Bischos, bctr.
1111111111. Concil. XXXIX, 84.
1111238111. 111 1111111. 11111. 1111111
11 111011111111 1. Arnim, bctr. Vaticsn.
Concil. LVIII, 311.

duni 24. 8111111111 111 1111110111111111
1111111111111 8111111111. 111 Thilo,
1111111111111. 0111111. LVIII, 312 1.

Iuli 15. Ρ11111.(111.1111 Arnim 1111111
Bundeshenuler, 11111111. 11111111. (1111111.
LVIII, 311.

Juu 16. Sehr. des preuss. Gesandten von
11111111 111 111 8111111111. v. Thilo, betr.
VeIIcsn. 011111. LVHI, 311.

Juli 16. 131111111111111 (1111 Β11111111111.
den (1111111111 v. Arnim, 11111. 11111111.
Concil. LVIH, 314 1.

111120. Β1111111111111 Grai 8111111111.
111 (1111111111 1. Arnim, betr. Vsticsn.
Concil. LVIII, 315.

Aug. 9. Bsyr. (Iult.-Iiin.·Ausschr., betr.
placetum gequm. XXVIH, p. XXVII.

Mhrz 15. schreiben des 11111101111111111 1871· ME„ «2¹ gehrejben defflrzbfflarboy

v. ArnIm 111111 81111111111111, 11111111.
1111111111. 0111111. LVIII, 306.

Apu. 22. Schreiben des prcuss. Stustssecr.
v. Thile 111 111 (1111111111 111 11111111,
betr. dkumen. Concil. LVIH, 307.

Apr. 27. Schreihen des preuss. Gesandten
v. ArnIm 11 111 Β111111111111111, 1111111.
11111111. 0111111. LVIII, 307 i.

Mai 4. Preuss. 0111111111. 1. Thilo 1. 1.
Gesandten v. ArnIm, 11111. VstIcsn. Ocn-
cil. LVIH, 308.

Mai 5. Schreiben 111 1111111. (1111111111 v.
ArnIm 11 1111Β1111111111111, betr. Vati-
11111111111 Concil. LVIII, 308.

Mai 6. Preuss. Stcstssecr. v. uuile 1. d.
Gesandten v. Arnim, betr. Vaticen. Con·
cil. 1171111111.

Mai 17. Promemoria des (1111111111 111
norddeutschen Bundes 1111111 111. 8111111
Arnim 111 einen deutschen BischoI, betr.
das Vaticen. 0111111. XXXIX, 3111.

Mai 21. 011111 episcopi Argentor. Andr.
Raess. in Concilio Vaticano. LIX, 162 ff.

1111Ρ1111,11111111. 11111 0111111111-
sung 111111· 111 vatican. Concil. XXVIII,
p. xcvl.
111112011111. 111 111. Vetere 111 111
81111. 1111111111. Derboy v. PurIs, hetrcff.
Unterwerfung 111111 111 11111111. concil.
XXVIII, p. XCVII.
Apr. 17. 0111111111 11111111111111· 1. 111
Gesohtttstrtger (1111111 von Tauffkircheu
in Rom, 11111111. 011111111111111111. LVIII,
315.
Apr. 21. Geschtitetrtgsr in Rom 11 111
deutschen Reichskannler, 11111. 0111111111-
111111111. LVHI, 315.
11112201111111. 11111111 congreg. dc
oratione de Spiritu 111111 tempore Cone.
Oecum. Vatic. XXVIII, p. 1v.
Mai. Gutachten des buyr. 0111111111811111·
11111111, 11111. 111111111111111111 111 Papstes.
XXXIX, 90.
Μ1110.(11111111111111ς11 In Rom 111 111
deutschen ReIchsksnnler, betr. 0111111111·
11111111. LVIII, 3111.

 

