B. 1111111ιῖ11111 ΙΙ. 11611111 Papet 11111 Vatia. 0111111 111611. 155

1888, 011. 26. 4111111 111 belg. 8111111111 1889· Aug. 1641111. des bl. Vetere 111

an Papet Leo xm, betr. 1111111111
Frage. LXI, 153.
Oet. 31. Hirtensehreiben dee BIseb. von
Regeneburg, 11111111. 111 1111111111 Frage.
LXI, 156 ff.
Nor.Sehre1ben der beyer. 1111111111 11
Pepet Leo XIII, betr. die 1611. Frage.
LXI, 348 1.

Nov. 10. Sehreiben der engIIsehen Bieeh.
111 Pepst Leo xm, betr. die 1611111111
Frage und Antwort 111 hl. Vetere vom
16. November. LXI, 168 ff.

Nor. 11. 4111111 111 11111111111111111111
an Pepst Leo xm, betreff. 1111. Frage.
LXI, 1101.

Nov. 21. Hirtensehreiben 111 1111111. 111
111111, betr. 1111611. Frage. LXI, 111 ff.

December. Sehreiben der 111111. Β11111111
en 111 Papet, betr. die 1611111111 Frage.

LXI, 350 ff.

1889, Iuli. Hirteneehreiben (111 (1111.-
11111111111111111. von WIen, betr. 111
Giordano-ssrunofeier. LXII, 460.

Jan. 21. 1111111 111 111111111111 Β11111.
an den Paper, betr. die 1111111111 Frage.
LXI, 3521.

«Iuni. Adreese der beyr. Bieehbfe 11 111
hl. Veter, betr. Proteet gegen die Gior-
deno-Brunofeier. LXII, 460 ff.

Juni 9. Lit. 0111.11111111611131111111.
Simor 11 1. Patrem ex 11 1111111 monu-
menti Jord. Bruno positi allatae. an,
310.

Juni 22. Respons. ed 1111111 01111111ιί11.
8118111111111. Ρ111111 11. 9. Iunii.
LXII, 310 1.

duni 21. Adreese 111 BIeehofe und Dom-
eapitels von 1111111 11 111 bl. Veter‚
betr. Prot-eet gegen die mordebo-Brano-
feIer. LXH, 466 ff.

Iuli 29. 11111111 111 hl. Veters 111 111

Α111111 111 bayer. Bieehbse vom Iuni
desselben Jebree. LXH, 462.

111 1111111 111 Bieeh. 111011111-
pitele zu 111111 vom 21. 1111. LXH, 469.
Sept. 22. 011111111111111111111 111 behm.
1111111, betreff. die G10rdeno·Br·un01eier.
LXH, 460.

Sept. 23. Dr. 111. 611111 111 dem 1111111-
likenteg zu 1111111111, 11111111. Ρ11111111
regium. LXH, 434 ff.

01111). 20. Antrege dee Centrumsin 111
Κ1111111, betr. Placetum regium, altketh.
0111111111111. XLIV, 4261.

Dee. ³0. AlloeuIIoLeonie XIII. in 1111111.
seer, de stetu 1111. in 111111. LXIII,

1122 1.

1890· Ianuar. 11111111 111 Abg. Dr. von

Neumeyr 11 111 beyr. Kammer,
betr. Pleeetum regium und Altketholiken·
Frage. XLIV, 434 ff.

Febr. 10. Verhendl. der beyr. 1111111111
1111111111111111111111 die Placet 1. Alt-
ketholikenfrege. LXIV, 436 ff.

Μ111 10, Vorlege 111 Gep11.-Vie. von
MflnehenFreieing 11 111 beyr. 611111-
regierung‚ betr. die Altketholiken. LXIV,
442 ff.

11111 15. Beyr. 011111111111111 11 111
0111111. von MiinehenFreieirrg, betreff.
Altketholiken. LXIV, 444 11.

1111115. Mittbeilung des beyr. 011111·
1111111111 an den 111111111111111111111·
1111111111111111111 11 Μ1111111. LXIV,
4411.

Apr. 10. Beyr. Mie-Entsehliesnung, betr.
Auseehlieeeung der Altketholilrenvon der
kath. Kirebe in den Dibeeeen Augeburg,
Ρ11111, 811111, Wtirzburg und Oemberg.
LXIV, 449.

Juli 25. Beyr. 011111·Μ11.-1111., betreff.
Altkatholiken in der 11161111 1111111111
111 Regeneburg. LXIV, 480.

1891111112. Verfligung des Aargeuer

RegIerungsrethes, betreff. Simult.
rrwieehen Katholiken und Altketholiken.

exv, 411 f.

 

