34 Β. Aotorsttieke: 1. mit ditexit. der tiber Papa 11. Votie. 0111111.

1677. Mei 99. 9011310119]ἰὶ betreii. 1729. 1111111111 S. 011131. de propeg. tide ¹
311111. 11111111111111191111 1111111111- de communicatione in divinis eum

terrie. LV, 109 1. 1111111111. LVI, II ff.

1619111111· 9· Contr- venetii roms. 1733111111111111111. concur, 1.
311111. 111111111111111111 bei der Noth- (mun. 010„ mr, 1³9.

mii· LV, 4²⁷ Π» 1753· usi 10. S. 011131. Inquie- de missis
1682. ³⁸¹¹· ²4· Β· 00191· mnium· 1191191· presbyteror. Grseoi ritus in eoele- ,

copta 111111· xm, ²10· ors 111. terreo oe. 1111, 11 s.

1686. ξω ¹³2R⁶JP⁰¹¹¹⁸ ⁸· ΟΨ· niti 1754..1111.9.9.011131.91111111111111111111
e non (1111111). 11. Commumone 111 et mim ven· godae· Lm, 430·

’ noete Nativitetis (1111. XLIV, 191. . .
1689 sept, t. 9. eongr. situum de epis· 1757· Μ’ ¹⁰' θ’ 0οΨ Bmm‘ ΜΝ
ιωρίι mm. ΗΜ, 21⁰. eopis 11111113. XLVI, 910.

Nos. 96. Deeie. s. 011131. Episcopor, 111 1759· ¹¹¹³ ³⁰· ⁰⁰⁰⁸* lnquiffl’ ΜΓ· ΒΘ·
ooniesserIIe monialium. XLII, 959. '‘⁸²⁸⁰''ss v⁰¹¹ mmmm ’Μ mh·

1694⁴ lIov. 99. Deris. s. 011131. EpIsoo· mihim· ΠΧ» 387· ⁸ .
porum, de contentatiis 111οηί111111. Ᾱ11· ⁶· Deci& s. Coogr. Inqme.,de ruter-
x1,11‚25o, pollutione coniugis 1119111111. XLVI, 991.

1699, Sept 91. S. congr. Otiieii 1111111)- 1760, Deo. 19. Deer. s. (111131. 11111113,
111111. Iudaeorum. LVI, 909. de renovatione suttonam ViteCruoie.
1701· Dee. 9. Respons. s. 011131. 911., de XLVII. ἥδ I·
¹ non distribuenda ss. communione 1762111995.011131011111111111111111111-
· io noete Nativitetis 0111. XLIV, 499. tione relig. 111 sobolis. XLVII, 99.
1703, «11111. 19. Deois. s. 011131. concilii, 1764,'N0v· 91. Datis· ⁸· 001131. 91111113,
de irregularitate ex deiectu 1111111111 de tlitribut privilegIstie XLVI, 15.

XLIII, 196 1 199. 1765ο Apr. 91. S. (111131. nitrum (Ie mie-
Aps. 98. Respone. e. 011131. 911., de non eis vot. ss. Seersmenti et Concept-
distribueode se. communione 111 noete Imm. Β, V. II. LIII, Iti.

Netivitetis Chr. XLIV, 199. 1781111111. 19. 11111. 1. 011131. 9111111111,
1111199. 001131. Officii de btptitmtte· 111 se. Communia noete 9111191111
LVI, 911. 919. christi. XLIV, 199.

Nos. 91.. S. 011131. 9111111111 de episeopis 1?ss 4· um 4, 9005„ 3, c0ngr, depropeg.

wsrag. XLVI, 21²· rite, oe patronoue soeret 'rri-

1709111116· s· ⁰⁰¹³st ommim ‘mim’ dentini de reform. matrim. LXIII, 161.
suffrag. XLVI, 910. ·

17151111 111. congnrnqure, oe onore 18⁰2· ‘¹⁸² ²²· ⁰⁰⁰¹· ¹· ,⁰⁰³5'· ΕΡῙΜΡῨΓ·
valore baptimi. LVIII, ,ω f· 1191311111, 111 drop. 111 sol. 11113.
1720· 11111 90. Deor. 011131. Bituum, de
mitro episcopali. XLVI, 901.
1111. 1. Entseheid. der (111131. 9111111111,
betr. 9111131113 der Wtiohnerinneu. XLI,
217, 1806· 1111119. 011131. 01111111, de episc.
1723111111. s. congr. simum. oe epte· suffret- xm, 21⁶·
eopIs 1119113. XLVI, 9091. 1808· Meri 10. Congo Rituum, betr. Be·
Nov. 91. 91111111 in der congr. concilii, grtbntss V⁰¹¹ K¹⁰³i⁸fff⁸¹¹0¹¹· XL,
betr. matrim. impeti. publioiee honestatis. ³³⁵·
XLI, 999. 1816· Febr. 11. Deois. s. 011131. concilii,
1720· «1111. 91. 9.(111131.011111111,11111111. de irregularitate ex dei. lenitatis.
professio tidei. LVII, 919. XLIII, 191. 199.

oeet. voto eone. LXI, 995 1.
1805· 1111190. Deris· s. 011131. Conoiiii,

de ’111131111111111 ex det. 1111111111.
XLIII, 191. 199. ⁴

011. 9. S. 011131. 01111111, betr. professio 111115. 011131. de propag. tide, betrerr.
111111. LVII, 919. 11111191. 1111 von Ungltubigen 1131119111-
1727, Febr. I. S. (111131. inquis. 11111111- 11111911191111, 981.
tism. Iudaeorum. LVI, 991. Aug. 9. Deeie. 101131. Consilii, in 11111111
1728· Apr. 10. S. congenitum de episc. dispensationis super irregularitate. XLIII,
11111113. XLVI, 911. , 191. 199.

 

