154 Β. Aetenatticire: 11. riter 111 Papet u. (111 Vatia. Concil. 111111.

1875· 111. (1. Febr.) 0111111111-11111111113 18821111 13. Β11311·Οο1111111111 111

(111 deutschen Episcopatee, betr. (111
CIrenlar-depeeehe 111 deutschen 11111111-
11111111 1111111111111 (111 1111111311 Papat-
wahl. XXXIII. 344 ff.

Aprili. 1111111 (111 Furat-Eub. v. Wien
Card. Ranaeher, betr. (111 Aitkatholiken.
XXXIV, 185 ff.

Franata. Depnt.·Kammer, 111111-

1113 (111 01111111 far (111Β111111111 1111
11. 811111. XLVIII, 153.
Sept. 11. Note (111 0111.-811111111111111
1111111. 1111311111 italien. Geriehte in (111
011111131311111111 11. Stnhlea. XLIX,
28611.

Dec. 2. Pneuee. Region-Eritis, 1111111. 1884.1’“311Γ·1101θ ⁴¹⁶⁸II⁸H⁹⁰·MIU·M⁸¹¹⁰I¹²I

r6m.·lrath. und 1111111. Sehttler 11111111
111111111111-1111111111. XXXV, 463.

1111 12. 111111. 011111111111-1111111111111
1111. Altkatholiken. XXXVI, 161.

Dee. 18. 8111111111 11111. von Hya Na·
11111 (111 1111111111. Commtnrton (111
1111111111111,1111111. (111 Altkatholilren.
XXXV, 184 11.

187611111111. Urthaii (111811111111311

111110.111111111111111111 der Propa-
31111. 1.11,168.
Febr. 10. Ο11(1.-8111111111.11 d. apostol.
Nuntiaturen, 111-(111 UnterwerInng der
111111111111 (111 01131. (11 propag. fide
unter (111 1111111. Conveniens-Gemit.
LII, 130 11.

1888111124. Leonta P. P. XIII. alin-

11111 ad ‚card., de legibus Ital.
1111111111. LV, 3011 11. 325 11.

111111311111111,1111111711111113111 1886. pop„ 25, omem (Jult,.pfi,2‚.p3,1‚¹

eInem altlrathoi. 111111111111 111 11111
111111111111111113. XXXVIII, 33211.
Sept. 811111113111 8111111111 81111811,
1111. (111 neuprotaetant. Senta. XXXVII,
29 11.

Sept. 6. Pii IX. apIat. ad 11111. quamd.
Germaniae, qna (1131111111 definitio Cone.
Vat. (11 11111111. Rom. Pontii. 11131111111
1111111111. XXXIX, 360 1.

Sept. 22. Oirnnlar (111 1111111. Just—mn.
11111 Generalproenratoren 1111 (111113.
Ρ11111, 1111. (111 8111111111. XXXVI. 412.

1877 Jnni 15. Ρ11111. 0111-1111.-Ε11111.,
1111. 3111111113 (111Κ111111111111

von Altkntholtken. XXXVIII, 471.
011. 18. Ρ11111.(1111.-Μ11.·111111(11.,1111.

Anerkennnng (111 1111111. 1111131111311111-
111111. XXXIX, 364.

1878111. 17. Ρ1ο1111 (111 0111111111-
111111111111111 Vertreter iremder
11111111 31311 (111 ’111111111113113 Hum-
111111. XL, 155 11. ¹
111. 28. 01111111 (111 (111-8111111111,
1111111. (111 Τοά Victor Emmanuele. XL,
30011.

18811111 17. Note (111 1111111. Min. 1111.
1111 auden auswttrtigen 7111111111

1111. (111 71131131 111 [111111111113 (111
Leiehe Pinn’ IX. XLVI, 41111.

Iuli 27. 1111111111 1311111. Appelihoies 11
Rem, 1111. (111 11131131 111 (111 111111-
1111113 (111 11111111 Ρ111’ IX. XLVI, 422 ff.
Oct. 16. 1411111111 (111 11. Vetera Len

XIII. an (111 italien. Pilger. XLVI, 41111.

betreff. Verbet (111 Β11(11113 eines
,Vereinea (1111111111111111. LVI, 122 1,
111111 9. lintach. (111111111.Ο.-0.-Η.,1111.
[113111131111 sog. altkathol. 1111111111,
406 ff.
1111.17.Ι111111.(111 bayer. 7111111111.- ¹
Η., 1111.11111111111 11111 11111.Ε111311111
1111 11111111111111111. LXIII, 176.

1888· Ian. 1. Alloeutio LeonIs XIII, gd 2

card.. denove codiee poenal. Italico.

1111111.
Aug. 28. 11111111 (111 8111111111 Β1111111 ¹
an Papst Leo XIII, 1111111. rem. Frage. 1
LXI, 150 11.
Sept. (1.1111111111111111111. (1111111111- ¹
1111111113 nu Freiburg im Br., 1111111· ¹
WIederheratelIung (111 Sonveranitat der
Papatee und Proteat 31311 den italien. 1
31111311.·11111111. LXI, 150.
Sept. 27. Aneprache Lao’ XIII. 11 (111
1111111. Ρ11311, 1111. (111 1111111111 Frage.
LXI, 134 11.
Oet. 11. Rundschreiben (111 GrossmeIsters
der 1111111. Freimaurer, betraff. die 1111.
Frage. LXI, 177 1.
011. 21. Varaamml. 1111111111. Katholiken ¹
11 Rotterdam, beireff. 1111. Frage. LXI,
1531.
Oet. 22.[Breve Leo’ XIII. 11 Ρ1ο1.Η1111-
ponte 111 Antwort 111 1111 14111111 einer
Veraamml. in Ltwen, 1111. 1111. Frage ³
LXI, 145.
Oet. 24. Sebreiben d. 111111111111111111
11 Papat Leo xm, 1111. die 11111. Frage.
1111115411.

 

