68 1. rosontione: 1111111111 noe.- Paper u. 111. (111.

1890¹ Nov. 3. 1111110. (111 Verw.-Ger.·H., 1891· Apr. 21. 211110. (111 Rninhsgnr,

0111. Congrunieintung 1111 (111 111111-
11111111. LXV, 265 ff.
Nov. 12. Erk. des Verw.·(ier.·H., 0111111,
Bemeonung der Congrna. LXVI, 1501.
Nor. 201111. (111 1111111111, 0111111,
congruaergfinr. 1. d. Rei-rond. LXVI,
151.

1891 Ion. 10. 1111110 (111 1111111111,
0111111. 1111111111 (111 Ρ1111111 auf
[1101111οω1 (111· Dotntionsergiiunung fiir
einen Hilfsgeirtliehen. LXVI, 423.
Jon. 11. Ungar. euin-Min, 0111111. wog-
111111. LXV, 347 1.
111. 19. Entsoh. (111 Verw.·Ger.·H., 0111.
Stipendium 1111 (111 Sonn· und 911111151-
messe. LXVI, 423. ,
Febr. 13. Ε11110.(111111111.-(1.-Η., 0111.
111113111101111111111111111 11111111 11111-
’ 111101101111101111. LXVI, 423.
Febr. 25. Graner Metron-capit. 11 (111
hl. Vater, Vorstellnng gagen (111 Vnrleg-
ung (111 Ρ111111111111111 nach Budrpest.
LXV, 415 ff.
Febr. 25. Vorstellung (111(111111Μ111ορ.-
Capit. 11 (111 ungar. 0111.-1111. 31311111
Verlegung (111 Ρ11υ11111111111 nach Bu·
dapest. LXV, 421 ff.
111114. 0111.-0111211, 0111171111111113-
ung (111 Gebnrtsmntrikenfnhrors heim
11111111 1111111131113111131111111110111.
LXVI, 151.
,11111 101111111111111011101. (111 Ο.-11.-Η.,
0111111. Umreehnnng der Forderungen in
WIener Wiihrung 111 (1112111 vor 119911
(interr. Withrung. LXVI, 137 1141111.

betreff. expon. anrrvienre in der
1111ᾱί111111 (iim. LXVI, 151.

Apr. 2414111111 (111 011011. sratthnlterei,
boneffi'Generalvollmaeht zur Ausstellung
von 11111101110111111111111111111 ohne
im einzelnen Folle dieGennhm. d. kirchI.
od. polit. Behiirde 1111101111. LXVI. 406 s.

1111 14. 1111110. (111 Vorw.·Gor.-II., 0111.
Ρ11110111111111111. LXVI, 419 ff.

1111 20. 11111111111111 (111 Abg. Dr. V.
v. Fuehs, 0111. Bemessung (111 (110110111-

111111111111 (111 «111111. Ρ1111111. LXVI,
408 11.

Mai 25. Interpellation (111 Abg. Dr. V.
r. nuens, 0111111. 21101111111111111 (111
Seelnorgeolerun. LXVI, 414 f.

111120. 111111. (1111111-1111. 111 d. In·
ierpell. (111 Abg. Dr. V. v. Fuehs, 0111.
Β111111. (111 (11010111111111111111 (111
111111. Ρ1111111. LXVI, 411 ff.

Juli 1. Verhandl. (111 obp-H, 0111. Er·

gannung 1111 Congruageseizos und Reli-
gionsfondsntenor. LXVI, 268 ff.

Juli 7. 111111111111111111111101·1111.,0111.
Congruaonehen. LXVI, 424 ff.

Juli 10. Vin-Min-Erl, 011121111111111-
1111111111 Seelsorgeolerus. LXVI, 418.
111113. 11111.(1111“11.-0111. 111 (111 11-
terpnllation (111 Ing. Dr. V. v. Fuchr,
betreff. EInkommensteunr des 811111111-
111111. LXVI, 416 f.

Aug. 22. 0111.-Μ11.-Ε11.,0111. Forderungen
11 Wiener Wiilnung. LXVI, 432.

4. 11111111111, 01111111111111111111101111111 111111.

1313111124. Anordnung 11011 (111 Ver· 1631. 1111119111111111111 des 211111-

111113111111110111 1. (1. 11111101
(111111111111 Spanheim. XXXVI, 52 1.

’ 13411111. 21. Vortrngdos 11110. Hein-

rich 111. von Mainz mit (111 811111-

und Klostergeinl, betr. die von ihr ge-
111111111 8101111111. XXXVI, 55 ff.

1496· Wnrmser synodale. LV, 436 ff.

01111111 Bamberg 11 (1. Kaiser,
0111. Hexenjnntiz. L, 213 f.

Juni12. 11111111. Mandat 11 (111 Fiirst-

bisch. ron Bamberg, betreff. Herenjustiz.
L, 218 f.

Sept. 18. Fiirstbisoh. von Bnmberg a. d.
Κ11111, 0111. Hexenjusiiz. L, 220 f.

1537, Febr. 15. 111 8101111111. P. III. 1611111128-0111111111011111111 0111-

· Nr. 9., 0111111. Exoonrmuniootion.
XXVIII, p. LVII.

1630, Sept. 20. Κ111111. Mandat 11 (111

0111111111. XXXII, 76 ff.

1779, (11110. conclusum Corporis Evan-

gelioorum 1. d. 1111111. Nasson-San.

1111101110. von Bamberg, 0111111. 01111111011 Religi0ns·Vers.-AngoIegen-

Herenjustin. L, 211 f.

heit. XXXIV, 457 f.

 

