. 1116611166, Div. ’11166166 16616. opero ot

22 ..1. uomaeur: 1. 66 Imm. aer 616 Papo u. 1116. coneo

186616616686 Quonaocmft. (111 7111116366.) 0166616111,166166166111161611616161166666-
XXXVII, 822. LXV, 188. 616116 11166666111611116116661. [1111188781.
7866169.-61661.10661161611161)1 80. 1161113.
XXXVII, 222. de Vocem, 0666661166 theologia 16616-
Thia, pr. Rom. pont. gon. t. 1. LX, 228. 116 od. 8. LXI, 208.

Timon, 11166, Δ legfflbb immi 5⁰8· (1).. Vandeomeh, Dio 1161161166 uod (116 86666-

’ 61161616 Ρ6116661166111.) LXI, 108 1. mm· xm, ³⁸⁴·

.. - Δ pm, fimumfflgon· joma& - - 1166 (166616 61161 dio Vermdgouuver-
161 61116666 (me rongeoour 61 on· 6616661616 ¹⁸⁰²· Riruhenoomoideu·

gum.) LV, 812 11. XXXV, 211.
- - 1166866611 dor gonmmtou 1616161666-

1616611661 16 (166 Indu Kirohougemoin-
dou. XXXVII, 866.

76666111, 16611161161161 historiae 6661. od. 1.
XLIX, 881 1.

Die Versaoouny (161 11116116 und ihr Lohr·
6611 66611 dou 81166166 11116116611116111.
(1161116111 1872.) XXXII, 286.

Verinu, Leges barbarorum. (Kirohoulox.
2. Aud.) LXVI, 109.

- - Georgii Phillipu compendium iuris
6661661661161 auctum atquo emendatum.

1116666616ᾳηί1 valeant ud 166 6661. polit.
66616166. XXXIV, 221 11.

Iudaicum, 0661661166 11116666166111 dou
1811611111. XXXVIII, 117. XLI, 181.

root, Der 1111116616 deutsche 8661611616666.
dio 611116οἰ6116 066611666611. XXXIX, 161111.

-,- .- 1161166616 Zuummonhung und dio
uothwoudIgo Verbiudung 6111661166 (1616
Studium (161 7116616316 und dor 866161-
616666661111166. XXXIX, 172.

1111111161, Anglioouiimus, Altkatholioismun Ed 3 lat vm ed 1 XXXIV ,Π

..., . . . . , .

6611 (116 Voreiuiguug dor 61111611. Episco- - - Lehrbuoh des Rath· und promunt

1¹⁸¹¹¹³¹⁰h0¹¹· xxm. ³¹⁷· xirohonrochto. xxx1, 666. xxm, 240.
Toprff, Uobor dioroligidoo 8161666611 der xxm, ³84, mlv, 176 1. XXXVI,

Kindor 666 (166 durch den 'Iod geldam 318 ff· 2· Aust, (mh, ment, und pmteflt,

, umnam. LXV· ⁴⁷⁰ s· 1116161161.) 11611166 1. 1111, 116.
76616161, Dos 111666 (166 congregation 16· 3, Aust Lm, 392,

· “lim-¹⁹⁸ '⁰¹¹ ⁸⁰¹⁰²¹⁵⁶⁶⁸·OE⁰V· ⁰²⁸¹* 18811 Vmor, Giordouo Bruuo, Kldstor und Dom-

ΧῙΝῙῙ1 1⁷4· 611116,1)161111611116116 Ρ6111111 (161 11161166.
7101101101 ‘¹⁸¹' K¹I⁰h⁰ *⁰¹1¹ 811810· (Κιτιιοι 8166616666 6611 (161 Boioi-motion. (Rovuo

1¹¹¹ 1⁸⁷²·) xxxu ²⁸⁶· cau. 6611666 1666.) ux1v, 166.
7166111611, Lon 1111661666 do 16 6666161166 .. - st, Joh, u, Paul 66111616 0661166 iu

(166 6661611661116111161166 dou 66611116. Rom. (1111611111, d'Alsooe 1890.) LXV,
(8616666111. 1881.) XLVII, 174. 131¹

16111161, Lon 6666616616. LIX, 11011. Vidmur, Introductio 16 6616661111. 611. LV,

- - Uobor (11617611163666161 (161066661- 867 1.
doio. LX, 8661. . 1111111611, Dio 0661166611661166 und (161 Oul-

- 1611161661. XLII, 808 1.
Ulonowou, 1161161 Vororbeiion 661 (Io- Viuit, Dio 011116116 vor (1661 Forum deo
6611161116 (166 Κ116116616611166 16 Polou. Reohtoo und (166 0611166666. LII, 211 ff.
LXIV, 8621. 16616661, 81661161 0116 v. 06661666. LXII,

ι· -· Dio Proxis (161 161611. 0161161116 (161 ’ 881.

1116161161· Dionen, in 1166666666 des 7611,Κ1161166·66(1111161661111611161116Ιί·
18. 1611111. LXIV, 871 1. 1166. XXVIII, p. XLIX.

..- - Einige Bemerkungon fiber Krakauer Voyl, Adolph, Sammliing 11110111. 17. mail.
Synoduiutotuton (16611117. 6. XV. 1611111. Vorordnuugon 1111 (166 nutu. Rottouburg.
LXIV, 871. XXXVI, 817.

-·· -- Rumon testium 66661 vitu 61
moribus Boguiuorum por 1666161161616 de W aal, 116616 Κ616116611166. LVII, 214.

. 1161611666 6161116116 16 Swoydnitu 6666 1166161, Duo 61616 Fn'odonswork im ba·
1882 1661616. LXIV, 872 1. (11661166 (161161166161. XLIX, 886.

-- -161616166111166 6666616616 spectau- - - Friode 6111661166 Berlin und Rom.
166. LXIV, 873. XLI, 8801.

 

