116 Β. 111111111ᾱώ11 Ι. mii 1111111111 Papet 11. Vatic. Coraca.

1857· April 8. Convention 1111111111 der 1886· Jen. 27. 11111111110111111111111011.
111811111111111111111. 81111111. XXXV, 8111118111, betreff. 8111118111ὴώ-

1111. 1601. XLIV, 26. 1181118. LXIV, 271.
Nov. 11111. 11111. 1111111. 11111111111111111

11111. du Angebot bei gemIeehten Breui-
pnren. XXVIII, 81.

1868111130011, betr. 1111 8111111111.
11118111118111.1111 1111111. 11111111.

Art. 1. 1. 11 11. xm, 1111. 111.
1868 Jen. 6. 1111111. v. Rottenburg 11111,

1887, 111111 11. Ges, 11111. Vertretung der

11111. Pierrgemeinden und Verni-
111118 ihrer Vermegens-Angeiegenheiten.
LIX, 11.
1111.80.11111,-1111., betr. hethei. 11111181-
meiuden 11711111111118 ihrer Vermegene·
engelegenheiten. LXII, 172.

Coner· 0111. betr- errem. Begrib· 1888111, 11. Eri. 11111111. ominare·

11111. XL, 87.

1871, Oet 81. 1111111111111180111111111-
tes 111 Rottenburg, 1111. dee 1111181-

111 zu 811111111811111111. Pierrge-
meinden u. Verweliung ihrer 8111118111-
angelegenheiteu. LXII, 172.

hot, 1111111111. der Ort desselben. XXVIII, 1889· 11111 26. Min.-Veriiig., betr. Bildung

3011.

1872, 1111128. Ger, 11111011 Ausnebung
1111 Verbeia der 'I'reuung im 1111-
lende. XXIX, 455,

1873, April 17. (1111111111111111111118 dee

1111111811. 1. 6. Iuni 1870, betreff.
11101111111111111811111111111. XXX, 371 ff.
Juli 8.-11. 011111111- dee 1111111. Ord. 111
Rettenburg en die Geletliehkeit, betr. die
Aueiiihrung dee (111, betreff. den 1111111-
1111111118111111111111. XXX. 875 ff.

1875· Nor. 12. Biech. Rotteuburg. 1111111,
11111. Civilehegeeetz. XXXV, 288 ff.

Nov. 22. flirtenbrief dee Bieehoie von
Rettenburg, betr. Civilehe. xxxv,305 11.

1882· 111180. Verordn. dee 1111111. Ordi·

1111111111 8111111118, 11111111. 1111111.

8111111118 und Voreteliung der Pierrer
und eapiene. XLIX, 71 ff.

1883· 0111111111, 11111. Verweltung dee
hethei. Pserrvermegeue. Abgelehnt
em 22. Dee. 1884. Lm, 110 ff. 288 ff.

der 0181111 der Pserrgemeinde und
ihre (Iesehiiftsbeheudiung. LXII, 412.

April 10. IIiu.·Veriflg.‚ 11111. 1111111111 von
Steetebeemteu in die Kirehengemeinde·
und Kirehenntmungrrethe. LXII, 472.

111111.1111.(1111)11111. Ord. zu 1111111-
burg, betr. Μαι-8111111111 und 11111111-

tung ihrer Vermiigens-Angelegenheiteu. ,

11111, 111.

«1111115. 8111111111 Kemmer, 11111. euf-

beeeerung (111 81111111 der GeistIIehen u.
Lehrer. LXII, ³⁷³.
Iuni 21. Anepreehe dee BIeeh. v. 1111111-

1111811111.1)111111ι1111, betreff. Piarrge· Ἴ
meinde-Vermiigeneverweltung. LXII, 171. r

Iuni 21. Erl. 1111111111. Ord. zu 11111111·
burg, betr. Pserrgemeinden und Verwel·
tung ihrer Vermiigene· Angelegenheiteu.

mm, 411.

Juli 2. Finenzgeeetz 1. ci FInenzperiode
vom 1. Apr. 1889 bie ³1. Mei 1806, betr.
Gehelteeuibeeeerungen der Geietliehen u.
Lehrer. LXII, 371.

9. intersticio, 1111111111 8111111.

1834⁰ Nov. 17. Urkunde, betr. die Modi- 1874, Aug. 25. Kgl. Vererdn. zur Aus-

1111111111 Pertieulerverieeeung der
0111111πεί11 durch die VerI. dee Kiinigr.
88. 3. 55-58. XXXVII, 131 f.

1845ο Entwuri 111111 Ger, betr. die Aug.

iiihrung dee Ges. v. 26. Apr. 1873,
11111. dee Volkseehquesen. XLVI, 82 ii.

Aug. 26. Kgl. Verordn., betr. Kirehen-,
811111- und Stiitungsseehen. XLVI. 182 ii.

flhung dee weliliehenIIoheiterechtee 1876· M„ 15¹ Baium d„ mageb-,Db

iiber die katholhehe Kirehe. XXXVII,
11811.

111111 ff.

putetion der zweiten Kemmer, betr.

den Entw. eines Ges. iiber dIe Aueiibuug
1873· Apr. 26. Ges, 11111. Volksehulweeen. dee weltl.IIoheiter. iiber 1111111111.Κ111111. 1

XXXVII, 125 11.

 

