A. mmmm.- 1. mn Ansam. aar aner Papa u. rano. omn. 9

Hensinche 'Verp-I'rknnde und die neuen Hninyham, Comm. num Relnhngen. iiber
Kirehenges.-Entwurse. XXXIII, 382. die Benrk. des Pomonenntnndes. XXXIV,

Hettinqer, an'mmtIIche Rundnohreiben des ²3²· , ,
Μ. vater, Leo XII, XLVI, 190· 324· v. HoembroecI‚ Der Kirehonstantnnsemer

van den Heuvel, De ln situation lssgale des 1108111111· ¹¹ 1111101· 11111111* ²¹¹⁰st LXVI’

AssooInfionn sans but lucratis en Franco 161 f·
,t οη BeIquue. Lm, 130 s¹ Hofmann, Der eruto Lnummentritt den

(mmmm), codex diplomat· univ· studii bayon. Lenernlsynodnlnnnschnsnen (Deut-
80116 Zensnhr. 1. m. 1881.) LXVI, 178.

generaliscummisP⁸r⁸lv'1⁴¹11’36⁶' nnonenbery SooinIer nunnoni-mus XLII
fflvzmann, statuta synodalia episcoporum 304 ’ · v

1111101· XIV· 11 xv· ⁸¹⁸⁰¹²¹i¹xxxv¹ 2⁰⁷⁶ - -· Die sociale Fruge Im kstIn Dounon-

,— ··· 1111080118Μο 10101011 0 1111111111 land. (8111118811- neitgemeBrosehIIren
w ⁰b0⁰ onnosnyen tw pmmowyen, von nr. nanner. nn n. II. 1.) nln, ιιι.

· 1111111» 111· Holtyrevm, Du Vorhinnimwnohonsmt

Hiulca, Valnnn Dr. Timon etc. LI, 318 ff. ,md 135,th xxxv, 214,

·· ·“ Α 111110111111111111111011 11811111111· Ηοῐιιυατιή, nonanto Gottnn In dor Gn-
nesi Iogana annnok.utInit‘61-v6nyenbr6- ,ohiohteg 1⁸ petru, und piu„ 11, ngpo.

’ 1111111111 111811101111811111· LI, 11111 ff· leon u. Plus vn, III. DerIIInIster Pom·

Himclu'm, Syntem den Inth.Ki1·nhenreohts. ιη] und der Jeguit Malggridq lvs Die
11111» 181. νοτωὴινὸτιιιις der kath. Ηὸιό gagen cln-

-· ··· Das mmmmm-der Kntnoliken ιι. mens X111; v, pm Vl. u, dIQ Revolntion
Protestanten In Deutnchlznd. XLVIII, xxvn1,193,
11151·1111111111,1311111111111111111111· Hopmann, Abh. botr. Bongannnwesen.
Hx, 201· (smmexnon.) nx1, 218.

·“ “· 11118· 1111111111· (111 11111· 1011 11118111 Horoy, Medii nevi bIbIIothoos patrIsIIcn.
u. staat„12vl‚360. mn, ηε f,

-· - Diopreuss.ssirehengesetze deanhres Horat, Des Metropolim IIIInn von NIsibin
1878. 1. Lief. XXXI, 818. - 2. Lief. Bneh vom ,Bewein der Wahrheit den
XXXII, 231. — Der Jahre 181111. 1815. 0181111111. LVI, 187 ff.

XXXV, 215.- v. 11. Juli 1880 etc. XLV, Hubert-Vallerouae, Lon monianum cnop&-
351. - v. 11. Mai 1886. LVII, 10111. - ratim nn Frnnoe «11 I’6trnnger. LIV,

v. 29. April 1887. LVIII, 35911, 3511.
.. .. Di, orden und Cong„3„10nen d„ Huhn, Der eonfliot nw. Stant u. Kirohn in

kath. Kirnhe in Preusnen. XXXIII, 381. 111111111- XXVIII· 1)· XCIV·
- - ReinhggQ, fib„ d„ Beurkundung d„ - -D'dlllngers alte nnd nene Hoffnnngnn.

Personenstandes ete. XXXIV, 232. xxxmo 111)-
mmm, Gom· der Civilem ,n Frank· Ηῦῠῑιν, Eheschliessnng und gom. IIhon In

¹⁰³⁰* Μ’ 4⁷²· fflfl’ 2³⁶· -Ἧζὲὲιῑῐζὶιῗ 1111181181... nx, nnn x.

vavIseI-nolitssohc maner, (δὸτι u. nn- - - nn rengno ,nmenung ner xnder
111·)1111Χ1’111111·111’1111 311111· nun geminchten Ehen Im Gebiote <Ion
111131, 1111 10811111 1111181· mm 11111· prennnInnhen allg. Landrenhtn. LXI, 21111.
- - Arbeiterwohl· XLVI, 1911· nnsnamp u. Mamor, niunbuen. xxx, ns.
-· - Die Quintennenn dor socialen Eraga
1111113111· ‚ Jacobson, Genob. der Qnellen den nath.
- - Sehutn dem Handwerke. LII, 31811- Kirchenr. der Prov. Prenssen u. Ponen.
Hochyiirtel, BeIIrIIgo nur gemniehtn 11111- nd. 1, XXVIII, p. LII.
wickelnng der kirnhl. Zohnten Im nnn· Jaffe, Regestn pontif. Romu. ed. 11. XLVI,
Idsehen Βοίοὴο XLI, 111. 414,
1· 11111111» 11011 11011180 111 110111 (PssIVt Janauschek, Origin. Ointnro. tom 1. XL,
Alexander VI.) u. nine SIIhne. 18611,
- - Bonifatius, derIponel derDeutsehen Jamen, Do facultate docendi. LIV, 352.

n. die Slnvenapostel Konstanfinos (GyriI - - Κηωιιοποη. (Kirohenloxikon.) LXV, ,

Ius) und Methodius. LVIII, 8118.Ι 813.

 

