4. 11111111110111. 1111111111( Deuteche Reich. (1313-1875). 61)

1803· Febr. 21. Reichedeputetioneheupt· 1872· Sept. 20. 91111111. (111111111111

senuas. xxvffl, p. cxnv1. xx1x,
323. 1111111111, 111 r. 1. 15.
11111111. 1111, s s.

1815Ι Iuni 8. Deutenhe 3111111111 Art. i.
XXIX, 396.

]8]9, 4111011111111111 dei sentimenti

di 1111 Sentit& enlin dictierezione
dei principi 1 etati protestanti rinuiti
della eonfedernnione (1111111111. XLI,
229 ff.

1827111116. Note 111 earn-stennon.

SomngHa 11 111 RegIerungen, 1111,
(11131111111111111. XXXIII, 189.

1848· Nov. 14. Denlneehriit 111111111111
31111111, 1111111. 11111 collatur der
Kirehenimter. XXIX, 123.

1867, Synodue dioecesana Pederbornennie
p. III, 1111. Π., 1. 9., 1. s. de 000.
meterio. XL, 41.

1870· 1111 4. 1111111311, 111111111111111-
ung und Benrkund. dee Pereonen·
1111111. XXIX, 139.

1871· 1111 10. Franksurter Fr10denevertreg
Art. 6. XLIII, 410,

Nov. 23. Bayer. Min. von 1111 11 111

Relehetagsitnung, 1111. Placetum regium.

LXII, 433.

Deo. 10. Reiehngeeetz, betreff. Ergiinzung

des Strafgeeetnbnehe 1. 1. deutsche ReIeh.

LVH, 149. LVIII, 164 ff.

Dee. 30. 1111111111 1111111111.. 1111. 111

81111111 11111111 gegenwiirt. Lege
der kethoi. Kirehe im deutschen Reiehe.
XXVIH, p. CXLV ff.

Oet. 22. Auleitnng 111 Memmi-A.
111. (1111111. 111 Cone. 1111111. Β1111.
11111113. standee 11111111111111113111
11111111 im 11111111. XXIX, 139 ii.
011121111111111 Vereins 111 (1111-
echon 1111111111 11 Pepet Pius IX.
XXIX, 456 f.

1873· Febr. 10. Piun' IX. Antwortenhrei.

111 111 1111111111111 deutschen

Ketholiken vom 12. Dee. 1872. XXIX,
488 n.

1111. 121111, 1111111. 111 9111111111-
wesen. XLIII, 424.

Febr. 22. Bericht dee dentenhen Bunden·
1111111111111111 111 1111111111, welche
01111 111 1111111111. Congreg. 111 dem
01111 111 (1111111111 1111 11111111
1111111111 11111. XXX, 262 ff. 284 ff.
11111 23. 011111111111111 2111111111·
1111111111111111111111 nn 1. 31111111.
1111111. 111 11111. 111 1111111111,
397.

111121111111111111 11111 11111 ver·
eammelten Bieehiiie. XXIX, 438 ff.

1111 13. Β1111111111111111.,1111111411-
1111113111 (111. iiber die (1111111111
Iesu. XXX, 219 1.

111120. Bekenntmeehung 111 deutschen
Reiehekennlere 1111111 3111111111, betreii.
Anesithrung dee (111. iiber 111 (11111111.
Iesu. XXX, 259.

91111111ςί11111111-11111111311. XXVIII, 1874· mai ἰ’ Βθίοὴεςὲθθη’ Μ’ die ve*

p. nxw.

1872· Iuni 12. Entwuri 111 Bundeerethes
f. 111 (111, 1111. Beeehriinkung 111
Rechtes d. Aufenthaltee der Ieeuiten im
deuteehen Reieh. XXVIH, p. LXXIII.
,Iuni 19. 1111111111 111 Reiehetegee, betr.

Vorlegung von (111111111111111 11111111·
1111111 (111 (11111111 und Ordn. der ci-

11111111 111 unbeingten Aueiibung
von Riteheniimtern und 111111111111111.
XXXII, 154 ff.
011. i. Protokoil, betr. die 11111111. 111
Diiieeeangrenzen 111111. Denteehland und
Frankreieh. XXXVI, 186 f.
111111111111111 11111 vere. Bisehiite,
betr. 1111111111 (111 hethei. Kirehe nur
Civilehe. XXXIII, 192 ff.

vilsiandstegister· XXVIII, p· LXXX. 1875111111 (1. Febr.) (111111111-1111111-

,Iuni 29. Militirntratgeeetzb. 1. 1. deutsche
1111111. 119. XXVIII, 47.

«111 4. Denteehee Reiehegee, 111111. den
01111 (111 [1111111111 Iesu. (111111111-
11111111. 1601111111, p. LXXII.

Juli 41111111. dee Bundesrethee, betr.
Auefflhrungebeetimmungen 11111111, 1111.
(111 01111 1111111111111111111. XXVIII,
p. LXXIII.

ung 111 deutschen Epinnopate, betr.
die CIrnulnrdepenehe dee 1111111. 1111111·
11111111 11111111111111 knnttigen 11111-
wahl. XXXIII, 344 ff. .
Febr. 6. Reiehegeeetz iiber die Beurk.
111 Ρ1111111111111 111 111 9111111111·
ung. XXXIII, 402 ff. XLVI, 413. LIII, 214 ff.
11111 2. 11111111. Pii IX. 11 Germaniae
epIeeopon. XXXIII, 4651.

 

