’0. Sachmzster: Weioenlmus. - Wmhslmueboeuch. 239

17111111111,11ἰ111111111-ρο111.8111111ςεί111 771111αώ11ρεὶ1 nn Lehrer in Bnyern.

11111111111 in Ρ1111111 (1874). XXXII, XLVIII. 889.

88. ’ 171111111111111111μ111113 111 Abschaffung
17111111, Β1111111 von Hildeflheim. XXXIV, 11111. 1131111111 (colom). LII, 257.

104. Wet'hnachtmacm, 11 (11111111 dIe 1110111-
1711111111011,81111111 der 111111. universi· 1111111 111111 11111111 werden. 1111115417.

1111. LXV, 87. 7711111111, 111111. 1., 8111111111 von Fuldn.
Wechnelunfdho'ykeit 1111 11811111 in 011111- XLIII, 889.

reich. LXVI, 129. 111111111ηά11 des 11111111111111. 1111 111111.
1711111111, 81111111 v. Η11111111111. XXXIV, XLII, 85.

105. 17111911111111 in 011111111111, 1111111111111
Wecber, Abg. 1111 811111. 3111111131, 11111 1111111111 1111111111. LVI, 128.

3011391998199911181· (¹0⁸ impfflm· ΝΗ· 17111111ὂ119111511 coneordat, 11817· Imm·
giosae profess. (1874). XXXVI, 127. ¹Lm, 19³. ,, mi, Imm (1306), Ver.

Weytaufm in Ussssffl ΚΒΝ, ²⁸5· XLV· werfung 11111. durch 111 apostol. Stuhl·
158. 158. XLVII, 188. 447. 451. 458. LII, LXVI, 205,

Μ· ffllv 5⁰· mv» 21⁰· 3⁷⁶· 4⁷⁰· LXV· Westmt'mter, Ρ1ον111.-1111111 (1852). LII,
184. 847. - 1811111111 Entscheidungen 390· - v'1355’ Lm, 411· ,, Ν, prov..

(1890). mv, 1⁸4·11X1V=³⁷⁶· conon v. 1111. 1111, 111.

W‘V‘W‘V'V‘ ³¹¹ Unssffl· ΝΜ· ·· 11111111191111111101111111.11111,
Emgabe 1111 ungar. 8111111). 1881. XLVII, 57⁸ .

451. - 11111111. des ungar. Kurie 1882. mdis· mv·334,-qfi011ed0,1,r10h1·0n
XLVII, 458. - (1880). LXIV, 470. - (103 flag· H, 375·

Ᾱθῑθῃ V⁰¹¹ ¹⁸⁸9‘90· LXIV· ²1⁰· Widerruf von Stiftungen (1879) 11 Ρ11111.
1111191111- xxxvn, 240· Schlesien. mn, 111.

Μ’Ψθιθ mmmm· LXH’ 3⁷4· “ Wicderholunyauntmicht in galisisuhen
(18119). LXII, 440. - &stem-ungar. In· volkmhulen· mx, 325·
1111111101 von 1886 11511 1111111111 deus.
LVI, 110. - 1. auch wehrpflicht.

Wchrordnuny deutsche. LXII, 184. LXIII,
518. 542, LXVI, 447.

Wehvpflicht, (1110111111111 des geiutliehen

WIedertause, bedingte nach vorheriger
Prufung der 11111111 In 1111 Η111111 em·
psangenen Taufe. LV, 192.

WIederverheirathuny 11111 5111111111 von

standon und der volkmhunehm in Τ111111111111131111111111111111311111.

0111111111111113111. LXII, 209. - des XXXVII* ²15·
Κ111111.11191111111111111111111011111· wimer Ortsyemeinde, Concurrenzpflioht

reiohffigm (1339). LXII, 411· - de, (1111. zu 111111. 11111111 und Kirohenge·

Klefflm, jn ungam (1375), mv, 149, 11111111. XLV, 272. - Volks· 1. 8111111-
- 1.. 1111111... in Franmieh. 1111, sehulen, Religionsflbunsen· 11111283--
288. - der 111111. (1111811111, im (11111111. Wsshfunss und ⁰⁰¹¹V0¹¹fi⁰¹¹⁸m¹11120· XXXIV,

11111. ausgehoben (1890). 1111, 111. ²14·
518. 542. 11111115αά111, luth. Ρ111111. XXXIV, 443.

waher, ih, Khehendiemt· mv, 405· Wilhelm 11. 1111111 von 111111111111111, Hul-

9711111111111 81111). 811511111111111111111 (118998188191119991 Wlffl- 3119111118 und
person, minu, W· xxm, 135, Antwort 111 Κ111111 (1888). LXI, 180.

1111111111, 1111111111111111111. 771111111811111111 Stifts iiber die Bei-

· XLVI, 201⁸ - Besugnjm dm· XLVI, tragspflioht 111111 Mitglieder 1113111111-
111. - Kleidung 11111. xm, 111. - ⁸²¹1¹0¹¹ Aumben· XXXVI, ⁵⁹·
Pfliehten 1111111511. XLVI, 218. - 111- 17111111111111, 1111111 auf Straffreiheit (111
nonnungsbulle 11111 11111111 zu 01111111 8111111111111111111111111111111111111
1889. XLVI, 217. 111811131111111 in Ρ1111111. XLV, 861.

Weihe, Ehehinderniss 11 011111111111. LII, - Gutachten 11511 1111 111111111111111111
228. - von Andaehtsgegonstltndeu und Gesotzvorlago in Ρ11111111 (1885). LVIII,
papstl. 15111111. XLVII, 285. 148. 184.

17111111, 1131111111, Ungiltlgkeit (1111. nach WInfried·Bonifaciu⁸. XLV, 288.
11111.Κὶ1111111111111111111, 8. 17111115111111115, den GeIstlichen 11 der

 

