0. 81111111111111111111111111118191. - 4111111119.

XXXIII, 29. - und 1111111111. 11111111- Α11111111111111111, 1111811111, 8111111111

vermbgen 11 der Sohwsis. XLVIII, 419.

11111111. (11111131111ςο887). LXIII, 430,

Altkathols'kensraye, Lites. derdber (1872). Amesvrrychen, AburtheII. 1111111 (gn-or.

11111111. 111111, p. xcn 1. - iu

(1111111111111 8111111. XLIX, 894.

1111111 (1888-90). LXIV, 417. 484. 486. 1111111119ιὶ der LendwehrgeIstlichheit in

111. - 11 Bsyern (1890). LXVI, 176. -

01111111111 (1876). XXXVI, 411.

11 Bnyern, 11111111 des Abg. 111111, 1111. Amtsunterschlayuny. LVIII, 87.
8111111111(111111113111111111111111111- Ancona, Dfflees=8ynode 1888. LV, 68.
111 (1871). XXVIII, p. XI. - 1101111111, Anactes 11, Gegenpspst. XLVIII, 886.
(1876). XXXIV, 186. -· in I‘reussen. Andaedlen 1111111111. LXI, 819.

LXIV 1.

Αἱ11111111ῗῗ111 (111111111111111111111. LXV,
188.

111111111111111111191, Ungiltigkeitder v.
deuselben geeehloss. Ehe (1874). XXXII,

Andacmsyeqemtdnde, Weihe desselben mi:

pIIpstI AbIIIeseu. XLVII, 185.

Andjels'c, AdmInIstrstor des serb. gmr.

811111111111 ven Κ111111111(1871). XLIII,
808.

447. - 1111111 1811111 111111111111111- Andreas Eskobar. XXX, 121.
1111111 11 Ρ1111111 (1871). XXIII, 481. Andreas, BIsehoI v. Posen, seins Synedd·

AItkatholikenvereIn In 01111111111. LVI,
119.

1111111111, 81. 111111111111. XLIV, 884.

1111111111, 1111111 und 81111 (1878) XXXI,
191. - 11111111 (Iber PublIestIon des De·
1111111 ’11111111 LV, 198.

Amerikam'uhe Prov.-Synodsn 11111 Civil-
ehe. XXXV, 481.

Amen'kandsshes colleg 11 Rom, Idrriehtung
desselben (1884). LIII, 449.

Ammianus, Marcellinus, zeugnlse 11111111
1111811111 Ρ111111. LXV, 861.

11111111. XLII, 800.

11111111119 von Religiousgesellschssten

11011111111111. XXXII, 117. - 11111111·

ligionsgessnsehee erIolgt 11 0111111111
11111 stillsohweigend. XXXVII, 77.

11119181, Ρ111., dher die concordate.

XXXVIII, 68. 71.

111194111αηί111 wedam, Ungilt. ders. 1111 I

ksthol. 1111111111111. XXXI, 8.

1111911111 loci, 111 Ehedispensgrund. XLIII,

181. - 111 Dispensgrund. LV, 189.

mou, Η1111Δ1].1.(111 duden. XLVIII, 41.

Amortisateomyesetze, deutsche. XLIV, 191. AnntxkiIshen, 11111111. 111 1111111111111 111

,1111131111111111(1111111113 11 (1111111111

1111111 1111111111. XXXI, 384.

im Kbnigreich 81111111. XXXVII, 98. Anpflamuny 11111111 Β131111111111111111

109. - 6811811111, 1111111311 Ausdbung

Proussen. XLIX, 118.

11111 11111111. LVIII, 68. - 1111111111 111111111181. LV, 100.

11011111111111 (1874). 8111111111.
Amtsbeles'd19un9, geisIIIehe. 1111111111.
11111111111111111119 11111 (1111811111, Be·

gehren 1111111 von 811111 der RegIerung

Im 1181131111118111111. XXXVII, 91.
Amtsyewalt, geIstliehe, 1111111111111111.11

1111111-11111111111 (1816). XXXIV, 887.

- 1111111. 11 0111111. (1874). XXXII, 114,
Amtehandlunyen 11 Bsyern. LXV, 176. -

111111. 11Ρ1111111(1878). XXXI, 849. ·-

geistl. 1111111111. Culturksmpf, 1111111.

des preussIseh. 0111111111111 (1878-76),

XXXVI, 167. -geIstI 11 Ρ11111111, 81111-

vertretung (1111111181111111111111. XLV,

68. - geistl. im preuss. Culturkampfe.

XLV, 70. - 1111111111 1111111111 Ge·

11111111 Im preuss. Culturkempfe (1880).

XLV, 96. - 3111111111 im preuss. Cultur-

ksmpfe (18801). XLVI, 40. - geistIIche,

11 Preussen, 81111111ὶοί1 desselben Im

Culturkampfe. LXI, 816.

1411111ὶί119111811111111111111 dIe Ar·

ebidiakonen. LXIII, 88.-der Geistliohen
11 1111111111111111111 (1871). XXXIV, 883.
- der GeIsd., Η111.811. v. 1815 11111111.
LIV, 118. -der 81111111111 11 Η11111
(1887). LVIII, 841. - der GeIstliehen 111
preuss. Culturksmpf. XXX, 118. 146. 148
- der Geisdiehen in Preussen (1871),(
XXXI, 840. - (1118111111111111 Preusseu ¹
(1874). XXXII, 132. — (111(11111111111111
Preussen (1874). XXXII, 898. - der
81111111Ρ1111111, 1111111. der GerIchte
(1874). XXXIII, 887. - der Geistliehen
In Preussen (1876), Ο1111111.-Ε111111111.
XXXIV, 119. - der GeIstliehen Im preuss.
Culturksmpfe (1878-76) 1111111118. des
preuse. Obertribunele. XXXVI, 167. -
(111 (1111011111 im preuse. Culturkampfe. ἓ
1111111, see. - eet deistl. 11 Preme. I
Vorsehriftsn 1111111111 1886. LVI, 411. ⁶
der GeIediehen 111 Preuesen. LXIV. 181

 

