19. 11111111111111111111111. (eoi-1881).

m

18721111. 6. 11111.1111111111.1111.·Ρ111. 1881Ι 111111. urin. 111 kgl. Appelihoien

11111111 111 Sohreiben 1110111.

eu Rom, 1111111. die Vorgnnge bei

Ρ11111,111111.111 1111111111111111 11111 111 Ueberinhrnng 111 Leiohe Pine' IX.

1111111111111. XXVIII, p. CXVIII 1.

XLVI, 422 11.

18711116· neo, 111· Exnropr. von nug. 11111. sept.) 111111. 111 111-
Immob. 111 geieti. 01111. mx, oeenneynode 1111111111 11 1111111111 LII,

403.

135 1.

11112. Protesi 111 1611111111 011111- 01116.111111111111111.11111111οΧΠ1.

generale gegen 111 1111111111 111 1111111.

1111111111. Piiger. XLVI, 481 1.

Klosiernufhebnngegeeetnee vom 19. Iuni 1882Ι Febr. 15. EnnonIoe Leonn XIII.

11. XXX, 211 ff.

Jnni 19. 1111111. (111111, 11111. Anihebung
111 11111111 111 01111 11 111 stadt und
Provinn Rom. XXX, 110 ff.

Juli 25. Alloontion Piue’ IX. an 111011·
111111, 111111. Ρ111111 gegen 111 nonen.
Klosterenshebungegee. vom 1111111. J.

de 11111111 ooth. in 111111. XLVIII,
111.
111. 11. Lii. epoet. Leonis XIII. 11 epie-
oopoe Sieiliee. XLVIII, 91 1.
Jun14.—1.synodi 11111111111 Neepolit.
ConstitntIonee. L, 381 1. LI, 114 n.
Sept. 11. Note 1110111 1111111111. 11

XXX, 2511,

1874111111. 111 Diooeeeneynoden von
1111111111 111 1111111. LII, 211 1.

1876, Sept. 14. Deor. Archiep. 1111111,

111 11111. 11111111, 1111. 1111311111 nonen.

Geriohte in die Unebhiingigkeit dee 111.

81111111. XLIX, 186 1.

0111. 1111111111. Leonis XIII. 11 oon·
pro bienneii relatione 111111 unne- etit. synodi 11111. 1111111. approb. LI,

cuiusque peroeoiee. LI, 1321. 124 1.

Sept. 22. 011111111111111111111. en die 1833· Jnni 1.-1. Beeohl. 111 111111111-

eynode 11 111111 811 Domino. LII,

2191.

Generelproonretonen 1111111 eog. Pieoet
in Betreff der Bnohote. XXXVI, 412.

1878· «111. li. Ρ111111 111 cornetano- Sept. 1.-1. Dinoeeeneynode 11 11111111

Socraten 11 111 1711111111 11111111
11111111 gegen 111 Thronbeeteignngiium· Nov. 111111111111111111111111 von
berte. Annona. LV, 68 n. ,
111. 28. 01111111111 Carti. 8111111111, 1884· 111. 19, Urth. 111 ram. cese-H,

bete-eff. den ’111 VIotor 1111111111. XL, betr. 111111. 11111111 111 Immobi·
300 ff· lien der Congo. 11 propagando 111. LII,
Sept. 10.-12. Β111111. dernieoeeeusynode 112 11.
von Pavia. LV, 64 n. Febr. 10. (1111. 8111111111. 1111111111.
[879 Juni 1. Sohreiben Leo XIII. 1. 111 111111111111, bete. 111 UnterwerInng 111
nel. Bnehofe, 1111111111011111111. Immobilien 111 Congr. 11 propag. 1111
XLII. 188 ff. 111111111111111. Convereionegeeeiz. LII
[880. 11111-1111111111. 111 1111111111- 1301.
synode von ModIgiiene. LII, 234 f. Febr. Note 11111. 11111111, 11111. (111111-
Sept. 1.-3, Beenhl. 111 ninoesoneynode oonvereIon der Propagande. LII, 168.
von UrbIno. LII, 236 n. Angnet 28. 1111111111. Leonis XIII. 11
Sept. 27. (111111111111. 111111111111. 11 11111111. Florentinum, 11 1111111111 11-
111 Generalproouratoren, 111111, 01111 11111111011118. J. LIII, 116 ff.
der Ges. Jeeu. XLV, 134 ff. 1885· Deo. 24. Leonis Ρ. Ρ. XIII. Ailo-
Ι881ο 111111 5. Congr. GonoiIII, betreii. ontio 11 (1111. 11 legibue 1111. 111-
Dinoeeeneynode 11 1111111 11 Um· 11111111. LV, 10111. 1251.
brien. LII, 235. 1887· 111114. (111, 11111. Abeoheiinng 111
Mei 31. Urth. deornm. Cane-II, 111111. 11111111. LIX, 116 n.
immobiiien 111 Congo. de propaganda fide. Juli. 1111. 11111. Poenitentierie 1. 1. 1111.
LII, 121 ff. Βί1111111, betr. die Gen. 111 1111111113
Juii 17. Note 111 1111. 1111111111. 1. 111· 111 11111111. 11111111 in 1111111. LIX, 1111.
wertig. Vertreter, beto. die Vorgange bei 1888· 111. 1. Allooutio Leonis XIII. 11

11 81111111. LII, 241.

0111.,11 novo 111111111111. Ite·
11111111, 191 n.

Ueberfnnr. der Leiohe Piun 1x.x1.v1,
411 ff.

 

