12 Α. mm.- ι. ...ι Ama. aer ιω Papa u. mo. ema.

Kovdto, Διι1ιι. gagen Roszner, 1144111444- Lactantius, Kfimpso und siege der 111414.
ung ἰιι Ungarn. LIX, 201. XXX, 182.

““ “ 11110110811111111111184(ᾸῑῑῖᾶῗθῙῑὺ de 1141414,Ε’ὁς114441ι41141ιιοο11ὀιι14ν434

plik 144 Baton 11. v. Rumor.) 111103 dm μωρίη mun, (Rev. cath. 1881.)
Krm's, Κ1ιο11141481111114ιιιιι111111444,1ιιι- nvn, 174,

bosond. 1441 14γ4ι144141ι Rechts. LXV, - φ De. meI eontra 144 omma ou

158 ff· contre 1· ιιιόιιιοίιο (1441611114 dm 114-

1114444111411411134141 ιι. 11414ι1ι4414ι 250„ fimi, fmffig, (Bm, Μ, 1831.)
ιιιι14ι141ι 1111111444 deu Obrintenthumn, mm, 174,

LXIII, 2⁷9 f· de Lama, BIIIIoIhIqmdes ὁοιὶιιιίιιιι. LXII,
- -14111141·1114141844411411411111. 477, · ’

1¹» 3⁶4· LcImmer, 11411111. den luth. mmhenmhts.
- - Κ1ι414ιιςοιο1.3.1ιιίῑ. LVIII, III. Lvn, 221,

· ·· ΒΜ· ’01111811θῦ ²· Μ’ ΧΗ, 325 f· Lampem'eo, L'Italin ol 14 Chim. LXIV,
- - Studium IerTheologII 44141 ιι. iem. 230,
LXV, 4681· Iandauer, 1144 (11111411.) (Iutta, 141ι.
Κιαιιιι, Helius IIobznus 1144114. XLIII. di, 5105,ng de, mh, ptmfflmeind„
¹⁶⁸ ff· und (114 Verwnltung ihrer Vermiigennn·
- - Melanthoniana. LV. 365 11. gelegenhoiten vom 14141. 1881. LVIII,
Krech und Fischer, Das prensIIsche Genetz 488 f. LXIV, 3111
141. Die zwangsvonstreekung in das Lamon, Johmeu von Damascus. XLIII,
uubewegl. Vermssgen vom 13. Juli 1883. 31811.
L, 415. LII, 311. ’ Lanqoyno, Du neue 1144141 der Congr. Ι
υ. Κιιιηιι-Αιιιιινοάε, 1414111414 zur (14 Ερίιιι. 41 Reg, beIr. (114 Ingeram der
44114114 1411741111114444 411414181411 Klontorobern ἰιι dan oewimnssmum.
und Kirehe im 19. Jahrb. XXXIX, 314. (Le canoniae 441141ιροι1111881.) LXVI.
XLVI, 415 f. 411.
Kreuzer, Das (14114414 ReIohsgesetz vom Laapeyrea, (14141. ιι. 1411. vers. der 1111.
41111 1868 111· ριίιιαιιι111414 Behand· KIrohe. XXVIII, p. XLVIII.

1⁰⁰8 0111111811· XXX, 3⁶4· de Lattadyncmt, Des prItendus droits de
Kreutzwald, De 44141141 Iuris consuetudi· pm, su, 10, bien, de„ ,ommim ff.

nar. praescriptione. XXXI, 111. 1131,qu (Rev, mh· 1881.)va11‚ 114.

- -0414411114(81141414111οιι.)[11111464. Lam D„ Μ smmum„ der Theo.
- - Ehe, Inesehnessung (suamexikon.) ,mg xm, 4„ f·

vaf) 1⁷8⁸· · Laurin, clerus u. (1111141 (8144141οὴ101.)
- - 4ι E1d. (Staatslenkon.) LXVI, 161. LXII, 38¹.

“ “ 1111111111·(111111111101)1111 - - ner 44141 <101 aeimiohen mit bos.

1141114,Ηιιιιᾶ1ιιοκ14ι14ιιι111ιιιιςι144 Κὶι- ἓπίὼωῖς m ἂν Rem derfim'wg'
onaroble. XLI, 183 ff.

chanvermagennnssayernXh,189· “ — Introduffio in θοι, υ iffi, monioi,
- - Dan kath. Pfriindewesen Im Κὸιιίς· LXI, 471· p

reiche Bayern. XLI, 414. LXV, 345 f.
Kinper, Constanzer Gonoil. (Kirehenlox.)

LXV, 343.
111111, Les sources (14 11111414 de elovis

- - SohulIe'I xirehenreehtawiuensehan
41111 und jetnt. XXXII, 1181. 2. 1111.

xxxm, ιιιι ι.

’ dans 81163414 du Tours (Gongr. scientis. Δὶἶῖῗῃῗὸῗῗᾙ ἴα ‘¹⁵⁶ hm· K¹¹⁰¹¹⁰

isstfflsst· ⁰⁸⁰³ ¹⁸⁸⁸² T.11.)va, 461 ι Lenmkum,oonp0nd1umt12001. moun.. Lvn,
Kurz, Der EpIIoopat, der 1611414 vom 219·

Presbyterate verschiedene ordo. XXXVIII· - - zur Bemhessung der mh, Anum·

⁴⁷5 f· ιιιι, 211 ι.
—- ·-· ’11441 moral. Vol. 1. LII, 181 ff
Laemmta, ι). l’influenee du christlanisme v01. ιι. ιιιι, 444 ff. .
· sur 14 droit penal. (congr. 44141111. inter· Lamum-Schneider, Manuale saoerdotum,

nat. cath. 1888, T. 11.) LXV, 444. ¹edit. ιι. LV, 1431.

 

