212 0. 8111119111111 Ρ1111111111111111111. -- Petrus Inmeardne.

Ρ111111111111111111, orient. 11 0111111111111111. XXXVII, 361. - Im 01111111 11111111 1111
LIII, 388. 11111111111111111111111. LI, 944. -11-

Ρ1111111111 der deutschen KnIser. XLI, 191. nnmigkeit der Ansdbnng desselben 111111
- XLII, 909. 300. - 1111111111 111. LI, 11111111111111111011111111111. LXII, 301.
118. - Verlust. LXVI, 1114. - 1111111111111

Patricius, Fent 111 11111311 iu Englsnd. 1111111111 deenen Anfhebnng snnergen?
LII, 441. (Colocn). LII, 119.

Patron, BeItrngnpdinht 111111 11111111 einer Patronassrecme, Fiseelienhe in den 11111111
KIrehe 111 Prenssen. LX, 119. -· Be· beyer. Theilen 111 Dideese FuIdn, 111·
1111111131111111 111 XethwendngeIt eInes teng 1111111111 (1812). XXXI, 42⁷.
11111111111111. LXVI, 128. - Besehwerde· Patronatmemlseke Fregen, ErkIXrnng des
recht 1111. In 01111111111 bei Decknng 01111.-1“11111111)”111111ο1“1 ven WIen 1811,
der Gongrns nus dem Xlrehenvermdgen. XXIX, 311.
1111111133.-1110111111111,11111111111111111 Ρ111νο11111111111111111111 11 0111111. LXVI,l.
gegendber dem Cspltel. XXXVII, 110.· 1111111111 111 anrrgemeIndezugebdrigkeit
1111111111111111 dees. Im centon Luzern. 111 011111111111. XLVII, 191.

XXVIII, 180. Ρ111111911. LI, 344.

Patrone. Stellnng ders. in Prenssen (1811). Ρ111111ρ11111. LIII, 81. - Summsdeeselbeu.
XXXIV, 110. LXVI, 460.

Ρ111111111. LX, 300. - 1118111111111111- 111111.11111111111.1,11.
berg. XXXI, 41. — 1111111111011111111111 1111111111111Ρ1111119. 1.,111.-1111.1111
(1814). XXXII, 211. - 1111111111, 11111 von der 1111111111. XLI, 1108.
dnsephInIsehen 111 01111111111. LXII, 81. Ραυριηε, 1111111111, deren IIInknmnen
- Verleih. 1111. 1111111 111111111111111. in 11111111 1111111111 100, jenseite der Alpen
L, 89. - VersehIedenheIt 1111. bei der 19181111 11111111. XLVI, 260.
Ρ11111111111111 11111111 1111111 1111 Bei- Paupertntis 11111111. LVII, 190. ,
tregepffieht des Kirnhenvsrmdgens 11 ans'a, Didoeeensynnde 1818. LV, 64. I
Benheretellnngen 1. Pserrgebdnden 11111111 PensIonsveree'n 1111 0111111111 11 111111·
11111111. XLVII, 211. - 11111111 nus 11111111 Prng. XXXI, 101. 101. 1
11111111. LXII, 82. Ρι111111111111911111111111. Stiftnng 11011111-

Ρ11111111111 111 Lendesherrn 111 111 0111111 11111, Biennos 111111111111111111111101. ¹
LImbnrg‚ UebereInkommen von 1813, gegen 1111.11111311311Β1111111111111
XXX, 304. 11111111. XLV, 241. 1

Ρ111111111111111111911111111, Diemembretinn Persona minus grets. beiBIsehnfswehlen 11
desselben. LVIII, 93. Prenssen. XXXVIII, 91110.

Ρα11111111111111111.11111121- 1111171114. Personnlznlnqen der geeperrt geweseneu
- Umfeng ders. LVIII, 110. - 11 Prone· Geietlinhen der Dideese I'rIer. XLVII, 1
sen. LIII, 441- 111 1111111111111111 111 111.

Eingepserrten In concurrens 11111 dem Perennnlzulaye, neben der Congrue in 1
Patron. 1117111811. - 11 Ungsrn. XLIII, 011111111111. LX, 291.
¹⁰2· Personenstand, Benrkundnng desselben Im

Patronatslasten der Stedte und Gemeinden deutschen ReIehe (1811). XXXIII, 402- Α
In Ungern. LXII, 3. Benrkundung dees. In Preussen (1814)·
Pateonntsfraye In 011111111111, 1111111111 XXXI, 439.

81111111. LIII, 229. Peter 01111111. XXX, 221·
Patronatepsame’, Theilung 1111. XLIV, 91. Petite Cytiso in Frnnkreich. LIX, 169·
Ρα1111111111111.1.1’11,111.-1111111111ηά Petri Exceptionee iiber Ehesohliessuns·

Familienpntronet. LV, 316. - 1111111113 LIII, 9⁶·

dees. LXI, 408. ,- LXVI, 255. —- 1111 Ρ1111111111ι, 11 11111111 111111111111111·

Filialkirnhen. LXI, 408. - 1111111111111111 lnmpen 1111111111111111111 XLIII· 5⁰·

011111111111, Beulest debei. LXV, 151- Petrus, BI⁸⁰I¹⁰I⁸IVVI¹IIU¹¹¹ defflelbffll (lgm

111111, Andaga 1111. bxv, 111. - 11111111, ³⁶· -· ”⁸¹ d⁰¹⁸⁰¹b⁰ ¹¹¹ nn-

etddtIsehes In Ungern. mese LXII, 8. XXVHL 12¹·

- Ansdbnng dese. durch einen 01111111 Petrus Lombardus 111111 111 1111111111111111·

111811111111111111111113111111111111. LIIIv 85. 89. - LIV, ¹⁶·

 

