90

1873⁵ ,ιιιιιιΔ semim ιιει- ιρι. olm-„rm
duna· ..ι ιιι. mmm. ιι.. um
amm, mn. §— ι, ιι.. ο..4 ν. ιι. ιιι.
xxx, un c⁴
.ιι...ι. νωιςιιιις «ι.- rou-m mmmm,
hm. ιιι. varmum ...ιι μὴκιιιιιις ιιι.
manicham. xxx. ιη
sun«, m. ‹12- οικηιιιιι. νο.. vm„ ι..
ιιι. ιι-ιυ. χιιι-ιι. mmm„ ιιειιΔ ,ιιι-..ιι-
ιι...ε ιι.. namna-affluar. xxx* ιω.
:nn ι, vamum-nebu„ a„ subi-chor·
von Pammene-en, hannonia-mg gun⁴
Germe< xxx, ιω.
,ιιιιι ιι. ινα-ι... mannhun-1 ιιι §mh-n
ιιιιιι.. urm-na e< mne-n, namnum-nm
«ιω-ιιι...4 xxx1. ηις4
sun ιιι amb-erd- ιι.. mmmm„ vx.
...- unnam„ με... ιι... nmmos wa
ιἰιιεὼυηι ιιιιιιιι oen-n. ηιιιιιιιιιι Αιιμι.
xxxn. m r,
¹uun m cummim-Verania„ bour, ‘as-a
ιιιιιιιιιιιιιιιιις4 xxX, m σ.
Aug. ιε. Vnum-mg ιιι. ¹13¹< neg. ιι.
appel-1, ιιιιιηιιιιιι.. mansu. ιιι. Μοι-
ιιιιις ‹12- ιιιιωιιιιιιιιειιι.. xxxw, 4³⁶ ι,
ιαμ.. ιηΔ Veram-1.. cmm-mm. ιιιιηιι
ιτιιιιιιιιις ιι.. ιςιηῃαιιιιιιοιιιι. xxm, ιω c.
xxxm, m.
sem. ιν. cnm-oran. ιιι... Auerna-mun„
ι.. nuk-uzol. ιιικιιοι. nulnum.. xxm,
m.
μη... ιιΔ m... ιι.. evaunensem„ οι...-
ιιιοιιιιιηιιιοι, bem Vah-nen ιιι. mvn-
ει... xxxm, ηε m
οη, ιε, unm ι.. μ.. sunia-nm, hm.
nnn-..ng aa xmmmnnm. xxxl, με,
ιιιιιιιιι, m.
001. ιιι maxuma-mg. m. ιιι.. mn„-
...ις ιιι Κικιιιιιιιιιοιι... xxxm, 20&
oet> u. ιτηιιιι, οι.ιι.-ιιιιι,-ι-;.ι., hema.
zu unit. nanneno, xxm,

ιηιιιιιιιοι ...ιι κῡιιι ιιι. ιι...
ι. Μειιιιῑμῃιιιιιι. xxxm.

v. ιι) &gn-miv. beu. ιιι
...ιιι ιι.. ιιιςι. σει-ιι ιιι.
xxxs. ³4¹ ff,

a pr, cmm-mn„ hm. ιιι..
ιτα, ιω ιι

„mm onem-{simarum

m ι..ι vum ιιιιι.. Phun-

m L

›usa-vernulum, bans. ιιι,
ι. Η-ιιιιιιν..4 xxxx, ³4⁵,

 

Β. Amnum-ek«.- 1, nuit Annam. der fiber Papa u. Voeu'ss Conna.

1373, κον. ⁹. ειμι-ιι-ιιιιι..ιιιιιιιιιιι.γ ben».
Διιειιιειιιιιιιις ιι.. nuk-m, unctum
mnu-m xxx1, ³¹15.
ποι.. ιι (υ... 3η lugan-nv, ιη... ιιι
nauh-mmm ‹10- kgl. (ιιι-ιι. ιιι. nvemv
Λιιμι. xxxi. m ff.
ιιι... u. οικφι-ιι» von pm„ n ιι...
unm-chor, ιι...Δ mmmm-gang. x x x1,
εσι σι.
ιιι..4 ιι snb, vo„ Ρωει.. Annum ιιι
ιιι.. omma-iel.. ιιιιι, mn. Anu-fioda-
ιιςιιιις, xxxl. ³⁶⁶ ιι
nov. n* ιιιωηιιιι-ιιι... nm. Aba. ιι. ιι..
muner, menn. «ιιι. unkun-mag du
ιιιιιιαι, mun-›¹- καιιιιιειιι xxm, ³¹1⁵ r.
1³0⁶. ι.4 ,ιι-ιιιι-ιιιιιι-νειειις,, mv. υιιι..4
auch-«mmm με... mumma. xxx1.
ul.
nu⁴ n. και, νεωι-ιιιιιιιι, ιι...Δ vuum.
ung dm· knhnl. ιιικιιιιῐ. ι.. ιι.. μω...
uon-rem· xxn, ,κε ι.
mo. ι κιιι, vem-mg, ιιι... pun·- ιιιιι
ιι.. mum«, tvm, ιιι. ι.
nee. ιιιΔ ια sus ‹³0- num-u.. me du
Λιις4 nr. p, meum-purger. δικιι-ιιιςιιιι.»
dung ..ι-ιο. Διιιιψ ..ιι ιιειειιις. ιι..
ιιιιιῃιιι...4 xxxn. aba a.
xm⁴ ιι4 ιιιιιιινιιιις ιι.. Βικιιοῑ- v. ιι...»
burg. homululum-mg ιιι... Vama-mum
vor ιιιιιι mannhun-delam. xxxvm.
⁵⁷7 c.
me. οιιιι.-ιιιι..-ιι;ιιω, ιι...Δ Annua-mg
du Gaea v> 11, Mni dA J„ bath Erle-
‹mumg ιιιιιι, prm-talen. xxx1,u9 c.
1374⁴ υιιιιιιοιιιιιι ιι.. nume-„1221- ..ι
manburg, ιιι... ιι... ιιωιιωι..4 ιιι...
ιιι. νει-ιιι.. “uergat ιιιιιι. ιιιιιιιιιιιιε.4
ΧΧιιιῐ, ⁶⁶ a,
sm. ι. Διιιη, ιι.. ιιι-ι». v. poemenem..
..ι ιι... ιιςι. omem-1201 ιιιιιιιιοιιι, Augen.
ιιιιηιγ, Αιιιειιιιιιιις utus: nmmum„ ,ιιι
ιιι. Van-dung. xxx1, 35ss r.
au.. τ. ιιι-ιι. ιιι. ρει-3,, ιιι. kin-ennena
Angnlngenhexn xxxu, ω η,
ιιι... n, camum ιι.. ‹ml-nm nagia.
..ι ιιι. nnn. mmmm ιι...4 lungun-³«
flammam. xxxu, επ ι,
,ιιι-ι. ³1⁴ Prote-z du nuebur- vua mmv
burg gam em νωιιιιιιιιις ν... ..ιιι mm.
omem. xxxvn1,a·1⁸, ,
ποι... ι vmug. dur ιω. 1³23. acumem,
hen. οιιιιι. ιιειιιςιιιιιιιιιιι...4 Χι, 5⁷2 ι,
nur. e. fflng-be anum-puer„ und-22-
ιιειιιι, ω.. τι... oneum-v. ιιι..

erl-amer ιι-ιιι. nummum xxxffla

1

