112 B. adamam.- 1. ,κει Amen. aa aber Papa u. vasso. emat.

1880· Xov.5.EnI³eh.des vm'450'·'fl'¹11881.31'¹¹⁹· Eri. da Oberlnndeffler.
betr. IIeIIgIon der Kinder aun gem. lanchen, beer. ‹IIeIIand- u. Spanu-

Ehon. XLVII, 2112 11. dicum der XirehengemeInden zu Cultus·
Nov. 5. Enmh. den Vm.-Ger.·II., betr. hauteu In den eheml. Iuntonb. Frei-
nIIg. KindormIehung und ConImIons· sing'sehen Gebwsthossen. XLVII, 53 3.
nuchul. LVII, 272. Αρι. 22. IIntsch. des vna-Genu, betr.
IIov.19. IInInch. den Verw.·Ger.·II.‚ betr. Vemltung des PIrIudenvermbgens durch

¹ Stistungen. XLVII, 233 ff. prot. Psamr In derI’Inlz. XLVIII, 335 ff.
Nov. 23. Entsch. des Verw.·Ger.·II.,boIr. Apr. 22. naueh des vtem-(3053, ben.
Kirehengemeindeumlagen. XLVII, 231 11. ὃῑηίῑίςὶοίῑιιι33ει131ιιςιι1ιειι-1131ο1πιίιιε.
Dee. 3. Ειιίειὴ. des νεα-(13311, betr. XLVIII, 340.
Uoberlmnng einzelner Einkflnste tus Im 13. (Ios, betr. Capitalrentensteuer.
mh. Pfrflndenvermbgen. XLVII, 258 II. XLVII, 71.
Dec, 3. Entwh. des Vera-(wast, betr. ,luni 1. naueh, (ιθ, vm,.G01·‚.fl,‚ ben,
noeumane einer SchuIsprengelvertsetung. GemeIndelmen mrsehulzweeke. mm, ’
XLVII, 2331. 337 ff.
Dee· lI· Entnch· des Verv··G0¹'-·fl·‚ 5011·- Iuni 10. Entsoh. des vm.-Ger.·n., betr.
360111111ΰὸ flbssr Klffiss‘lb0m014‘3ffl118021· relig. Eniehung unehelieher Kinder.
XLVII, 233. XLVIII, 323 ff. 2
Dee. 20. Enuch. deuVerw.-Ger.·H.. betr- Iuni 13. Enneh. deu Vom,.cer,.fl,‚ ben,
Beitrngspflieht zu izraalit. cultnsgemeiw Kindmniehungbeigem.1*2hen. XLVIII,
deumlzgen. XLVII, 236 I. 325 ff.
Dee. 20. 11133011- de! Verw··Ger··fl·‚ 11211· Iuni 13. Euuoh. des Verw.·(}er.·II., betr.
imant. (tultungememdon. XLVII, ²69· relig. Kindorerziehung und Confessions- ¹
Dee. 2311131311. davnrwAJen-H, betr· weohsel. LVII, 272.
Romoustntion gegon eine verumungsge· Aug. 5. Erk. des verw.·Ger.-H., betreff. .
rIeLIIIehe Enoeoheidung. XLVII, 267 I· Baueouourrenzpffleht von KIrehen ιιι ge-

1881, Ian. I· Enttch· defi Ἴδη-(1013531 ιιιοὶιιεοὴιῆΙ. Schul- und Messnerhfiuseru.

betr. GemeindeumlagenVerweiger· XLVII, 61 ff.

ung. xnvm, ³³² f· 1882.A=12· 11. Erk. (ιιι νοω-(13.3..
³⁸¹¹·17'cu'd‘v30· ¹¹⁸ mm *d ‘pm‘ betr. relig. Eerehung von Kindern

RatIsbonenfl· XLVI, 28 f' aus gemIschten Eheu. L, 77 ff.
18112112111822· ‘¹0⁸ V⁰W··⁰⁰¹'··H·v ΜΓ· Aug. 12. Entseh. des Verw.·Ger.·H., betr.
(L Vflffl‘sshfflssss d⁰fB¹i²²³blei⁸0f· ΧῙΝῙῙῙ» Vertrflge iiber relig. Eerehung der Κίιι-

3331. der. XLIX, 114 ff.
Ian. 21. IIntwh. des νοω-331311. betr. 4¹ Enmh' des Verw··Ger·-Hq

WIrkung derssoohtskrast staatlieher ver. 1883. ἰίαῑ . . ι
fflgunssen· XLVIII, 3341. etreff· rehg. Kmdererzoehung und

J„ 23, gatauh. de, vemfflfflq beth confessionsweohsel. LVII, 272.
stistungueapitalien. xum, 331 f. ³⁰¹¹ 4· Ufffi· <¹0⁸ ¹¹8¹· Lmdsser· Μϋυοῑιει,

, 1203,ssEnmhndoeverwfffflrfflq beth betr. Frage der Erbffihigkeit der armen

Bosehwerderriat nach Art. 22. Abs. Iu. S⁰hul³⁰hw⁸⁸t⁹ffi ῙΝῙῙ 93· Ὶ
· ιη. 45, Ab. ι. Ges. v. s. August 1878. Aug.26‚1<gl. 13222228· betr. behulen

fflffl, ³41. und Schulsprengel. LI, 448 ff,

Febr. 3. Enmh. des Verw.·Ger.·H., betr. 1884. 3¹¹8· 5· Urthell (1θὸ Oberlandesger,
RfickzIehung einer eInger. Besehworde‚ 11111102θῦ»ῧθῖῐ·3ὓῡηῑ“3“ΰῐῆθῖῑῑέΰῦἕ·

XLVIII, 331. LXIV, 274 f. ⁹ Ι
Febr, 25AEntgeh, d03v0r„‚.s3,„-‚.fl„ bet„ Sept. 13. Const.congregat10ms Bouronen.

{3303erndeumlssssenVerweigerung. vanl. ῧίοὸριῗθὲηᾞνᾱίξ &abach muchan,

Apr. ·1. I'in.·IIIn.·ErI‚, betr. primureBau· bfflff· FI⁸S0 ‘¹0‘ Efbffiffisseit der armen

pfficht an PIrflndegequdon organIsIrter S⁰hu¹⁸⁰hwe⁸t⁸¹ffl LVI, 96 ff·

Psarreien. XLVII, 333. 1885, Mai 1. Entseh. des Verw.-Ger,.11„
Ipr. 31131131. des Verw.·Ger.·II., betr. betr. Etledigung kirehl. PIrundeu.

Ing· u. 1313130131. Lehrer. XLVIII, 3331. LV, 175.

 

