36 a. asmata: l. „a 16661. aer aser Papa e. 1616. aneo.

1852· Apr. 21. 6. 06666. 66 666666. 666 1853616114. 6. 06666. 66 propag. fide, ’

eirca 66611. cathedralia pro 66616666,
16 Anglia noviter erectis. LII, 4321.
Apu. 21. S. 06666. 66 666666. 666, oe!
capitulo Plymuthensi. LII, 4331.
Apr. 21. S. 06666. 66 propag. 666, 66 66-Ι
611616 Nauportensi 61 1166666661, LII,3
4341. 1
apr. 21. S. 06666. 66 666666. 666, de,
eccles. cathedral. in Anglia. LII, 435. ι
166. 21. 6. 06666. 66 propag. 666 circa:
commendandos ad episcopatum. LH‚{
435 ff. l
Apu. 21. 6. Congu. 66 propag. 666, 66Ι
66616616661616616666116 instituendis. LH,‘
437.
Apr. 21. 6. 06666. 66 propag. lide, de
ordinat10ne 66111. missionis. LII, 443 1.
666. 21. 6. congr. de propag. 666, 66
ordinationibus extra tempora. LII, 443.
666. 21. 6. 06666. 66 propag. 66666

66 indulgentiis iu 166116 1116. V.

, concedendis. LII, 455.

1161 14. 6. 06666. 66 propag. 666, 66616-

1 natta AntIphonaa Peculiaris 6. Georgia

11. Augilas Patrono. LII, 466.

, 116116. 6. 06666. 66 propag. 166, 66

166616661116 16 166116 6. Georgii 616. Pa-
tritii. LII, 441
Aug. 4. 6. 06666. 66 propag. 666, 66

modo procedendi 61666 66616666 61166616-
666166. LII, 433.

6661. 2. 06666. 6616666666116661661616
66 66616666616 monialium. XLII, 244.

’ Deo. 14116616. ι. Congr. 166616166616,

66 matrim. 61666666616. LXIII, 167.

1854. Aug. 31. 6. 06666. 66 propag. 666,

66 666166166611611666 66666166. 661-
gandia. LII, 446.

exercitio Pontifioalium extra propriam 1855'‚da11·22· S· 061166. 66 propag. 666

dioecesim episcopis 4661166 66666666. LII,
4471.

6661. 6. 0666666. 66 propag. 666 66 ca-
nonicatuum collatione. LIII, 421 1.

Aug. 3. S. 06666166616. 6666616661666-
tiar. translatione. LIII, 4231.

466. 23. 6. 06666. 06661111, 66 66616661666
6666666661 ante bened. matrimonii. LX,
24611. LXI, 358.

1853· Mara 13. 6. Congallituum, desasto
6. Patritii iu 466116. LIII, 434.
1116613. 6. 06666. Rituumde recitatione
iu suffrag. ad vesp. et laud. antiphonae

oum versieulis iu honor. S. Georgii in
Augila. LIII, 434.

liare 14. 6. 06666. 66 propag. fide, 66 1

166116 aa. Patrouorum ad Dominicam 66-
quantem 1666616666616. LII, 4441.

1161 14. 6. 06666. 66 propag. fide, 66
facultate servandi 66. Eucharistiae] in
nonnullis nob111um virorum oratoriis. LII,
4411.

Mai 14. 6. 06666. 66 propag. 666 61666
extensionem 161666τί6 Paschalls. LII, 442.
1161 14. S. 06666. 66 propag. 666. 66

66 conventibus capitularibus. LIII,
22.
Mara 12. 136666. 6. 06666. 66 propag. 666,
66 166616. plenaria inerticula mertiaLX,
1.
1681166 23. 6. Congu. Rituum, 66 666666.
officii 61 missae in honor. s. Bonifacii iu
Augila. LIII, 434 1.

66114. 06666. Inquisitionis 661661116θὸ-
6666 666 von Ungltubigen gesohloaaenen
Ehe. XLVI, 338.

Sept. 12. Decr. 6. 06666. InquisitionIs,
betr. Aufidauug dor von Unglttubigen ab·
geschlosaenen libe. XLVI, 335.

856 Maiae. 06666. super 6661616666. ³

61 666616166666. Begritbuiss von
Kloatertranen. XL, 335 1.
Aug. 16. Deor. 6. 06666. 66 propag. fide,
66 approb. decretor. conc. prov. Westmo·
nasteriensis 11. LIII, 411.
Deo. 28. 6. Cougr. de propag. 666, 116
officio 6. Μ66166 11666. 66 Ρ66616 61 de
commemor. s. Georgii ln Anglia. LIII, Ἴ
435.

absol. ab lrragularitate ab alieno 66166. 1857. Febr· 23³ 30³⁰* ⁸· 00361· ffituums

ord. Impartienda. LII, 442 1.

1161 14. 6. Gongr. 66 propag. 666, 6616616
s. Patritii sub ritu dupplici 16 Augila 66-

16666666. LII, 4461.
116114. 6. 06666. 66 propag. fide, de ha·

66 6616116 Sanctorum 4661166. LIII,
31.
Mara 4129 S. Congr. 66666 statu reguLar.
661666. 11661666 16 1666611611. 06666. L,
446.

bitu canonicali 16 6661. propria gerendo. 1161 7. 136666. 6. congr. 66 propag. 11116, ’

66, 116.

66 616 exercitio viae 666616. LIII, 465 1. =

 

