78 B. Aotenrtaekc:1.mit 461161111611161 Papet ιι. Vatr‘c Conrr'l.

1891· Febr. 24. 11616611. der 1161666066, 1891, ura 5. ssnmh. der RoirhrGer,
betr. Vorgehen 36366 die Religion. betr. Ehetrennung. LXVI, 210.

LXVI, 264. mu 16. 111166ηο61661. der 116161616-
Febr. 26. aurach. 066 Memfim, betr. niehomngnmren, betreff. Benehaffung 661
proteruntiwhossherehlhsrung 1611611166 nonnarum von Btumtteritl 111ι den
kei. LXVI, 258. Xirohenbau. LXVI, 246.
Febr. 20. 11616616. der BeIohr-Ger, betr. April 27. 11616611. des Referre-Ger, betr.
Ver-gehen 36366 016 116Ιί3166. LXVI, 264. 16161166166116 Urkundenffllsehung. LXVI.
114ιι 2. 1161661. der Buluba-Ger, betreff. 266.
,01631616661666666366661 Sturn- 11ιὶ 6. 11616611. des 1161616066, betreff.
6161161166366.Ι LXVI, 2611. 116611Ιί116 1166166111. LXVI, 206.

5. 1616611616, 1611611661 ΕΙειεε-1611ι1ιιςοιι.

1870, Sept. 12. Ρι66166161166 dos civil· 1872· 16118. 66166166666666.,166.
commissam im mam ι. d. Geinrl. 4661616663666166611εηςοκ1161161

aller 066161616666. XLIII, 4111. 1111666-1611616366. XXVIII, p. LXXIII.
1871· Apr. 1⁵8. Verord, betr. Schulzwang. 1874· ,ΑΓΖ ²⁵⁸ ῗῖῑὲοξθέἴέἱῖῗμέᾚῗ
XLm’ Μ’ . und 2661111111, 411 11. · y
1872· «Iun. 3. Schrorben des earm-Stante· 1880· Dee· 10, ΜΘΗ, 333033,Ι baffi.
seor. Antonelli 66 den Bisehos von mohfigunss d„ Meu„ Genus„
Β1ιυ66613,1)61ι.46111611663(161066661- pm ‚um Empsmge de, mon· Iusti,
(18101 ’102 130⁰ ‘¹¹‘ El⁸⁸⁸⁸·L⁰t¹¹¹¹¹¹8⁶”· 161166616066116161·(1663116161661166

Xlsffls 414· ιιι. (1. 1166116 der 1166116136. XLV, 600.

1666.(1611.-616616166ι.11.(1.61161616. 1883· Juni 20. Regulfflv mr die Mitte,
Stm'bmss’ Μ’ mm· 3⁶⁸¹fflss¹¹¹¹ss ⁶⁰¹ 16661661611161166-11611616366. 1.,112.

1111111810.)ζὸ[11111611916 des Car-desumunt. 1885 Μ 23⁸ uma ω smfmamdes
Oberlandesger. colmar, betr. Stel·

⁸· d· 31101101 V⁰¹¹ St‘fflbu'ss’ hm· ὼε 16631166 Psarrm rum VIenr. LV, 160

00110111* 101 ¹⁸⁰1· fflfl· 4¹⁵· 1333, 61661. 66661 aas Landger. ru
Febr. 10. 0661.-816616666ι611ι 1611116616. · saarbrucken, betreff. geistl. Amtr

von strasburg, herr. 611611. Β6611111311110 1661166366. LXI, 656.

dor Prmer. XLV. ³0³ s· 1339, oet. s. 6666.. 6.. Landgerierts
11111120. Antw. ⁸¹1f die ΜΓ· d· elfflss· colmar, betr. vermrrgensreohtl. Au-
016168 ⁸¹1 Kfflssf Wsshfflm· XXVIII, 44 f· sprflehe 61666 unfreiwillig aus eIner rel·

Apr. 20. corr. desmiunrsournals, betr. Genossenroh. ausgosehiedenen Mitgliedes
dIe Antw. 661 dio Adr. d. 6161166. clerus wldar (11616. LXV, 277.

an Kaisar wilhelm. XXVIII, 45 1. 1890· Sept. 24. 1161661. des Oberl.·Ger.
Iuni 10. ΒοωΙιΙ. des deutschen 11616111- 66 ΟοΙιιιιι, betreff. Begrenzung der
tages, betr. Verliingerung der DIetatur 16 2161166131ιεί1 der Geriehte bei Entlassuug
Elsass-LothrIngen. XXVIII, 46. eInes Ordensmitgliedes. LXVI, 252.

6. 1616611616, betr. Prourren.

1245,1116616616Ρ16616616111616166.116611. 1313211666 Provineialsynode, Canon
Βοι1111136631616. 6. 21. XXXVIII, ’ 191.,1ιο1ι. Domioil bei 1116661ιί166-
103. angen. XXX, 20.
1248· Breslauer Provincialsynode, Canon 11616662166166111666611.Ρ16616616161616-
16 1., betreff. parochus proprIus. ten, Libr. IV, Νι. 116. XXX. 21.
XXX, 19. 1321, Ian. 14. Vertrag zwIseh. dom Prior
1279· 1111166· 121666166666611, 10. 11111663. 6. (11166666 ru Vallondar {Iber 1.
XXX, 21. Verw. d. Eink. (1111661616. XXXVI, 541.

 

