ι. 111111, barem Pronum. (1856-1871). 85

. 1854· Juli 22. Antwomchreib. des apostol. 1868, «1111 24. Breve Piuu' lx.. 111111-

· Nuntius ιι. dns 11111110111111111,
betr. Bisohofswuhl. XXXIII, 310 1.
011116. 0111-1111.·Βιιοι., 1111. 11111111-
111111111. 11111111111111. XXIX, 426.
Deo. 10 8111111111 eud. Antonellis an
das 1111111 0111111111, 1111111111. des
Kffln. Bisohosutuhles. XXXIII, 3261.

1865. 111114. Deer. 11. congr, nuperum
Eeel. 11111111, 1111111. (111 111111.

1111113111 11.-11111111. Aga-
thopoIIs 1111111111. Feldproput. XXXII,
96 f.

Sept„ 1⁹. Xgl. Besuuungfflrkunde des
Feldproputos, Bimhofs Νιιιιιιιιοιιιὶί.
XXXII, 98.

01111111111111 bisch. Gom-Vin. von
11111111, 11111. 111 Κ11111131ι111111111-
1111111111. XXIX, 401.

1111111111ιὶ 11 Ριιιιιιιι. XXXII, 061. 1869· ΜΓ· ²2· (ω’ hm· “mb' ⁶⁸⁸

Aug. 5. 81111ιὶ111 des cara-sumet.
Antonolli an du 1111111 Metropolitanus-
pirel. 1111111. Erzbisehosmhl. XXXV,
1011.

Aug. 5. Note des cna-stanuum. ιι d.
prem. (1111111111, 11111. dfe 11111111 1111-
bischosswahl. XXXIII, 111211.
111111011111111. ι. d. Domes-

Xheverbotu vogen Ungloiohh. deu
3111111. XXIX, 314.
Juui 21. Geworbeordnung. XXVIII, p.
LXXX, p. CXLI.
Juni 11. Ριοιιιὶιᾶιιιιι einer Berliner
Versamml. 11 die 1111111611 segon jede
staassioho Eiumiuchung in kirchl. DInge.
XXVIII, p. LXXXV 1.

pitel von 111111, 1111111. BIuchofuwahl. 1870· Μ’· 23· G* ben· (ΗΘ Gembm'

XLIV, 54.

811126. 81111011 apostol. 1111111111
(1111111111 Capitol, betr. (111 111111111-
wahl. XXXIII, 318 1.

11117. 11.-1111111 don Fflnth·
111111 von Breslau, betr. 1111111111. L,
2981.

1866. 111111 23. Urth. des 411011. Bres-
11111111. 3111101131111 von Or·

densleuton. LXIII, 1041.
Sept. 27. 01111111111111111111 11111111.
0111111. 2. 11111111, betr. Niehtigkeit eiuer
Ehe wegen Affinitut im ersten Grada der
gersden Linie. XLIX, 32 11.
Nov.10. Gult.-Min.·11ntseh., betreff. Ab·
weisung des Gesuches Prof. Baltzers um
Aushebung (1111111116111111111111 eines
Drittels seinos 0111111111-111111111111.
XXX, 106.
Nov. 111131. Cab.·Schreiben 11 deu Bi·
schor von LImburg. XXXIV, 4561.
Dec. 11. 3111111111 des Obertribunals.
betr. Reehtsfflhigkeit νου Ordensleuten.
LXIII, 506 11.

1867, Sept. 6. 11111111, betr. 1111111111·
prflfung der (111111. vor einer staats·
behiirde. XXIX, 409. 413. 41511.
Dee· 29. Deeret des IflrsthSchfifl. Bres-
11111 Gom-We, betr. Umwandlung der
Schlosscaplanei 11 Koaehentin in eine

selbstzindige Localie. LXIV, 165.

1868· 1111 1. 011.·01(111, 1111. Zusieher.
ung 11111111111111Βί1111.-’1“1111111-
lien. XXXII, 121.

ιι Schenkungen und lmtwssl. Lu·
wendungen, ιοιιίι zur 0111111. von Im·
1111111 ιιι jurist. Ροιιοιιοι. 11. 2. 3.
xxxm, ιιι.
1111126. 1111111111 11111111. (1111111-
1111111011, 1111. 8111111311. XXXIII„
442.
Apr. 10. 31111111111111111ς 11111111
Verhflltniu 11111111111.31111. XXVIII,
p. LXXXV. CLXXVI. Noto.
011. 13. 11111111. 1111111111. von Padorborn
1111. Suspennion des p. Mbnnikon ab ord.
11111. XXXII, 2111.

1871. 11111- Regni, betreff. Elementar.

sohulen. XLIII, 424 ff.
mn 18.0111,·1111.-1111., 11111111. Publ.
11111111111111 durch 11111111311111111111.
1111110431.
Apr. 3. 011, 1111111. die Ehoschlimung
von 1111111111111111. XXIX, 3141.
111121. 01111111111111111 Rom 11 den
Fflrsten 1111111111, 1111111. die 1111111
nandusehaften. LVIII, 316.
111122. 111111 3111111111 d. (1111111111
111311 11 11111,111111101111111111111111
111 deutschen Reiehstage. LVIII, 316.
Juni 23. 811111111111111111111111111111 11
Rom 11 Furat 81111111111111111. 1111111.
Ριιιιί 11 Doutsehland. LVIII, 3161.
111111. Sehreib. des Gesohmstrsgora in
Rom ιιι den Reiz-hemam, betr. 1111111.
Ρ1111111 Deutsohland. LVIII, 318 1.
111130. Schr. (1111111111 1111111111 an
d. Geaehaftstrager iu Rom, 1111. 11111111-
politisehe Lnga. LVIII. 31011.

 

