120 11. Amarea: 1. mu 1001110 110 rape u. 1100. amu.

1867· Sept. 11. 10101011. 000 111011. rou 1870· Juu. 5. Luudeuherrl. 10111ομ101-

Freiburg, betr. Verbut ulerXbleguug
(101 Stueiuprssi'uug 1011101 (1011010101 000
Caud. (100 301111, 81101100. 1111111, 411 u.

122.

Sept. 19. Rescript, betr. 010 bflrgerliuhe 1872 ΜΓ.

Ungiltigkeit der 1111111011. 11010100. gegen
(110 Steetepriliuug der Geietliebeu. XXIX,

1101. 3111111. 001 ereb. (110. uu Freiburg,

11011. (11011010 11110111. Verrruituug 1110111.
AugeIegenheiren. XXIX, 411.

Dee. 6.1110.-1’0101011., 11011. Universum-
0100100 ele 11011011011001,1 der Ilrlengung
010001111011011101101. XXXV, 152.

1868· 111111 6. (101, 1010001113101001001-
00101111111. ξ. 109. XXXI, 331.
1111118. (101. uber deu Elementeruuter·
riuht. XXXIX, 39611.
11014. 0110.-3110111001. au (111 1101000-
pitel ven Freiburg, 11011011. 1111010100110.
XLIV, 56.

11111. Lit. upout. Pii IX. ud cupit. 01111.
Friburg, de erubiep. electione. XXXIV,
111112160111011100 (101 110010ορ11011 von
Freiburg 00 den 11111. 001 1011010, 11011.

1110111001011110111. XXXIV, 162.

Iuli 6. Lit. upoet. Pii IX. 10 0001100111.
FrIburg. de (1101100110. electione. XXXIV,

l .
311111. 10. 3011101100 (101 1110. (101 11111010

eu (101 Freiburger 11001011ρί101, 11011. Bi·
euhufuwahl. XXXIV, 162 1. 1351.

186906001011100 001 1101001ρί1. von Frui·
burgen (100 1010. (101 100010, 11011.

die 801000111000100011-1710011. XXXIV,
140.

0011131111. apost. Pii IX. 11010110 ed
eep. eutb. Friburg. de archiep. electione.
XXXIV, 132. 135.

11111 13. 601110111οη 001 Domuepit. ven
Freiburg auden Min. (101 1110010, 11011.
BIeehofewehl. XXXIV, 132. 135.

Iuni 19. 301110111οη 001 11111. (101 100010
uu 011 Domcupit. von Freiburg, 11011011.

311010110111. XXXIV, 162. 135.

001. 1. 00101011, 11011011. Orgun. der Ge·
lehrteuuebulen, ξ. 15. XXIX, 416.

Dec. 21. (101, 11011011. Beurkuuduug 001
biirg. Stundee und die F6rmiiohkeiien bei

orduuug uum (101010 vom 21. Dec.
1869, betr. die Beurk. (101 burg. 81111011
uud (110 FbrmIIebkeiteu bei der Ebe-
ueblieeuuug. XXIX, 140. 112. 114.

1000111100 err. 811011- und
Xirubeubehbrde, betreii'. (110 811111-
priiiuug der AepIruuteu der Theologie.
XXIX, 416 ii. ¹
11111111.(101.,11011. Verbot (101 Abbul·
tuug vuu 1111110000 und der Ausbilie iu ¹
(10130011οη0(1010101000110010. XXXI. 1
331.
Apr. 13. iliu-uri, 11011. 0100111001011111· I
110110 Vorbilduug 001 Theologen. XXIX. ,
416. 417. ³
000133011011100 001 Freiburger Cep: ,
Viu. 111 (110 Reg, 11011. 010 allg.·wieseueth. ¹
Vorbiid. (101 Theologen. XXIX, 418. ,
Juii 18. Subreibeu 000 Frerurger Cap.-
VIe. 10 010 Reg, 11011. die eiig. 1110100- i
1011101010 Vorbiiduug der Theologen. ³
XXIX, 418. 1
00122.1110.-110101(10.,11011. 1100111. 001 ’
burg. 81111000 000 010 FbrmIchkeiteu bei 1
Ebusuhlieeeuugeu. XXIX, 169.
11001. Μία-11010101, 11011. die 1111000- i
rehabuere vorbildung uer uueorogen. ³
XXIX, 4121. 416 1. 416 i,
Nuv. 7. Verwuhruug 001 Freiburger 01111.
Cap.·Vie. gegeu 010 Verordu. 0. 2. Ner,
11011. die uIIg.·wiseeuuubui'tl. Vorbilduug
der GeIutliubeu. XXIX, 416. 416 11.
Νον. 1. 1111. (10001111. Ceu-Vir> 00 010
Geietiiebk'eit, betr. die eilg.-wIesensehaii-
liuhe Vorbilduug der (1011010100. XXIX,
421.
Nor. 14. MIu.·Verordu.. 11011. (110 alig.-
wieeeueehuitl. Vorbilduug (101 (101101100οη.
XXIX, 422.

1873 Apr. 19. Urtb. 000 111011- uud 1101.

geriehie Kouetunz, betr. altkutbul.
Gutteudienet. XXX, 641 11.

Iuni 16. Urth. 001 0101101301101110, 11011.
eltkath. Gotteudienut, Eutseh.-Griiude und
Kritik. XXX, 33611.

Sept. 18. niu-211, 11011. 0001101.-1101011.
Im WuIeeubuuee uu Cuuutuuz. XXXI.
1531.

Oct. 9. Autwort (101 1111111011. Capi1.-VIc.
vou Freiburg en (111Μ10111. (1011110010,
betr. Religiouuunterrieht katholisuber Kin-
der 101 Weiueuhuuee uu (10011101. XXXI,

(101 Eheeehlieesuug. XXIX, 1391. 143. 15411.

 

