a. 1111111111... 1111111111 11. (temisve). 19

1874, sepe. o. 111. s. congr. 11111111 1877. uu 11. 1. congr. situum, 1. pue

quaestioue: uum sacerdotibus bonos
libros per misser. suscepta 11111 acquirere
liceat 1111114141.
Sept. 1. 0111101111. 0111. 11 1111·
mosyn. missar. XXXIII, 111 1.
111110. Deol. s. Poeuitentieriae apost.
cirea dispensationem matrim. 1111111 co·
pule 1111111111. XLV, 118.
1875· 1111111111113111011110111. betr.
Scbeiduugsklsgen, wenu 111 111-
tbeil ausgewaudert 111. XXXIV, 141 11.
111111. e. Paenitentiariae apost. de dubi·
1111. XLVI, 110.
Ape. 1111111. 101111. Oonoilii, de quae·
atione: num sacerdotibus bonos librosper
1111111. suscepta 11111 1111111111 liceat.
XLIII, 411.
duni 11. 111111. 011111111111111111 de
1111111111111. episcopor. XXXVI, 184 i.

11117. Deor. 1. Congu. 11111111, 11111

111111111111111 ecclesiae. XLV, 10411.

Aug. 14. (1111101111111, 111111111111111

von Regularen. 11.,111 1.
8111111111111111. congr. de propag.
1111, 11 11111. 11111111 presbyt. metro·
poi. Leopol. graeco-rutbeu. ritus. XL,
071 1.

1876, Apu. 1. S. congr. concilii, de offi-

cio paroch. LII, 1401.

Aug. 4. Dect. 1. Ρ11111111. Romanae de
societate u.doetholtoeltetioaxxxvl,ale.
Sept 0. Dect-et. 1. Congregadouis Inqui-
11111111, 11 111111111οηὶ11 1111111111, 184.
Deo. 16. Decis. s. Congu. 01111111, dedis·
pensatione matrim. propter angustiam
loci. XLIII, 190.

1877· Jau. 10. Decretum 8. congr. Con-

oiiii, de 11111111 qua 11 futurum

tempus professio tidei emittenda 111.
XXXVII. 411 i.
111111. Decr. 8. Congu. 11111111111,
11 1111. VirgInumduglicauarum. XXXIX,
411.
Apu. 17. Dacis. 1. Congu. 11111111, 11
1111111111 in domibus 11111111. XLVI, 14.
11111. 11111111. 1. Congr. Inquis. super
determinatione 111111111111 111111111111111.
XLVI, 411 i.
1111111111111111 S. Congu. de propag.
tide, super dispensationibus matrimoniali·
bus. XXXIX, 411 11. XLIII, 190.
tud 11. Deor. s. Congu. de propag. fide,
11 prohib. usu 111111111111111 1111011111·
11111. XXXIX, 1701.

1111111 Natiuitatis 111. missae 11-
orificio. XLVI, 11.
1111 11. 11111. 1. Congu. 1111111111 causa
Ratisb. circa 11111111111111111. XXXIX,
48 1.
Juli 11. 11111. 1. Rom. 1117111. congreg.
Inquit, de substitutione liuguae 1111111-
111 1111 Ρ11111111. XXXIX, 11.
Iuli 11. Dect. 1. Congu. Rituum, 111111.
tit doctoris Euctesiae 11 honorem 11111-
1111111 Sales. XXXIX, 49 11.
Aug. 11. S. 011111111111111111111 eto-
111 iu 111111111111111 11. Eucharistiae
extra 11111111. XLVI, 100.
Aug. 18. 8. 01111. atinum, 11 dispens.
11111111. XLVI, 111.
Sept 1. 1. congr. 1111111111 praecedeu-
111 1111711111.
Sept. 1 Dect. 1. Concu. 111111, 11 ma·
trim. mixtis 11 111111111111111 111111.
coram maginuatu civili 1111111 1111111-
111. XXXIX, 1711.
Sept 18. Ι. congr. Rituum de Oratione
de 11. 1111111111. XLVI, 111.
Dec. lb. 8. Congu. Rituum, 11 consecratione
111111111. XLVI, 110.

1878111. 11. neor. 1. com· 11111111-

11.,11 Indulgentiis baud facilius
concedendis. XLIV, 187 i.
11111111111111 s. congregationis 11-
quisittonis, de matrimonio civili. XLI,
178 11.

Apu. 1. 11111111. 1. 011111111111111111,
de matrimonio civiti. XL, 1181.

spr. 18. Decr. 1. congregationis 11111-
geniturum sacrarumque reliquiar, de ad-
scriptione iuter sodales piorum 1111111111.
xL1‚1eo.

Iuli 1. lustr. s. congr. de propag. 111,
11 eptae. 1111111, de secta 1111111111·
LIV, 70 d.

Juli 10. 1111111111 congregationis de prc-
pag. tide, de cognosc. ab episcopis ioe-
deratorum septentrionaIIs Americae 811-
11111 111111 criminalibus et disciplinari·
bus elericorum. XLI, 401 11.

111131. Deor. 1. congr. negot. eccl. ex·
traord. propos. eirca votum paupertatis.
LVII, 191.

Sept 14. Decr. 1. Congu. Concilii, 11111
applIcationem 11111111 missae. XLIII,
10 i.

Noe. 1011111. 1. Congu. Inquisitionis, de
baptIsmo sub conditione. XLIII, 11 1.

 

