1. Ammo, 1111111111 mussan. (1791-1839). 81

1824 Apr. 30. 001001110011.00010010011832.110125.110301011000000001101011003 ’
⁸ Ger. zuPaderborn, 11011011. mmuh-i 1101110111 01001 110111. 80111ρί11100
1003301111. 0011011101111111. 021.. zu flirsehberg. XXXI, 07.
1825· Aug. 17. 0010011110, 11011. (10101101- Iuni 25.‚Cult.·IIin.·Resor., 110100. 10111.
kraft der (Iab.·0rdre vom 21. 1100,Ι 11111101001101010011. XXXII, 86.
1803 fflrdieProvInzWestphalen. 111111.1 Nov. 30. 0011.-Μ10.-110101.. 11011. 11001100-
p. LXIII. nung (101301111011111101100111101 Fried-
1826, 001. 21. 110101. (101 111010. 011010111- h'dfe· XXIX, 4251.

sidIums,b0t1’-Pf8rrdienflt⁰· XXXVIL 1833· Mai 13. Kgl. Verordnung, 11011011.

464 111ςο01110οι 0011110000100 0110101100

⁰00· 6· 0U¹i··ffl¹¹··3⁶⁸⁰¹'59t2 b0t1'0fl'· Ab· 011111110121100111000100011101100. LVII,
gabenfreiheit der Domgeistiiohkeit. XLI, 3061,

251 1. Iuli 2. 110101. d. 010010. culi-Min, 11011·

1827. 1111110 24. 110101. den rhein· 01111· 11001110 (101111110100100101101101 Austell
21180 bm- Ρῖῑῒῐᾶἷθῑὶδῖθ· XXXVII, von Geistlichen. XXXI, 09.

⁴⁶4· , ‚ 1831111.0010001001,11101111-
001. 9. 1100100100οι 110ιο111011. 0001101- subruas der kgl. verordnuug vom
K¹I⁰¹¹⁸¹²f⁰¹²⁶ffi Μ’ ¹⁰⁶· 13. 011 1100. 11110100.

Nov. 16.Μ101118111110101990“81 best· Βῆ· 18350010011100301. 111100000100. 1111·
thumdotanonsgelder· XXX. 1⁰⁹· 0101010-0001111 mx, 011.

Nov. 23. 210011000100101 der 0101111011οο Aug· 2· nomam mma m d· cult..
Subdelegierten 00111010110011 (101 311111. Min.) beth Bisehosswahl. XXXIII, 236·

fflf'gfgbffiffikunde ,fir d„ Bm· 18361101. 0101011011 onerandas-0012

ijbum, Anhang, pou· &XL1’240' ι Β101100, 11011. Ρ10010110000 an den

1828 Ian. 11. GenerulresorIpt des 11101- ]θᾱΘΜ· psmer Wffhfffld V³⁰²¹¹⁸ 1101
⁹ burget Domoapitels 00 den clerus, Μεθ’ LIY’ 331 ff· Ι

11011. die Dibnesanvorwaltuug. XLI, 2411. S‘Jl't· ¹²⁸· Ent50h· <ijs-¹¹8¹· 308¹0f¹¹¹18 00

1830. «Ian. 8. cah-Orda, betreff. Aus- L¹⁰3⁰¹t²² betfeff· Lrlbsohung der Pftrrei

00011011.0013001000111010110 vom S⁶iff⁰¹'⁸h⁸¹¹· ῙΝΠν 339· ι
burg, Verkehm· XXIX. 424· 001. 12. 1111100010. des 0110111111.,11011011.
111030. 110110011οὴ01 211101. 11011011. Ver· R⁶¹·'U¹¹t“¹'· XXXVIII· 33⁶·
1101101110 des 8100100 zur Kirche. ἓξ. 3. υθο· 31· V⁰¹⁰fd¹¹w heti· ‘¹¹0 Vorbfldussg'
23⁸261271Xfflffld44f· fiir 0111001000111. 001011010ὴο1. XXIX,
11110221001101101001,110101011111110. 4⁰⁸· ι ·
(1018100101101Κ11000(100.Κ11011000103- 1837· Febr· 1· S⁰hf⁰¹b0¹¹ ‘10⁸ Obflfpffifli·
matik). ἓξ. 3. 23. 26. 27. ΧΧΧἮῙΙ, 4441, (100100 00 den Fiirstbisohof von
111110 16. Verordn. 001 evangel. (10011001. Bre⁸¹²¹¹⁹ hanff· G⁸ffl³¹⁰¹¹³·G0st⁹³d50²1⁵t·

der Provinz Brindenburg, betr. Kirchen· XXXH’ 86‘
visitatio, XXXIH, 209· 101110 30. 111111.00100011001101-001.11101·

Μ,η 25· Ed· des prem Min· fur goim, lau, 11011002111110110000 00 (1101010101.
Aug· m den Μ). von posen, bem mis, Psarrer 1111110011 Vanam (100 1110101. LIV,

sio 00000100. XXX, 93. 333 ff·

111010 25. Lit. brev. Pii VIILad epIseopos sept’ ²⁶· Μ· ‘³⁶⁸ ΟδθηήὺἿ betf· Pffi'
prov. 00100100111, Litteris 011110 abhinc, ³t9t³⁰²¹⁸¹¹ ⁸· d· jedfflm‘l· Psmf Wffllfessd

de dispensatione matrimonii in 101100. V⁸ss⁸n¹d⁰⁸¹³mt⁸³· 1³1V’336ff·
Xbffl119· 1839· Febr. ’1. 011110011οο des nuli-Min.
1111107.111010110 0011110011 Albani 01 0. 0.10011100100111101,11011. d. Κ111-
opific. prov. 00100100111, (101110000011000 001Βί101101100111. XXXIII, 292.
10011110οηί01. 10 1011001111ΠΙ, 101. 1101 2. Β11110111111 des Domoapitels zu
18311101. 16. 0010011100 des 0100100110, Κ1110 0. d. IIiinIg, 11011. (110 Β1101101000111.
11011. UnmbgliohkeIt der 0011001100. XXXIII, 293.
Belangung <I.MIn. XXVIII, p.cxxxvm. Nov. 1. Verordn, 1101100. die Vorbildung
1832· 2011101112. 111111111111011000100000. 1111· 0111001000111. 3010111000οτ. XXIX,
XXXII, 283. 2091. 301 ff. 408 v

(100010110311101001011. 1. 11110111. XXVIII-LXVI. 6

 

