”8 1. Lenem: 1. me moa. cor eor Papo u. voe. conoe

8111011018, Die Eheeehlieeeung. XLVII, HeIm, Die Residenzpffioht 1101 Psemr,
34² ff· cmten, u. eIIer, 1101010011 mit der euro

01101111, 110111. zur OrienIIrnng' In der enImerum verb. benefioIom inne haben.
kirehenpolit. Genetogebung. LVII, 111. LX, 113.

1111111, Der Umlogebeeohluoe neoh der Heiner, (Bedieohe) (10001110, 110 Loth. Kirohe
010010.1110101301101110-1018110101011- betreffemI LXV, 160.
oung v. 10. Sept. 1873 eI'o. XLVIII, 471. - - (11011111111011011011101001110100111.

0111)·3011111111, GompeudInm theologiae 11114781.
moralis, ed brevIorem formem redactum -· ·- 1110111011. (1011010011, 469 ff.
eb Al. Sabeon. ed. 2. LXI, 107 t. - - DIe keth. KIrohenvoreI'eInde und Go-

(1111111111, (10110110νεί0 oder GotteobeweIee. meinde=Vertretungen In Proueeen. LIII,
LXI, 108 1. 3661.

— -· Wo etehen 1111 jetzt? LVII, 810.

Haayer, Beitreg zur Lehre von den BeII· Hee'nn'oI, Dogmetloehe Theologie. XXXV,
gionevergehen. XXXIII, 388. 384 f. XXXVI, 413. XXXVII, 367. LXII,

Hahn, GeeohIohte 'dee Culturkampfee In 476.

Preuseen. XLVII, 349 f. - - Die Vemltung dee 1110101111-

v. Hmnmmtein, Kirehe und Senot vom megene nooh Erleee dee (10011110 vem
Stendpunkte dee Reohtee. LI, 348 f. 8811111 1871. XXXVII, 365.

‘u- -81110111 Kirohe.(SIImmen 1110110110- o. Helsert, Die confessioneIoFroge 111001-
10001 1873,Β(1.5,)11111111,838. 10110101. XLI, 315. XLVII, 345 f. L, 113

- - Welehe Vollmeohten het Christus f. LI, 346. 11111, 476. 11171183. LVII, 384.
seiner Kirehe hinterlaesen? (8111110101 eus LIX, 376.

110110-10001 1873, Bd. 5.) XXXII, 838. 1111111111,1111011(111101011101.)1111’1, 489.

Handwerkerfraye, DIe Haidor und Sale· 1101111111 111011. Vermiigen von der III·
berger Theseu 1101 dIe LII, 880. 88611. teeten zoio bie auscensuntin d. Grossen.

Hortmoon, BIeehoIswahI (soaolexikon.) XXXVI, 188.

LXI, 368. Hellmono, Deo gemeIne Erbreeht der Re-

·- -· CurIe Romano (Steetelex.)LXIV,838. lIgIoeen. XXXIX, 114 ff.

— - Domoepitel (Steatelexikon.) LXV, 178. Heonor, Beitr. zur Orgenieetion 1111110111-

- - Repertoritom Rituum. 5. Aufl. LVI, peteno der pIIpsII. KetzergerIohte. LXV,
478. - 6. 11011. LXIII, 841. 311 s.

-· -· EpIeoopet (8111111101.) LXVI, 388. Η110011111111,00111.101.,(10111.11001γ.111.1,

-- - 10110011111111101011101111811.Ρ11111 331. ,
eus dem Gebiete dee deutschen 61101111. - - Η1111111101 der eIIgemeInen 111101011-
Rechtes. XXXIII, 381. geschichte. Bd. 1. XXXVI, 318. XXXVII,

1101111109, Aeta pontif. Romanor. inedita. 2181, - Bd. 1. XXXVIII, 478. XL, 189
1. Bd, 1. u. 2. Abth. XLV, 341 ff. 1, -- 11113. XLV, 1871. - 3. 4108. Bd.

- -1111011-111101. Foreohengen. XLIII, 1. LIII, 364. - Bd. 2. LIV, 139. - Bd.
’334 ff. 3, LVII, 111.

Ηα11011, IIIrohengesehiohte Deuteohlonds. - - Dio Kopten (Kirohenlexikon.) LXV,
LX, 111. LXIV, 314 f. 343.

(v. Houok), Der Gonffiot zw. Stoet u. KIrehe - - PIemonIe Unterhandlungen mit dem
in Boyern u. Studio 11101 d. Placet. reg. hl. Stuhle im 18. Jahrhundert. (Keth.
LXII, 430. Studien Il. Jahrg.. 3. Η.) XXXVI, 188.

Haodeok, Α Xatholikue egyhae kb'm‘oga. Horyenrfither Dr. Philipp, Die Appellatio·
111111. (110εὸ11. Rooht der kath. KIrohe, nen 111101 dem Deoretalenreohte. XXXV,
1. Τ11.) LII, 341 ff. 111.

Hoynalcl, statuto eool. OoIooeneis et Bo· - - Der (1010100111 gegen die weIIIiohe
oieneie. 1867-1879. XLIX, 335. Obrigkeit. XXXVIII. 141.

Hofele, OonoiIengeeoIJIohte Bd. 7, 1. 4111. - ..120th des kath. Xirohenreohte. LX,
XXXII, 135. - Bd. 8. LIX, 198-Β1. 21⁷.

9. LXIV, 131. LXV, 173. - 8. Auflege -- Ρ111101010111100111101011100111.1111105,
(v. Aloye Knopfler) Bd. 5. LVI, 380. - 0. HerIIIey, 11111110111111111101110011.
. Bd. 6. LXV, 178 f. Ιη11110,1111,19411.

 

