24. 11111111111111111 Ameria... (raas-rosa). 140

1881, 011. 6. (24. Sept.) Cult.·Min.-Erl. a. 1882 Deo. 31. (111111, botr. Eiuriohtung
d. Balgrader Consistorlum, bstroff. dea guoriart. geistl. Standes. LV,

Taxougesetz. XLVII, 103. 19611.

’ 0116. Auszug aus dou Sitzungon dar 1883. Mam Ῑ· ΟΜῑ-’ΜῙῘῙΓΒΠΜΜῙΤἾ 1911·
Bisohofssyuodeu, botrell'. Taxengssotz. 3188112111·νθῐῐῃὸἕθῃῧνθΓΜῙῑῑῑῦΒ·
111111, 103. LI. 425 f·
011.22.(10.)Β11Μ111ο111111111 d. Cult- 1888. veftffigWffl'ssVhlssg ‘¹0³ Κὸὓῑὲὓ Mi·
run, herr. raxengoseu. 11111, ror 1. ¹³¹1 ⁸11 uonrgrn rorare. 1111881-
Oct, 28. (16.) Der Menopolit an d· Cunt- Aug. 20. Lhesohardungaeruspruoh 1111111-

uin, hotr. raxengeseu. xuvrr, 105. &fignllfafflfr ᾗχι ¹⁸³ ff, . .
. . 1111111111 Konrgs Milan an

ΝΜ Ῑ· (001· ²⁰6 Der Mon*Vllolit ³¹¹ (1θῦ dan Metropolitsu Theodosius und Eut·
purim Milan, 6⁰²¹· ⁶¹5⁰ 3¹³⁰ss ¹41th 5¹¹ solroidung des lolzterau 11 Angeleganhait
serbien· XLVflr 1⁰5 s· dar Ehesoheidung des Klinigs mit NataIIe
Nov. 5. Sohroib. dor· Bischofe vou 1111111, Keazko. LXI, 182 ff. ’
Negotia, Uzioa und Sohabatz au (111 1889.·J¹¹¹¹i3· 8111111111(111111.-ο1.111111-
Fiirston Milan, betrslf. l‘rotast gagen dle politau Miohuel 111 dan 11111111. 11111).
Absetzung dos Metropoliten lliohael. urrdMetropollton vouUngarn und 8111111-
XLVII, 101. burgen. LXII, 3151.

25. 11111111111111 dar 11111111, 1111111111 8111111.

1880 littra 28. Declaration dos gaudent. dio prov. Regelung der Verh'altnisse der
Patrlsrohou iu Contantiuopol, 111111 1111111111.11111111113111111. LXV, 437.

28. lolenslucle, balrallend lmarila.

1825· Deo. 19. Noto des Card.·Staatssoor. 18811111 8. Ρ11111111111111011 der zu
Somaglia, 1111311111.1111311111111- Now-York versamur. 3111111111, botr.
stillrle. XXXIII, 114. kirohl. Bagritbuiss. XL, 340.
184310111111 Prov.·Cono. von Baltimora 18660111111111111111 Baltimoronsa IL,
dea. III, botr. dieWiedervarolrslioh- Tit. VII, o. 2, n. 388 f. 302, do ao-
ung Gesolriedrner. XXXV, 445. pultura ecclesiastIoa. XL, 38 1. 85366. 326.
1844, Viartss l’rov.·Couo. von BaltImors 323. 3361 de matrim. mixtIs. XXXV, 443 ff.
cap. l, belreff. Misohelrau. XXXV, 0112811111111111111111 awoiton Plorrar·
444. concils 113111111111, betr. das Saor. dor
1852· Nordamerikan. Plenarooneil, Door. Eho. XXXV, 446.
do sepultura. XL, 31 1. oap. Xl,da 1868Ι Viortas From-tione. v. Quebeo cap.
matrim. XXXV, 443. 12, 11111. dia Eho. XXXV, 442. 445.
1854Ι Cono. provinciale Qusbeeenss 11, Cone. provinciale Noogranatan, deca, de
da matrim. XXXV, 442 43 deor. IX, matrim. XLIII, 33. «
ξ. 1,(11111111111111111117, 417 f.; door. 1875· Congr. [11111111. da soholis publ.
XI, 6. 3. desepulturaeoolesiastiea.XL, 38. 11 Foederatia Statibus AmerIoaa
1857· Cono. prov. Halilaxisnsa 1., Deor. septentrionalis. XXXVIII, 209 11.
XIV. num.4., da confessione. XLIV, 1876 April 29. Lit. apost. Pii IX. ad
4183 deor. XVII, 1. 2, tle 111111111111111111. episc. Brasilianao Regionis do ir·
XXXV, 444; Deor. XXI, de coemeteriis. ruptione quorumdam massonioae saolao
XL, 38. addictorum in priorum Christianorum so·
1858, Zweitos Prov.·Cono. von St. LouIs dalitatos. XXXVIII, 8511.
deor. IX, betr. clvilehe. XXXV, 443. 1878· 111128. Varfflgung dosPritsidanten
1860Ι Cone. provinciale Neo-Aurelianense vou Eouador, batr. Aufhabung dos
seeundum, Daor. V, da matrimoniis Concordatas mit dem hl. Stuhlo vom Jbr.
metia. XXXV, 444. Deor. VI. XL, 38. 1863. XL, 321.
1861 Drittos Proucialoonois v. circinari, 1882.AP‘· 2. Sohreiban Papst Loo' XIII.
Tit. VII, betr. 11111111. Bogrllbniss. an 1111 Prltsidsnten von Chilo, botr.
XL, 3331. kath. Κ11111111 Chilo. L, 2801.

 

