2. 1116666666νὸ61166166 Conprepatc'cnen 616. (sara—1867). 37

185736613. S. congr. 11116666, 66 ou· 1863, 8661. 14. Decr. a. congr. 66 pre·

cio s. Thomas 066166666616. LIII,
466.

1858, Iuni. instructio 6. congregationIs

pag. 666, 66666661). decretor. conc.
prov. Waatmcnastarlenala tertii. LVII,
8111.

‘³⁹ prm& ³¹³de Af⁰ffi09³⁸⁰⁰p¹¹m 1864· Jan. 23. 6. Oongr. concilii 16 causa

Fogarasiensam, de matrim. mixtIs LVIII,
166.
6661 2816616. s. congr. 66 propag. 666,
66 matrimoniIs mlxtIs. LVI, 57 u.
6661 28. 16616. 6. Gougr. 66 6666166666,
66 66611666116 clericorum. LVI, 80 11.
Iuli 14. Rescr. s. congr. 06661111 66 vi-
cariis capitularibus. LI, 49.
lustr. s. Ocngr. 66 propag. 666, 66 16-
dissolubilitate matrimonii 16 6666 adulterii.
LVI, 17 6.

1859, narr 30. 11666. 6. congr. 661611, 66

sepultura 6661661661166. XL, 31.

1166. 9. Deerat. s. congr. Episcopor. et
Regularium, 66 66616666616 666661166. cou-
gregationum mulierum. XLII, 268 11.

dispensationis super lrragulariiata.
XLIII, 1381.
Febr. 17. 116616. 6. congr. inquisitionis,
quoad 66616166. mlxta coram quIstro
6661161166666166616. LXV, 118.
666113. S. Congr. 66 propag. tide, 66
66616166. coram ministris haereticis contr.
1117111213 ff.
Aug. 21. 8. 06666. Indulg. super canaura
librorum. LVI, 44 1.
Sept. 16. 8. 06666. episc. at regular. 66
privileg. congr. aa. Redemptoris. LVII,
198 u.
1662606666. concilii, 1161666. utrem.
Begrttbnlss. XL, 367.

1860· 61666 10. s. congr, Episcopo„ ,10 1865· 666. 20. 116661. 6, Ρ66611661166166

confessario recentiarum congregatio·

num mulierum. XLII, 267.

666. 25. (longr. InquIs. betr. Bestattung

von Protestanten aui kathcl. sriedhosen.

LIX, 381.

166. 30. 8. congr. Episcopor, 66 con·

16666616 666661166666 congregationum mu·

1166666. XLII, 267.

1161111666. 6. Congr. 66 propag. 666,

66 approb. decretor. conc. prov. West-

monasteriensis tertii. LVII, 80.

«luni 6. S. Congr. EpIscopor., 66 666166-

sario 666661166666 congregationum mu·

liernm. XLII. 267.

6611 23. S. Congr. 1161666666666, 66 666-

fessario recentiorum congregationum mu-

lierum. XLII, 268.

8661. 1. S. Congr. Episcoporum, de con-

fessario recentiorum congregationum mu·

lierum. XLII, 268.

116610. Dubia s. Poententiariae apost.

LI, 125 6.

1861· Ianuar 8. 11666. 6. Gongr. Indulg.
betr. Errichtung v. Brudersehaiten.
XXVHI, 6111.

Apr. 21. 8. congr. de propag. 666, 66

6661666116 epIscopcrum. LVIII, 257 ff.

Sept. 27. S. Cougr. 1161666666, 66 666-

16666616 666661166616 congregationum mu-

lierum. XLII, 268.

apost. de Jubilaeo. XLVI, 2101.
Mara 16. 116661. 6. Ρ66611661166166 apost.
66 66111666. 1116112501.

666. 28116661. 6. PoanitentiarIaa apost.
6666611666. XLVI, 250.

1866,.166.15.16616. 666 6666. Ρ6661166-

116616 betr. 6. 0161161161111111, 321.
6166616. 11666. a Cougr. Episcopor. et
Regulam, 66 dispens. 16 solemn. raIIg.
6661116116 voto concessa. LXI, 3331.
Mara 21. 11666. 6. 066660666161, 66 dle·
6666611666 66666 votis. XLVI, 13.
apr. 3. 116616. 6. 06666. 06661111, 66 irre·
gularitate ex 661. 1661161161. XLIII, 120.
1661 16. 11666. 6. Congr. Officii 61666 66-
bium 66 66161616. LI, 131 1.

6661 1. S. Gongr. 66 propag. 666, 66 666·
6611666 mixta. LVIII, 248 1.

Aug. 1. Decl. a Congu. 06161166616666-
6611666 matrim. occulta copula incestuosa.
XLV, 3281.

Oet. 10. 11666. S. 06666. Indulg. betreff.
ErrIchtung von Brudersahafteu. XXVIII,
6111.

1166. 2. 11661616 6. Congrag. 6. Officii, 66
matr. mixtis civiliter tantum contractis.
xm, 664.

Dec. 3. S. Congreg. de propag. 666, 66
missa pro populo. LIII, 133 11.

1862, Apr. 16. 1661666116 s. Cougr. de 1867· 111166 26. 1166166. 6. Congr. Indulg.

propag. 666 66666 sepultura Catho-
licor. 16 coemeteriis Ρ661661661.ΙΝΙ,701.

et Reliqu. 66 altaribus pririlagIa·
116. XLVI, 16.

 

