24. Actensmcke, betreffend Serbien. (1833-1868).

147

1863· Mfinn 22. Gult.·MIn.·Rundeehr., δεῖν. 1864ο Dec. 15. GuIt.·IIin.·Rundeehr., betr·

Verpnchtnng von green. ΚΙοιῖεν·
und Kirchengfltern. LI, 426 1.
Μῖνν 22. Cult.·IIIn.-Rundechr., δεῖν. An·

Evidennhelt. Iber die Τδῖῖῖίςδείῖ
den gn-orieut. Βίὅεεεεννεοννεὶεῖονίειν. LII,
337.

neheffung und Vernaus von Gegenstfln- 1865· Vonschrmen, δεῖν. Trennung und

den der gr.·0rIent. KIrehenflkonomIe. LI,
427 ff.
Iuni 17. Ges. flber das Versnhren enlaeel.
neuen μνη-ον. Κίνεδεεδεινῖεν. LI, 4191.
Juni 26. Orgnn. Stetut d. evangel. Kirohen-
gemeinde. LIII, 465 ff.
Οεῖ. 16. Gult.·Min.-Rundschreiben, δεῖν.
greonem. kirehl. strar· und Ρνοεεεενεεδῖ.
LII, 331.
Νον. 1, ΟινΙῖ.-Μίνν.-Βννν(1εεδνεὶδενν, ,ben-eff.
gr.·orient.kirehl. Str'ef- und Proeeeerecht.
LII, 331.
Nov. 15. cnlt.-Min.-Er1., δεῖν. Orgnn. der
evangel. CultuegemeindeAugeburger Con·
seseIon. LHI, 467.
Nov. 30. ΑΙΙενδ. Εεῖεεδῖ.. δεῖνεῖῑ. 'I'exen
1ῖῖν dIe gr.·or. Militfireeeleorger. LI, 433.
Dec. 3. (δικ-11ἰνν.-Βιννν(1εεδνε1δειν, δεῖνε11.
Evidenzhaltnng flber die Thetigkelt der
gr.·or. Dincesannonsietorien.1.11, 337.
Dee. 3. Cult.-Min.·Rundeehreiben, betreff.
Vernalt. dee gre-or. Kinehenvermbgens.
LI, 423.
Dee. 30. Cult.·IIIn.·Rundeohreiben, betreff.
gr.·or. kirehl. Stnaf· und Ρνοεεεενεεδῖ.
LII, 332 1.
Dee. 31. cale-Minna, betr. gna-or. kitehl.
Vermfigeneverwnltung. LI, 429.
1861, ὗεν. 11. Gult.·Min.·Rnndechr., δεῖν.
gna-or. kirohl. Bnuweeen. LI, 422.
Min-n 17. Οα11.·Μίιν.-Εν1., δεῖν. gr.-orIent.
kin-0111. Venmngennverwaltung.1.1, 429.
Mai 5. cnlt.-1{in.-Rundsehr., betr. greor.
kirchl. Vermbgeneverweltung. LI, 430.
Mai 12. Cult.·Min.·Rundechr., δεῖνε11. Ur-
laubsertheilung nn gn.·or. GeIetIIehe und
Μὸννεδε. LII, 335.
Aug. 5. Cult.-Min.-Note an die Metropo-
liten, δεῖν. Βεςνεδννίεεονῖ fer GeietIIehe.
LI, 442.
Sept. 7. Cult.·IIin.·Note, betr. gr.·or. Ehe·
streitigkeiten. LII. 183 1.
Οεῖ. 28. Cult.·IIIn.-Rundeehr., δεῖν. gr.-
ονὶεννῖ. δὶνεδδ Vermiigeneverwaltung. LI,
424.
Dee. 2. Ou11.·M1n.·Rundeehr., δεῖν. Ur·
laubeertheilnng an gna-or. Geistliehe und
Μὸννεδε. LII, 3351.

SoheIdung der Ehe bei Ketholiken.

LII, 187 ff.
ὕειν. 12. IneIIz-IIIn.-Note, betr. Vertretung
der gnon. KIrehen und ΚΙὸεῖεν νον den
bflrg. Geriehten. LI, 434 1.
«Ianuar 18. Gult.·MIn.-Rundeehn., betreff.
geriehtl. Vertretung den gr.·or. ΚΙὸεῖεν.
LI, 435.
Febr. 8. Cult.·IIIn.·Rundeohr., δεῖν. liei·
ῖνῖῖον. Verpeehtung von gr.·on·. KIrehengut.
LI, 434.
Febr. 1n.cn1t.-Min.·nr1.,betr. gna-orient.
kirchl. Verm3genverwe11ung. LI, 430 1.
Febr. 13. Cult.·IIIn.·Rnndeehr., betreff.
gr.·or. kirehl. Vermbgeneverwaltung. LI,
431.
Juni 4. menne-nundum.. δεῖνεῖ1. Ur·
leubeertheilung an gna-nr. (IeIetliehe und
Μὸννεδε. LII, ³36.
Sept. 15. Oult.·MIn.·Rundeohr., δεῖν. gr.-
or. kinehl. Stref- und Ρνοεεεενεεδῖ. LII,
333.
Sept. 23. Cult.·Min.·Rundenhr., δεῖν. gr.-
ον. δίνεδΙ. Stref· und Ρνοεεεενεεδῖ.. LII,
3341.
Oot. 25.cu1t.·111n.-Note,betr. green. Ehen.
LII, 130.
Οεῖ. 25. Cult.·IIIn.-Enl., δεῖν. Liebeegnben
an die gna-or. Geietlitnhen. LI, 431.
Οεῖ. 27. ΟινΙῖ.-Μίιν.-Εν1., δεῖν. gr.·0r. Ehe·
scheidungen. LII, 131.
Οεῖ. 28. Oult.-MIn.·Erl., δεῖν. gdech-on.
δίνεδΙ. Vermbgensverweltung. LI, 431.

1866ο Febr. 21. Cult.·Min.·Rundechr., δεῖν.

gr.-or. kirnhl. Vermegeneverwnltung.
LI,4321'.
Mai 3. Cult.·IIin.-Rnndsohr., δεῖν. gr.-0r.
kirehl. Bauwesen. LI, 421.
Mai 27. Cult.·MIn.-Rundsehr., δεῖν. gr.-
orIent. kirehl. Vermegensverwaltung. δΙι
4241.

1867. Man-111. eale-Min.-Rundsehr., δεῖν.

gr.-or. ΙνίνεδΙ. 81νε1- und Ρνοεεεε·
recht. LII, 333 1.
Apr. 4. Cult.·Min.·Rundsehr., δεῖν. gna-or·
kirehl. Beuweeen. LI, 421.
Nov. 11. cnlt.-nfin.-Rundeehr., δεῖν. gr. ‚
ον. kirehl. Beuwesen. LI, 421 1.

Dec. 10. Cu11.·MIn.-Erl., betr. gn.·or. Ehen. 1868· Vorsohr„ δεῖν. Trennung u. Schei-

ων, 190.

dung d. Ehe δεί ΚεῖδῖἰὸέΙΙ, 18711.

 

