rr. 11....11111111111 11.11ν1.1.(1111-1111).

137

1801· 1111 15. (26. 11111. IX.) Concordnt 1804,111118.1111111111111.,5111.111(1111

urtechun Papst Pius VII. und dem
011111 Napoleon Bonuparte. xxvnl,
133154. XXIX. 16. 10. 79. XXXII, 7.
1.,15411.13811.11Π,131.Χ11ΠΙ,41711.
LXV, 1815. 261.

1802Ι Apr. 8. (18. (111111.) (111111, betr.

(111 OrganIsation (111 (11111 (01311.
11111111). XXVIII, 236. 151. 161. 418.
XXIX, 16 1. 19 1. XXXII, 161. 101.
XXXIII, 4301. XLIH, 416. XLIV, 451 1.
LXV, 188.

0111111111 u. cultusfreihetr. Art. 53.
XXVIII, 134. 138.
Juni 12. (13. 11111. XII.) 1111111, 1111111.
1111111111. XXIX, 14. 1711. 1111. LXV,
111. 193.
111111.(3.11111. XII.) 1111111, 11111111·
relig. corporationem XLIV, 462.
Dec. 26. 011111, botrax. Zurflekgrrbe (111
noch nicht 111111111111 pransum. Art. 1.
XXXVII. 423. 464
Dec. 18. (18.1111111111111.)111., 11111111.

Juni 9· (20 [1ταίήώ Χ.) Am, ben.. Un, 1111111111111131111.1111111111.
1111111111( (111 11111111. orden. Art. 2. 3. 1805. 5⁸¹¹· 12· Dm* (³⁰⁵ Pflf· (11113111-

7. 11. 20. XXXII, 4. 6. 14. 18 1. XXXVII,
422. 426. 465.

1111110. Ρ1111. X.) Arret6, betr. Er-
halrung (111 Pt'arrIxIrchen unter der Dis·
position (1113111111111 etc. LXV, 261.
Juni 3. 1111111, betr. IXgenth. anxirohen
und deren Dependenren. XXIX, 17.
Jnni 11. (10. Ρ1111. Χ.) 01111111-11111111,
11111111. 81111111111ἰο1 der geist). Gflter.
XXIX, 151. 10.

1803. Mun 6. (16. 17111611 ΧΙ.) 3111111.
des Pritserten (111 Saardeparrre·
111111, 1111111. Ptarrdotalgttter. XXXVII,
4111. Ἴ ·

Apr. 25. 1111111111 cardinatis Capram,
legati 1 latere in 11111111, 11111 revali-

dationem matrimonIorum nulliter initorum. ,

XLHI, 181. Ι
Mai 31. 11111111(1110111111111111111, betr.
111311111111111131111 von 011111111-
sorren. XLI, 375.

Juli 13. (7. Therm. ΧΙ.)11111111111111(1111.
Art. 1. LXV, 262.

,11Ιί 16. (7. Thermidor XI.) Arr, betreff.
Kirohenfabrikgttter. 111. 1.xxxv11, 423.
419. 464. .

Nor. 6. (15.13rum. XI.) Ges. 11511 die
Kirehonfabriken. XXIX, 16.

Dec. 10. Deerat, betreff. Kirohengsster.
XXXVII, 464. , -

1804, 11er 21. Gode 111111. Art. 600.
XXVIII, 137.

11111 30. (9. (1111111111 XII.) Deerat, betr.
'Psarrdotalgflten XXXVII, 464.

Apr. 11. (13. PraIr. XII.) (111111, 11111111.
Etgrnth. 111111116111. XXIX, 1611. 13.
11. 14 11.

111110. Deerat 111 (111 11111111 111111,
11111. Eigenth. an (111 Psarrdotrtlgtttern..
1111111. ’

departements, betr. Prarrdotalgrter.
Art. 1-3, XXXVII. 464 1.
(11111. (2. Pluv. XIII.) Startorathngut·
1111111, betr. 1111111111 nu Kirchen und
deren Zubeh. XXIX, 14. 17. XXXII, 28 1.
Apr. 13. [11111111 (111011111111111111,1)111.
bttrgerl. Eheunfthigkeit von 011111111-
1111111111, 375.
1111 10. 1111111111111111111113111 (111
noch nieht 111111111111 Ῥ111131111
XXXVII, 413 1.
11111. Arr. (111 Ρ111. (111 Donrrersberg,
11111311111111131111. Art. 3. XXXVII, 424.
August 13. Staatrrathsgutaehten, betreff.
die polit. GemeInden. XXIX, 25.
Dee. 14. (3. 1111111 XIII.) 11111111111111·
1111111, betreff. Eigenth. (111 polit. Gom.

111 (111 1111111111 und deren Depondonzeu.
XXIX, 14. 17.

1806· 111113. 111111. (1111111. d. 1111111,

111111111111111111111 und 111νί1. Ge·
meiuden. XXIX, 26.
,111111 7. 111. (111 Pras. (111 Roer-Depar-
1111111111111111. Pfarrdotalgttter. Art. ⁵.
XXXVII, 4141.
11111 7. Deerat, betreff. zurrrekgabe (111
noch 111111 111111111111 Psurrgutes. Art. 1.

· xxxvn, (11.

Ι11111 11111111, betr. (111 Dotationon der
Pfarrgersr'liohenz xxxvl, (11.

rra) 11111111, Art. 2, brtr. Tragung (111
Β111111 bei protestantIschen Xtrohen. ’
XXXII, 6.

16sz 7. Deerat 111 die 11311111 11111111,
betr. Eigenthum 111 (111 Prarrdotalgurern.
XLIV, 66.

Μ11130. 1111131111, 1111. 1111111111]
an Kirehenkequden ‘und Pfarrhtiusern
aut'gehobenor Psarreien. XXIX, 28.
111118. 0111111111. Kirehendienrt und
Begrttbnissweuen. XXIX, 131.

 

