0. 8669661661 1161161166. —— Armenleqate. 159

- der (1616916966 161 KIInigr. 66611666. 1666111661 nnd (166 111611111616163666166111.
XXXVII, 93. XXXVI, 21. — und dle Immuniliiien des
Α616161166,116111.-1111·6111. 161 Xiinigr. 81611- clerus. XXXVII, 279. - und die Juden.
sen, 19661611666661111611616166611616611). XLIV, 992.
XXXVII, 122. 1666161666661666666. LXIII, 109. -0111-
Antiochien, syr. Pan-iareb. XXXIII, 361. nung dere. LXIV, 128.
Ante‘vam', ’9166166661 von. LVIII, 26. Archidiacnnate·00neieioriiem. LXIII, 52.
Antenori dee Min. XXXIX, 63. 11661111 des ArcIIdioconate, ihre Amtsgewnlt. LXIII, 11.
Grefen orosto-visenering. XXXIX, 65. - Beumburg, Ohiemsee und 11616. LXIII,
Anwee'euny fiir die geistl. GerIehte Oester· 3. - chiemsee. LXIV, 96-8666111616,
1616116 16 111166661166, gilt kirehlioh 66611 chiemsee 6611111116ί Auflnsung 1616611166
66611 Anfhebung 1166 Concordem. XXXI, LXIV, 124. - Rothenbneh. LXIII, 21.-
201. - 11611166 eui Abilnderung der ArchidIaconnte-Offiewm LXIII, 62.
Bestimmungen 111161· Aufgebot 1161011661- 1666161666661666166661 Baumburg. LXIV,
domIeilieten, ihre Aendernng 116111111161161 89. - (1616. LXIV, 70.
ZusIImmung dee 616611. 61611166. XLIV, 1166666666666161 Blelhum Freyeing. LXIII,
176. 3. - 11116 einzelnen Amtsbefngnisee.
Anzee’ye, 1111611116116, Beurtheilung ders. LVII, LXIII, 70.

111· -11111111 11111 Besetzung V⁰¹¹ 1111· 1666161666666 Guido aBnysio. XXX, 227.
119119111111111 Β1111111111161101111111(1384)1 1666661666666666666, gin-orient. 66 Η61-
11111. 115· 61666616161111111, 152.

1666666666666166161616616116616166 Archipmyte, jn, Bisthum Freysinff
Plnrretellen·Beeelnungen 6166916161 Zu- Lxl11‚3,

ἕθῦ11111111111(1886)·1111113511·“ 1111111111· 11661116 1111 nath. XIrehenr., nufgabe dees.
sen, 6166111666 0666666166 von 1886. χχιχ, p, 1¹

LVI. 211· Arianer, Privilegien 11616. 66161 Constantius.
1661666666011116166111666. LIV. 184. mvn, 260.

AP⁰⁸I⁰I· (1101110111111111111111111 1111111116 1161666666 31666666 66661 0666166966.
dees. XLVII, 171. XXXVIII, 6.

1111011111· 1110911016, 1111111119 10114101· 11666666676111111161666(16161661. KIrehen
cher in Eeuador (1888-8⁹)· nxn, 119· (1666). 61611. - 66611 leirene. 116,
11666161. 76666 1111 11116661161111. XXXIV, 464,..0,10nt‚ffir0}10(1884). LV11‚337.

9⁰· 9²· 1166666666 unirte, Bellage der Streitigkeiten

Αριῗζῖἷοιὲ.ιγέξῖζία1ἷχ1ἷῗιι1111ῐέωὸιῖἶῖῗὼ 1111111111188011110111111111111·ΧῙΝ’
· ‚·- ⁸¹· 16⁷. - in 6111661, Bestntigung 666611

{³?h⁸⁰¹¹’ senonen dens. ⁸¹¹ ‘¹⁸¹¹ [(1111 des patriarchen (1661). xnvi, 616. -
6606111616.661616616611116911,116. Leo xm· an ihre Biseffife‘ LXI, 124· .-

Α6661 666666 d'allue, XXIX, 919.

1166696116 ebalum 16 1166116166. XLIX, ⁵⁰hi⁸m⁸fi⁵⁰h⁸ (18721 ΧΧῙΧ1 1¹·
453· 1666616666 116666666661161166166 (1879).

116661169666666611066166166166111. XXXV, XLII* 1⁸5·
211. 166666616686116666, Rundsehr. Pius IX.
1666666066 Ehegaehen· mv, 51· ,, ,m 66 die 1116611616 6666616166 6161669966
16611. 6666661161. xnvn, 166. (1813)· 1111111988.

166611696666666161661666, gr.·0r. in Serbien. 1166666, ale Eigenthfimer (166 Kirehenguts.
XLIX, 966. XXXIV, 265. - Seminnr in Rom. xnlx,

1669661166 61661· 2. 116666. XLIII, 50. - 129.
der h. 116666 (161 Β16611616 tn s0nn- und Armendritlel in Oeeterreieh vom 1166111666
1161666666 fiir dee Volk. XLIX, 259. 61666 61166 ’1661661661 verstorbenen Welt·

1666616966 der Beiehtviiter. XXIX, 218. 6111161616. XXXIV, 215. - 666 (1661116611-
·- vonPriestern durch die Archidieeonen. 1666 61666 WeltgeIslliehen in OesterreIeh.
nxni, 66. nvl, 126.

Arbeiier, Leo XIII. Rnndeehreiben iiber 1666666616, 11611661661166. LXII, 155. -
deren Verhiiltniese (1691). LXVI, 219. italien. (1890). LXIV, 377.

11616116616616611116666666. LXIII, 125. 1 ,1666πὶ66616. LXI, 68.

 

