Eranzungen und Boriohtigungen zum ΙΙ. Generalregistor.

zum Literatumslutor.
Schrader, Culturkampf. xxxvl, 404. XLII, 207.

zum Quellenresister.

Α. 11115116111111111111111511111 der 11511 Papst und Vatican. 0511111.

1848. Sept. 27, Beschluss der deutschen Nati0nnlversamm1ung, betr. Ausweiwng
der desuiten, Liguofianer und Redemptorinen. XXX, 288.

1857. Oet. 9. Oesterreichisches eult.-M1n.·sehreiben a. d. Card.·F4rsterzb. v. Prag,
betr. Beten und Segnen akatholIseher Seelsorger auf kath. I'riedhbfen. XL, 29.

1868. Mai 25. 01111111111111111 51113611.1111110111611101191161(1611111111. XXX, 188.

1880. Dec. 28. Entsoh. der kgl. unqarischen GerIehtntasel‚ betr.‘I'aufe von IIIndern
aus gemIschten Eheu. XLV, 163. XLVII, 163.

1886. Mai 27. (11111126) ε, Oonyr. 11191111. eima civile divortIum. LVI, 476 s.

Auf S. 77 1111111 Ζ. 25 v. ο. reehts 1111 zu lesen: Jan. 311. 11611 Iuni 90. 1611111.
8111116ςε11111611 Im Sinne des R.-str.-G.-B.

’ B. 11111ηεί6111, 5111. den Papst und das VatIcanische Concil.

1873. Jan. 1. Respons. 8. Poem’tenfiae Apostol. betr. Gewinnung des 001111111-
lassos. XXIX, 484 1.

1878. Febr. 26. Anfrage des Abg. Ludwig in der affchmchen zweiten Kammor,
botr. die Haltung der kgl. staatsregIerung gegenflber den Beschlssnsen des Cone. Vnt.
XXX, 165 ff.

1876. Sept. 6. Ρ11ΙΧ. epist. ad episc. quemd. Germaniae, qua dogmttiea definitio

Cone. Var. de infalIIb. Rom. Pontis. magIsterio viudicatur. XXXIX, 369 I.

zum saohregmer.
Mahlrecht,4b18sungdeus. In (1111111111. LI, 156.

Im 1. Generalregtster (zu Bd. I-XXVII) lese man S. 23 1111111 Ζ. 24, v. u. De
Buck statt Brentano.

S. 35 zum J. 1888 Z, 15 reehts v. u. stige man au:

1869. 0111. 12. (10111111.ΛροεὶοὶὲοαοΗεάὶεπτοὰιταπήπί. XXIII, 826.

1870. Febr. 24. Liter. breves Non 11111 9111111111ωο ad Ant. Jos. Pluym arehIep.
Thyaeu. iu urbe (1611115111. delegat. apott. XXIII, 484.

S. 51 vor Z. 14. reehts Ist einzusehIeben: 1868111111 6. 8. Congr. Ephe. iiber den
Umsang der Rechte eines BenefieIaten an den zu neInem BenefleIum gehBIIgen Grund-
stiioke.

 

