26 e. 16666661. 66 lucen. ee· ree rape u. rate. 6616.

1581, Dee. 23. 06661. Gregorii XIII. Du· 1742, Febr. t. Benedicti XIV. 06661. Etsi
6116, de 61611. monach. XL, 342. micetmc, de 6111616 61 potestate pe·
1585, Jen. 25. Gregorii XIII. 06661. Po· rochi. XLVII, 33.

pere oc notionibus, de dispensatio· 17441665, mum Benedtoti xlv, ,d

110 db interpell. coniugis 1110116113. XLVI, Archippigcopum Β, Dominici, (10

394· 399· dispensatione in redico matrimonii. XLIII.
1587, Nor. 26. 06661. sixti V. Cum dc 1415,

amnites, betr. Proteesleisturrg un· 1744, Aug. 19. 06661. Benedicti XIV.
66611616661166666666666666.1111171266. ,Com semper oblotes“ de missae
1588 061. 21. Conui. Sixii V. Ad Ro· pro populo applicatione. XXVIII, 42.
mortum spectat Pontificem de pro· 1745· Jan, 16. Benedicti xlv. lit. brev.
1666. relig. monialium cx illegitimo thoro 1⁷². suprema Catholicae Ecclesiae,
procreetur. XLVI, 266. de dIspeneetione 66 interpellatione conin-
1591, 111166 15. 06661. Gregorii XIV. 016- gt, infidelis, XLVI, 199,

retrospecta, betr. Proteseleistungnn· 1746, Sep, 17· Bm„ Benedicta XIV·
chel. Frsuenepersonen. XLVI, 266. mdiu„ ,um nom„ de nummo·

1592. F5b¹¹¹⁸¹g ⁰⁰¹¹⁸l3 ⁰¹0¹¹¹⁰⁰⁸ Vffl· .L'“ erre 6666666666. xx1x. eerr. xxx, ee.
terrm deepcndt‘tc, betr. weeentlrehe xxxv, 439 ff· mn, ³2. 33,

Fehler 66161 Gerichteverteirren. XXXII, 171711δῇ 18, Β,,,,1Ρ1,,ρο11,11,ῃ111,11

312. ΧΝ. Postremo mcccc, de bsptis-

1593 stat 26. 066611161. 0166666116 VIII. m„ Mmmm· LVI, 233 ff·
“gammam mmm Lxm'm' 4. 06661. 1166661611 XIV, St

1602. Apr. 2· Const. ClementIs VIII. 1η 1748, ¹¹⁵¹! ,
”limmat betr. Protessleietung un· ,ι (121221. dt protere. rel. montanum
chel. Vreuenepereonen. XLVI, 266, ex illegitimo thoroprocreoter. XLVI, 266,

1004 Dee. 7. 06661, Clemens VIII. betr. Μ ²9· cmm· 150ῃωίθῇ XIV· MGVQ
’ ’0661661661 von Ilruderechetten. ΝΟΜ ‘¹⁰ 0512118· wiltr 11112211· minm-

xxvm, p, ιχ, 6616466. xnv, 24.

1614 Febr. 21. S. Rote Romane tle iure ΜΝ ⁰⁰⁰⁸t' Benffffiffl ‚XIV '’⁰⁸²⁰le
· patmum LVII, 115· comede 66616666666 montelium. XL, 342.

1622, Febr. 5. 06661. Gregorii XV. ln· XLH’ ²4² f· ms· &2²⁵³ ff·
6666166111, 6616. Verweltong des Aug· 8¹ cmm· ffln⁰d¹⁰t¹ XIV· Ad TW

litostervermtig. XL, ³42, de 666166666116 ''mm‘' mmm ἀρ mimum mm·

monialium. XLII, 254. 256. XLV» 24·

1646 Pttpstl. Decler. Art. 3. 6616. Ge· 1740. Ι01169·ῙᾸῑ·62211·1321160611)ἷῖἷῆ
setzeskrett der Bag, cancell. 18, ed Ger-d. 11666. de Yorlx, de mentm.

XXVIII, 202. Imped. disparitatis 661166. XLV, 25.
1670, Aug. 21. Clementis X. 06661. 0666 April 3⁰· 001111· Βθῦθᾶὶθῐῑ XIV· Quam·
(11111, ,uper „umine mfium pm 616166166666616666611666661611666. XLII,
matrimoniis contrahendis. XLVIII, 56 11. 2⁶4 f·
1682 Mttrz 21. Epistola eneonIce Iono- 1750.⁸⁰P²· 12⁴12V·⁸i'⁰⁸t·30¹¹⁰ffi⁰⁸3ffi·
centii XI, de 666166666116 montelium. “d 2102· 1112112Ῑῦ116 (¹0 dispens.
xm, 118, matrim. XLV, 24.
1694, xov. 4. const. Innocentit ΧΠ. spe· 1751. ¹³⁰²· 15· mr. 66661- Benedicti XIV·
1111110111 domu, 111111, de 01111, Ρ6666 tc mchrsteec, de baptism.
010„ ΧῙΝ, 138, Judoeorom. LVI, 286 ft.
1723 Met 23. 1666666111 XIII. Const. Nors 1755 Sept. 27. Decr. Benedicti XIV. Cum
6166 provi, de 61116116 61 potestate rupee matrimonio, dediepensetione
parochi. XLVII, 23. 16 redioe matrimonii. XLIII, 121. 16 f.
1724, Sept. 13. Benedicti XIII. Const. In 1752111166 19. 06661. Benedicti XIV.
supremo majestatie, de officio 61 Panto aterne, de matrim. contrah.
protestate parochi XLVII, 93. LXIII, 163.
1741, Bulle Benedicte XIV. 11616166οηὶ6, 1772, tuli 13. Pii VI. lit. apost. nd episc.
66166116666611666661616666. XXX, belg. de mettim. imped. XLIV,
25. 214 t.

 

