150 Β. semente.- 1. mit 1111111. ser uter Papo 1. Vane. 01111.

1882· sumt 10. Anweisnng 111 chilon. 1888111111. 11111111Ρ.Ρ.ΧΙΠ.111.1111.

Region. sn 1. (ies. bsim 11. stante,
betr. 1111111111. Fruge. L, 281 i.
011. 11. 7111311111] des 11111111. (1111111111
heim hi. Stnhls 1111111. 1111111111111
1111. 1111111118. Fruge. L, 283.
Oct. 21. 8111111111 des pspsn. Delegstsn
in Sentisne sn den 1111. 111 Asnssern,
1111. 1111111111. Fruge. L, 288 1.
Nov. 8. u. 9. constitut-iones synodi dioe-
1111111 1111·Ε1111111111(11111-Υο11.) LI,
21211.

sd episc. Bresiiise, 11 sublsts en-
vitnte. LX, 225 11.
Aug. 11. Deor. des gesetsgeb. 1111111111,
Eousdor, 1111. Erriohtnng vnn vier eponni
Viesristen. LXII, 119 i.
Oet. 6. 8111111111 111 presidentes 11·
Republik Ecusdor su den theter, 111.
Erriohtung von vier apostol. Viesristen
LXII, 121 11.
Deo. 10. Lii. enoyeIIes Leonis P. P. XIII
nd episcop. 1111111111. LXI, 31511.

Noe. 28. 811111111 Pepst Leo· XIII. sn 1889· 111. 6. 8111111111 111 Episonpne

den Prisidsntsn von Chils, 1111. 11111-
111111111 Fruge. L, 281 11.

1883· an. 21. Protestnotedes espen. Ds-
legeten in smttsgo nn 111 1111111·
Regierung. L, 287 1.

1884· 1111. 27. Protesi des Enb. von
Nee-York gegsn die Bereubnng 111
propaganda. LII, 171 11.

Oet. 21. Leonis xm. lit. spost. 111111-
tione nrbsni Collegii stemnm 111111.
1111111111 Septentrionelis. LIV, 119 n.
8119. (-7. Deo.) 8111 11 1111. eone.
plenarii Bnltimorens. LVII, 6711.

18870011. 31. conventio 1111118. Sedens

111 ksnsdisehsn Provinsen Quehee
1111111111 und 0111111 den hl. Vetn.
Protesi gegsn die Oeenpstion Rene

LXII, 161 i.
1111. 90. 8111111111 111111. Veners ι 111

Prus. 111 RepublIk Eoundor, 1111111. 11-
riohtnng von vies apostol. Vieerinten.
LXII, 121.

Febr. 11111111 111 1111111111 111 den hi
Veter. LXII, 1611.

111111 7. constitutiones generales catheti· ι
111 Universitstis AmerInne literis epos:
Leonis P. P. XIII. approbatae. 111
88 11.

11 RepublIosm columbine. LXII, 1890· 1111128. Brseilienisehe Versnssungs

113 ff.

urkunde. LXV, 351.

27. 1111110111,11111111111111 111 111111Ιί11.

1736111111111111111111. Synodi Montis 1885· Nou. 29. Plenereonoil zu Sidney.

Liboni, 1. Χ., ds exequiis 11 sepul·
turis, num. 11. XL, 39.

8111111111 1. 1. deutschen Bischote
LX, 106 ff.

18410011·ΡΓΟῩ·Ᾰ“’““ῙῙΘ“”Ῑ·1 ⁰²P·1V2 1886111111. Antwort 111 deutschen Bi*

11111111111111. XLIV, 418 f. 111.
XIH, 1111111111. oontrnh. XXXV, 113.
1884. Nov. 10. Leonis xm. lit. npoet. 11
1111 erohiep. Carthaginiensi 11111·
tuende. LIV, 112 11.

1885· Febr. 1. Litsree Leonis xm, ed

111111 auidus Sohreiben des eun·
1111111111 Plennnonoiis von SIdney. LI
108 ff.

Sept. 1. Leonis xm. 111. apost. de hier·
erohs. episo. in Indiis Orientalibus insti-2
tuende LVIII, 7 11. ’

Sinerem Imperatorem 1111138111 1887111. 1. 81111111111111111111. Bi·

missionnriis 111111111111111, 1191.

hisi 13. Leonis XIII. Epistola ed Impere-
torem Jsponiee. LV, 118.

Nov. 111-29. Deorete des Plennroonoile
zu Sidney. LX, 9611.

1111111 nn Pepet Leo XIII. LX
1111.

1890011111 27. Lit. apost Leonis XIII.

11 erohiepien. Rhodiens. LXV,¹
111 e. ¹

 

