22. Actensts't'oke, betreffend Ruesland. (ieie-1877).

145

1883Ι 111. 1. Leonis XIII. lit. apost. sd 1888· Juii 24. Leonis P. Ρ. xm. epist.

oohIepieo. Dublin., de philosophIs

1. ’1511111 Aquinatis. XLIX, 430 ff.

April 15. Sehuigesotzoovelie. XLIX, 416.
1885. Lit. 01111.Ρ1111”111111 1111110111-
monasteriem, quoad universitates

' heterodoxus. LVIII, 254.

Νο1’1115.21. Lit. apost. Leonis XHI. sd
episc. Angiise de quaestione scholarum.

111, 111 ff.

1886. August 11.-26. Deoretedes Plenor-

Eneyeiioe 1111 episc. Hiberniae. LX,
348 11.
Nov. 10. 3111111511 der engIIsohen Bi-
1111311111 Papsi Leo xm, betr. d. 1511.
Frage. LXI, 168 1.
Nov. 16. Antw. des 111. Vaiers 1111 das
Sehreren 1111· engi. BIsehiise v. 10. Noe.
LXI, 169 1.
Dee. 21. Leonis P. P. XIII. lii. brev. 111
11ρί1111. Hiberniae. LXI, 355.

11111111(111111111111111111111111111 in 1889 5111. 21. Adresee der sohottisehen

der 31111111111115111 FortAugustus. LXI.

246 ff.

1111111511 111111 Pspst, betresf. die
1011. Frage. LXI, 352 f.

18881111. 3111515111(1.111111111111115511, 1891 Febr. 4. Gladstone's rel1gieus 11111-

5111. die irIsehe nationale Bewog·

ung. LX, 189 1.

,11111 28. Erkiiirung der 111111111311111511,
5111111. 11111111111-(11111131511ς. LX,

350 ff.

bilitiee removal bill, Verbandi. 111
Unterheuse. LXV, 331 ff.
Febr. 3. 3111111511 des Herzogs von Nor·

iolk, 5111. die RelIgious dIsabilities remo·
val bill. LXV, 39911.

2111111111111111, 5111111111 8151111111.

1873, 011. 31. (111111, 5111. dis sbsnder-
ung gewisser ’1111111 des Kirehenge·

111111. XXXIII, 222 f.

1873 011. 31. Ges, die Bekenner eines

iremden Glsubens und deren 1111.-
Uebung. XXXIII, 223 11.

22111111111111, 5111111111 1111111111.

1843Ι Nov. 13. Deoret, 5111111. 1111111111.
Priesterseminerien. XXXIX, 434,

1862. 311. 8. (21. Sept. 1861.) Ukas,betr.

1874Μ11 13. 11ρί11. Pii IX. ad episc.

Ruthen. De nova persecutione 111111.
in Imp. Russ. XXXII, 241 ff.

Einsetzung einer Commission 1111 11119111. Sohluesprotokoll der 511111.-

11. 01111. und d. off. Unterr. im KiinIgr.
Polen. XXXIX, 435.

1111011111111, 511111. Krekausr 1111-
thumeionds. XXXVI. 131 ff.

1865011. 26.(14.)111111,11111. die Ver· 1875011128. 111111, heir. Beiehteoren.

waltung der 01311111 und 11111111-
111111111111111111. XXXIX, 436 1.

1864· Nov. 8. (21. 01115.) 1111111, 5111111.
SohIIessung der Klester im K5nigr.
Poien. XXXIX, 440.

1866. Febi'· 17- (1· ΜΕΝ.) Versilgung des
Stotth. 111 1151181. Polen, betr. die

xxxlx, 438.

1876· Febr. 10. 1111111 1111Α111111111111ο11

(1110151111 Lucis-Zyiomierz, 5111.
dae Verlessen des DomioiIs ssitens der
0151111111. XXXVIII, 51.
iuli 13. (31.) 011111, 5111. 1111 Isth. Kirohe
iu Pelen. XXXVII, 364,

111 Diiieese Kraksu gehiirigen Fonds. 1877ο ,luni ’,26. Denksohriit des papsti.

XXXVI, 130 1.

Μ11111.(11.1’151·.) Verfiig. des statth.
im Kiinigr. Ρ1111,5111·.1111 zur Diiioese
Krakau gehiir. Vende. XXXVI, 1301.

1874 11111111. Rundsohreiben 1111011111
(1110151111 Luek-zytomierz. betr.
die Ernonnung eines Diiioeeanadministra·

tors. xxxvm, 501¹.

01111-31111111111. an den KenzIer
dee ruse. Reiohes und Begleiteohreiben,
betr. die Lege der kath. KIrohe in Russ-
11111. XXXIX, 433 ff.

Aug. 13. Briei des 011111-3111111111111111
Simeoni endon Fiirsien Urussoff, botr⁸
den Abbruch aller BezIehungen Russ-

lends 11 dem hl. Stuhie. XXXIX, 446.

Generolregister 1. Arois. f. Kirohr. XXVIII-LXVI. ’ 10

 

