152 B. Acieusiticke: 11. iiber den papst ιι. dae 1011000000. 100000.

18711001 99. 111110001101 des 1110011οι1-
panloup ν.0110000,1011. I'ubiiuation
der dogmat. (10001. 1)οί 1111000011 Pastor

aeternus. XXVIII, p. XCVIII

Iuli 5. 11010100 1110011. von Regenshurg
zu iiiitziug, betr. Warnung vor 01110111.
[1101110000. XXVIII, 2.

Iuli 5. Anspraehe deu 1110011. v. 11011000·
burg, bei 1101 1111111003 zu thzing, heir·
(1100111010. Beweguug. XXVIII, 18. 16.

001. 3. Ehreukrankungsklnge (1001111001-
100101010 von Kiiiziug gegen den 11100101
von Regensburg. XXVIII, 9.

001. 10. 8000111. des Wiener 1101001000·
rathen, die St. SuIvatorcapeile den Alt-
katholikenzuiibergeben.XXVIII,p.XXIX.

001. 13. Schreiben 10011101011110011. von
11110000 den 00111110, 11011011. den Be-
001110οι 10000010101101011100, 1110 St. Sal-
vatorcapelle den Altkath. zu iibergeben.
XXVIII, p. XXIX.

001. 14. 11010011 dos 001011. Min. 10011.
und 1101011. an den Fiirsterszschof von
Wien, betr. St. Salvatorcapelle. XXVIII,

p. XXXII 1.
Oct. 16. Erwidorung (100 Furtim-nb. von

wien an den Cum-Min, betr. (11081001-
0010100ροίΙο XXVIII, p. XXXIII f.

001. 91. [11111. des Landger. Kiiizing in
9000001008111101010101010 von Xiiiziug
gegen den Bisohof von ’11030110111113Ι
XXVIII, 61.

Novemb. 8. Abweisung des Gesuehes 1101
1100010100100100 zu Bonn um Ueberlas·
sung d. doriigen Kirohhofseapelle. XXVIII,

p. xxxv ff.

Novomb. 23. Bayr. 1110ἰο101 von Lutz im
deutschenReIohstng, 0011. Ρ10001010 regium.

LXII, 410.
Dec. 9. Urtheil des Laud-Ger. straubing

in Saohen des Burgermeisters v. Kbtzing
gagen den Bisehoi von Regensburg.

XXVIII, 7 ff.

Dee. 30. Denksehrifi des kgl. Advokaten
Steyrer in Deggendorf zur Sache (100 Bi·
0011010 von Regensburg gegen den Biirger·
meister von Kiitzing an den 00010100 Ge-

richtshof. XXVIII, 1111.

1872· Ianuar 12. Protest des Divisionu-
pfarrers Liinnemann gegen 111100-
niltzung der Garnisonskirohe zu Kffln
0011000 der sog. Altkatholiken. XXXII,

100 1.

 

1872· 100. 11, Verssigung des Feldpropsip i
Namsnnowski, betreff. Schliessuiz 1
der (1010100001110110 zu Kiiln. xxxiii

106 s.

Ian. 19. 01111. des oberosten (1011011010ιο
iu 8001100 (100 Bilrgermeisters v. Kitzi:
gagen deu Bischoi von 110ςο001111.

XXVIII, 25 ff.

100. 11. Bayr. Ministersitzung‚ betr. 11
1100010111 regium. XXVIII, p. XXVI.

Februar. (10000110011100010100100100 z:
Bonn 00 den cpit. Minister um 111111-

nuizuug (101 Gymnasialkirone. XXVIII
p. XXXVIII.

Febr. 19. 110001. des preussisch. Cultus· 1
1010101010 Pali, 0011. Befreiung der 11- 1
katholiken von Kirohensteuern. xxiiii 1
p. LXXXI.

11001. 90. 0001011.-0011.-Μ10.-Ε11., 001111.
dio SteIIung der Altkatholiken. xm.
176. XXX, 169.

111111. Schreiben des FeIdpropsies 11
das Kriegsmin, betreff. kath. (101010011-
1110110 zu Xiiiu. XXXII, 109.

11110 18. Schreiben des Bischois 8110εο
mayr von 1110110101 an den Bischof von
St. 1>61te11‚betr. eineihmiiilsehlieh unter- 1
schobeneconcilsrede.XXVIII, puxxxlv. 1

April 11. Hirtenbrief (100 Erzb. Guibert
von Paris, betr. Proclamation (100 Unfehl·
barkeitsdogmas. XXVIII, p. XCVII. 1

April 15. Polizeierlass 00 die Neupro· 1
1001001011 von Wien, betreff. Verbo, de,
Ausilbung staatlieher Funotionen 110111 ’
ihre Seelsorger. XXVIII, p. LXXXVII i. 1

Iuni 3. papati. Schreiben 00 den Bisch. 1
1110100010, 0011. die Vorgange in (10101.

Ermland nach der Verkflndigung der

Vatie. Decrete. XXIX, 435.

Iuni 10. 0001011. Μ10.-Ε11., betr. Abwej.
sung des (10000110 zweier 01110111. Geisii ,
um Uniersiiiizuug 000 dem Nachtrags·
credit zur Unterstiitzung 110111. 8001001801. 2
xxvm,114. 1

Juni 14. Antrag Weebers im 001011. Abg:
H.,betr. siaatliehen Schuiz der 011110110- 1
liken. XXVHI, p. LXXXVIII f.

Dee. 4. Eri. des Reg.-Iiathes zu Luzern, 1
11011011. Verbinderung der Benutzung der
Franziskanerkirehe zu einem Vortrage

des neuprotest. Prof. ReInkens. xxvm.

