132 B. Admatha: I. 1111 Auum. dd 0111· Ραρετ ιι. Vatia. ConmI.

⁴61, Eme synodo von 7011111111. Xe· 1460· 81111711313111111171οωὶ111710.
tropoummrrmung. LVII, 35. 37. 245,

465· Dect. synod! Venatum· (Vanum.) 1461Ι 111117. Dema, 11111111111111
LV11237ff. der prtgmtt. &aetion 111111 VII.

506· synode ιιι Agde, hott, IIeIropoII· v. I. Iun 1⁴3⁸. XXVIII, 2⁰⁷.
Innverfusnug. LVII, 131. 1570Ι mn 9. Ord, betr. Geldbum von

533, 1111111. der mltm synode von Gottoeluterem. XXVIII, 111.
01111111. butt. Metropolitnnversu- 15¹

ἀἶψ’ Lvu' μ’ , Bretngne und dIe Provence 11111
538· Drme Synode von 0111111111. 7.. ιω Χ· m prm Ι. xxvm’ m

boIr. uetroponnnvermsuug. LVII, Ama· concord„ Fun, Ι, mit Le, x,

(IIInregIsIrIrt am 11. 111111 1117.) 11111.
1-11, xxvl11,207 f.

1525, 11111 10. PII, betrefl‘. .Anweudung
der Strtfbestimm. gagen namins

³31. ἓξ 1111111111 und Calener. XXIII]¹

585· Zweite synode von IIzeon, betrefl‘.
Metropoliunverfmuug. LVII, 24 ff.
34

6· Verleihnng eines Indultes 11111

11. 211 I.
5491171101 synode von 0111111, 1111111.
Metropolimwerfmung. LVII, 32 1,

56721101871001 von 11111, betreff.
Metropolittnverfnssung. LVII, 25s.

1527, Sept. 11 1111111, 1111. Verwoiwng
ι ullor Reehtthlndel In Botreff der
826· Strtsgen. gagen nlnphomte. xxvnl, equutfff¹⁸¹'¹’f¹'¹¹¹¹d0¹¹ V0f den grand eou=
³45. ⁸011. XXVIII, 208·
8770111110111111111111111, botr. Ab· 1534. *¹²⁰⁰ss ²⁹· ΕΜ ΜΓ· AUWVVI

gnben der Kzufleute, xm, 67, der strafbestknm. gegen IIInIiIer
auch 111 Luthmner 10111111111117111,

1182· 11111311411111111111111.11111111, m

24⁶

1261· 811111 von Bordonux, Canon 5, 1539. AVXVV· 0ffi0¹1¹¹⁸¹¹2 von Villffl·
betreff. d.1)0mi011b01 maehum. cott0r0t‚betr. 111101111111111 geIsIl.

angen, xxx, 20, GorIehtsbarkeIt. xxvnl, 109.

1268· SmfmgegenBmphemffmxwm' 1540· Iuni. Ediot, betr. Verbot 1111111-
,45 nahme, Begflnstigung oder Umer-

1293Ι 8111131141111111111111111. XXVIII, “³³⁰⁰ss V0¹¹ HIreIikern. XXVIII, 111.
²4⁶· 1549· Februa 11. Declnr, betr. Abordn·

1336· 111110. KgI. IIrIm, betr. Ius pri· v. Richtern Iber 1111111111 tus 10
mae noetis. XL, 262 1, Parlamenten. XXVIII, 212.

1347 smf302,3030„ ssmphemie· XXVIII, Nov. II. Ediot, betr. concurrit. Gaium*
' 111 1111111 11· getan. und wem. Richter 1111

1357. SI‘Vfsseesegenssluphemie. XXVIII, ΗΜΘ· XXVIII, 212·
²⁴⁵ 1555, ord, betr. Eidenleinnngder Juden.

1388ο 171110. 1131. 1011111, 1111. 111111. XXVIII, 2³8.
sumn fflf Ehwmh· ην ²⁶4 s· 1560 1111111. Ordonnanz von 0111111,

1393, 1111. 17. 11111. des pulmenta zu WNV· Pffl‘ffltffiffll ²¹¹ 011110ῖέ10
Pam, hm, 1η. prim„ noem, XL, BIsthflmern, DIucipIIunrvorschrIIIen 11.

217 1. w. XXVIII, 210. 245.

1409 mn 19· um, de, pamm zu 1111. ordonum, 1111. aussehliessl. cog·
’1111111111 1111111111 noetIs. XL, ”³5⁰⁰ ‘¹⁶¹ ΝΜ ‘¹0⁸ R050h⁰⁸ flh‘f

25⁹ ff, flamia. XXVIII, 212.

1420· Stratges.gegonsslnph0m10,xxvm, 1567111111 27. 110111, 1111. 0111111117,
246. von relig. Vera. der Protestanten

1438· 111ιί 1. Kirehenvernammlung von *ΜΨ ω’]ᾱθ· xxvffiv 21²·

Bourgu. XXVIII, 106, 1566· Febr. Ordonnanz von MouIIns, 1111.
Iuli 7. Pragmat. sanction Xtrls vn. Grenzen dee Vorrechtes der Cleri·

Tit. 1—28. XXVIII, 100. catur. XXVIII, 210.

 

