11. monetula, 11111111111111111111.(1818-1111). 139

1832, April 28. 08811Ρό111. Art. 891 tl. 1850⁸ Cone. prou'luleeuuum 111111, Cp.
XXVIII, 854 u, Art. 280-283. 11111151, ule couleeeloue. XLIV,
XXVIII, 884 11. Art. 388. XXVIII, 888.
1834· April 10. Gee, betr. Rellgloueeuhutu.
XXV111,287.
Apr. 10. Gee, betr. polit. Verelne. XLIV,
452 s. Ilm 15. 0111111511-(11111. XLVIII,
1835· Sept. 9. (111, 11111. 8111111111 11111- 118 ff.
gestaltung 811· 81111111. gegeu Be. 1851· Cone. provluulule Aueelteuum Tit.
leidIguugen. XXVIII, 970. 111, e. 9, 81 exequiis etceemeterlle.
1843. 111111 88. [11111111 dee Appellluotee lleer. CXXXIX. CXL. XL, 37.

vou Paule, 11111111. Clvllehe. xm, 1852. pm„ 14, versgggung, Art, 1, betr. die
385· im Iahre 1789 proelum. Ptine. 111
0⁸0· θ· Ord., 811198· EIWII'· ⁸¹¹ ΚΜ· Gruudlege 811 31111111. R. XXVIII, 838.

hfisfln· ΧΧῙΧ· 1⁶· 11311185.1118111,11111·111. Aushebung dee
1841111185· 0¹⁶¹„ ¹³08· 1111118111· cluuges. vom 111111 1111. xxvm,

11111111, 111. , ,
N0V· 9· ⁰¹⁶2 hanff· ⁶¹¹ J⁰d⁰¹¹²¹¹m 8881188811, 111111801311111111011 der

XXVIII, 237· relorm. Illruhen und der Klrelueu dee
Novemb. 20. 111111111 811 Ceeuuttouehetee, Δηὼ, Bek. xxvm, 237,

betreff. Erluubtheit der Adoption duruh m„20‚1)00,02‚ hm, organimion der
einen Prteeter. XLI, 378. Culte, xlm, 41ss r.

1848. Juu ²⁸· 011111881- xxvm, ²⁵⁷· 1359, 11111 1111111, betreff. Religione-
Sept. 19. Verleeeuup,41’t. 7,11111·. cull.· ,chum xxpffl¹ 261 f· .

ξξῗὴῖῒοξῃξινῆῐῖἶὶέξξὲ Religionmm 1860· Febr. 88111111.81101111118111118111,

420. uum. 77, 81 matrim. 111. XXXV,
4381..

111111 15. (111, 11111. relig. Congregutiouen.
XLI, 301.

XXVIII, 858.

1849, prou-conon von Rhelms ’111 V
cup. Ill, de petrlnle. XXXV, 437.
Τ11. IX, e. 31. de sepulture eceleeIuetiue.

XL, 361. 85.

Cone. provInclele Avenlouenee, I'lt. ll,
num. 3. tlt. V, 11. 4. de sepultura eecle-

eleetIee. XL, 38. 91 1.

Iuni 22. Gee.. betr. Suepeuelou 811011111-
geeetzee v. 28. 8111 1848. XXVIII, 887.

bet-r. Civilehe. XLI, 385.
Apu. 12. Urtheil dee Appellholee v. Or·

' le'ene, betr. Clvilehe. XLI, 385.

Apu. 19. 111111. 811 (1111111ο111110111, 11111.
Clvllehe. XLI, 385.

1862, Aug. 99. neor.. betr. 8. Judeuthum.

XXVIII, 837.

1863ο Ilei 13. Code penul. Art. 891 ff.

XXVIII, 854 u.; Art. 880-883.
XXVIII, 88411, 111115. XXVIII, 888.

135011111111111111111 v. ,ux uu. vn, 1888. 4⁰8· 14· unu. ⁶0⁸ ⁰⁸¹¹··H· unu,

eep. 8. 11111. 1111111111. XXXV, 438.
Prov.-Cone. v. Albi, betreff. Clvllehe. 111. ,

v, deor. 1x. xxxv, 111. 111.

betr. zuwendungen uu Prlvuteuhu·
leu. LXVI, 82.
Novemb. 18111111111811 (lese-II. Perit,

Cone· mommo mmmm, dem.. d, betreff. Zuweuduugen 111Ρ11111111111111.

multitu. XLIII, 33.

LXVI, 88.

Prov.·Coucllv0nIl01-deeux 'Iit- III, cup. 1867. ⁸⁸¹² Β· U‘th· ‘¹⁰³ own· Pm's’

111, num. 1. uit. 11, cap. 1. xxxv,

436 f. decr. de mutrIm. XLIII, 33.

11111. Zuwenduugeu 111 Prlvuteuhu·
len. LXVI, 88. .

Cone. 111011181111111138111111111,11181. XXII, 1868. Μ ⁶· (Μ’ ΜΓ· Μ· V⁰r⁸⁸m¹¹¹¹·

uum. 1. 3. 81 sepultura euuleeleetiue. XL,

87. 98.

XXVIII, 883.
Ρ18111111111811111 v. Burdeuux, belr. (11111-

Conu. prevluelele Rethomegeuee (Rouen) 831· XXXV. 43² ff·
decr. XVII, (le coemeteriis et exequile 1872· 181111 14. Ges, belr.ReligoneechuI2,

num. 1. 3. XL, 37. XLIV, 420. decr.XX,

XXVIII, 883.

de matrim. XXXV, 488. XLIII. 33. Iuni 4. Verurthellung ueuproteeteutleuher
Cone. provinciale Senonenee Til. IV., Prieeter wegen 811 11118111 beleldlgender
c. 7. de sepultura 1811111111111. XL, 37. Zeituugeertlkel 8111111 811 Sohwurgeriuht

85 f. 92. v. Bordeenx. XXVIII, p. XCII.

 

