40 0. aaaron: 1. ms Loacus or 101 repe u. 001. oms.

1373, nov. 00. 000. s. congr. 010101. 1830, 0101 11. neor. e congr. up.. m-

tiarum, quoad 010000 stationum viae
010010. XLIII, 521.
1100. 4. 8001101. lipissspsr. et Regula·
rinm, animadversiones in constitutiones
8010100100010110 0. 8. 01000 ’101111 Or·
011110 8. 1101101001. XLHI, 202 ff.
Des. 4. S. Oongr. Epissspsr. et Regu·
10110111 (Ie 0101000. reilg. monialium ex
illegitimo thoro procreatur. XLVI, 267.

1100210001. 0. congr. indulgentiarum

et 11011ᾳο101010, 00 emtione-venditione s·
Reliquiarum. XLIII, 031.

1879· Febr. 11. 11001. s. congr. Consilii
001010 1011010001 ns sepeliendi sa·

daveracsng. resent. muliorum. XLV1,13.
1111111. Resol. s. PoeniteutIerlae apost.
00 1111111000. XLVI, 217.
litun 22. 1001100110 0. congr. Consilii,
oirsa 10011110. 011110. XLV, 3101.
111110 31. Resoi. 0. Ρο011100110110000001.
de 10111000. XLVI, 257 1.
111111 2211001. 0. congr. Indulg. de ab·
solutions generali st benedictione papali
pro regularibus 0101111100 01 tertiarius ad
eos pertint. XLVIII, 158 ii.
1101 28. 0001101. 1101000001. 01 Regular,
Nova 01011110 010 010 opero Apostolum
orationis. XLIII, 400 1.
1011121. 11001010 0. congr. Indulgentiar,
quoad stationes Viso 010010. XLIII, 461 ff.
8001208001101. Consilii, 00 dismem-
bratione parochiarum. XLVI, 17.
Des. 20. congr. Consilii, 1011. 'Iaxen 101

001 0108010010 111 Bereitnng (100 01111- ,

sams. XLVI, 262.

1880· Jnn. 16. 8. 001101. Rituum 1011011.
altare. LXII, 372.

«Ian. 31. 8. Osngr. Consilii, de 0110000110
misserunt XLVI, 18.
11111120. S. Congr. Consilii, 00 dispens.
matrim. XLVI, 260.
111110 20. S. Gongr. (1100111100010011000
Visnrii Capituiaris· XLVI, 262.
001. 27. Deor. 0. congr. Indisis quoad
legentes ephemerides 001 libros haeresim
propugnantes. LX, 208.
0001 11. 10011. 0. 001101. 1001000001. 01
11000101, 00 000010 criminalibus slsriwrtun.
XLVI, 311.
Iuni 16. 110010. 0. Cougr. lilinum, 00 00001.
11100101. approbatione. XLVI, 14.

Iuni 16. S. Congr. Poenitentiaria de 000
matrimonii xm, 110 i.

0011100001. 00110010, 00 statut 00-
011. 0100100000. XLVI, 163.
Iuli 28. 8. Congr. 01001100 0010. Pri·
100100010101100.81110001000., de 01011111.
mixtis. XLVII, 117 ff.
8001. 17. 8. Usugr. 100100. 0111001001.οο
iure somitendi 0000101001000100110 re·
gulariunr. XLVI, 262.
8001. 18. 8. 0000110000. 00 01001000
iu Via 010010. XLVI, 17.
lior. 26. 11001. s. congr. Indulg„ 00 non
adsrribendis 00 0100 sodalitates absenti-
bus. XLV, 207 ff.
110022. 8. Gongr. 001011, 00 matrim.
oiviii olerissr. XLVI, 24 11.
1100. 2211001. 0. (longrsg. inquisitionis,
00000101010101. constitutisnIs Apost. Se·
ffiLmt

1881, 11001. 0. Gongr. Episoopor. 01 RQ.

guiariom, 00 regulariiars 10101100·
galliola expoIsIs 000 000 munusue.
XLIX, 1371.

Ian. 22. congr. Consilii, 00 1001ιο011000
relig. 111 scholis. XLVII, st

110112. 8. congr. 00001111, 00 instrunt.
relig. in 0010110. XLVII, 23 i.

11111012. 1100011010 0. congreg. loquis„
00 matrimoniis mixtis. LV, 122. LXV,
112.

111110 23. Desr. 0. congreg. 11110001, de
imaginibus votivin 10 000Ιο0110. XLIX,
138 1.

11111120. 11001. 0. Posuitsatiarise apost,
bstr. (tewinnung 000 0010100001100000.
XLV, 1101.

111110 26. 8. Gongr. Indulg, 00 0100000110
1110010001 communionem 10 1111000 000·
0001001. XLVI, 22.

11111026. S. Oongr. 100010.οο privilegio
0110110. XLVI, 21 1.

11111126. 8. congreg. Insulg, 00 indulg.
plenaria 001 0010100010110111 10 nossa 000·
septam. XLVI, 221.

11111126. 8. Congr. indulgentiarum, 00
indulgentIIs soniraternitaturn aoquirendie.
XLVI, 12.

11111126. S. Gongr. Indulg, 00 vicario
rectoris confraternitatum. XLVI, 19 f.
111111 26. 8. 00001. Indulg. 00 exsroItio
Vise 010010. XLVI, 20 1.

10011100. Oongreg. Induig, 00 000011-
101101010 Impositione. XLVI, 20. ’
11111000. Congr. 110010,οο altaribus
confraternitatum 00. 11000111 XLVI, 23.

 

