2. 070110 der ronsisoim Conyroyoss'onen otc. (1576-1569). 83

1001. seo· 1· s· cono· nouum 0 sru- 10411101. 000.. s. 1.... mi,
oopis suffrag. XVLI, 209. ds non distrib. ss. communione in
1609. 1111123. Congr. Inqnis, bstr. Bs- nocto 111111111ῐί1 (1111. XLIV, 421.

stantung von Ρ101011111011101111711. 1642,8811.10.1)1011. 1001131. OonoiIII,

0110110101. LIX, 387. is consonantiis monialium. XLII,
iuli 20. Dsor. s. congr. Inquisitionis, ¹do 263.

.1101111..11. 00 ⁴- ε· 10-
, oopus suffraganeis. XLVI, 216. ’

do matrim· impeo. Pibli‘iflfl ¹¹⁰⁸* Nor. 17. Dsois. s. Congr. Episcopor, ds

. :3312 ὅῖἷὲἑοὶθῗε congr· Epimopoen da 00111111111111101111110111. XLII, 244.

confessario monialium. 11111151. 210. 1647· Mm π· Μ’· ³· 031131· Epis*
1617¹ Febr. 21. 01011. 1. Congr. Episoo· Wm' ὼ ‘mmm' mmmm·
pon, do consonantiis monianum. ΚΜ ²⁴⁸· Ν·
nnn, 253. 11111110. 1649. ⁸²¹² 1⁸· ⁰⁸⁰¹* ⁸· congr. Episco-
11112. 01011. 1. Congr. Episcopor, ds immi. de oonissssriis monidion.
00011111111111101111111110. XLII, 250. mr ²35·

Mai 12. Epistola s. congr. Episcopormn, 1651· 111111 28. S. Oongr. do propag, fide,
ni patriarcham venen, ds oonismriis ds residentis praesulum ln 1001,

monialium. an, 248. missionum. LVIII, 219.

ἰὲίὶῖἱέἒξιιὲἕΰξῖιιῐῖῑῐῑωῦ ‘¹⁰ ”Pimlffi 1652 Miirz 7. 00011. sCongnsspisoopor„

de consonantiis monialium XLII,

1618· Juli 12. 00011. s. Congr. 00101111 ds 247·

oonisssariis monIalinm. XLII, nsi.

001. 6. 001181.0010.111101 dsn Poroohus ᾓὶἰθεῖηῗζοζο :m 1ἓῖοΧ &mom (11
proprius. XXX, 01. . ,

1620, iuni 7. 01011. s. eongr, Wopor, gregpriiifflgg (3010111111 don Pomona.

de 000111111111 monianum. ml,
253, ι 16;”)3Ι nai 16. 010111. 0011310011001101,
1621· 11111 20. neon. ι. Congr. Episoo· ‘¹0 ⁰⁰¹¹f0¹³⁸ffi³ 11011111ίῖ10. XLII,

porum, ds oonissssrk's monialium. ²4⁸·
xm, 247, 1101. 7. 01011. s. congr. Episoopor, ds

Oet, 19, necis, Β, οοῃμ Epjmpom de consonantiis monialium. XLII, 247.

001101111111 monialium. XLII, 260. 165501112500011. 1001131. Episcopor,

1625,8101.011.0013111011100110111· is 001111111τί11 monialium. XLII,
msto. LVI, 310 f. 265,

1626. ΔΠὲᾸ 2²· &Quamnam (199Ρί1· 1657· Juni 3. 00011. scongr. EpIsoopor,

⁰⁰9⁰ mm* XLVI' 2¹⁵ f· ds confosssriis moniislium. xnn,
80015.001310000110015011Ρ11001111 244· ι

proprius. XXX, ³0.

¹⁶²²· 11111111111111 ¹⁶⁶4· 0

Xffll, 259· tis. XLI, 362.

1623 00101011. congr. nprswpn„ 1668· ³⁹¹¹ ².⁰’ ⁸'.⁰⁰¹¹⁸‘· ds omiss· fido
'oe confessoris monianum. 1111, 1111011111· praesulum„ losoni·-

243, 1101111111. LVIII, 260.

Deo. 16. congr. Gono. iiber doni’onoohus sfpt‘ ¹⁶· 3⁰⁸p⁰¹¹⁸ ⁸· ⁰⁰⁰3* Ru* ‘¹⁰ ”⁰¹¹
wopau„ xxx, 31· distribuendo ss. communione noeto 11111.

1637, nov. 13. 001. s. congr. omnir, V¹2⁸i¹⁸ Chr· XMV» 42¹·
tis oonisssnriis monialium. XLII, 1669ο 1111111 30. 0101. 1. Oongr. conoilii

217. ds matrim. formss'Iridsntinospnbl.
1641· 111111 23. 111101. n Congr. Riionm LXIII, 135.

11011111110110110111 sinoti 1110· 111110 Congr. ds propag. 11110, (111111-
mss cantuariensis non 0111111111 rubrios dentis praesulum in loeis minsimm.
Brovisrii recogniti. LIII, 429. LVIII, 200.

Gensrsirsgistor n. Aroh. 1. Kirohr. xxviii-val. 3

111112201011. 1. Congr. Consilii,

 

