224 0. Sacamum musenim. — Sohmmann.

III-huraoht bungneh der kabel. XIrohe. ¹ Sanam ωιιτὶωοηίἰ in radim. XLIII, 3.
xxxvnm. - nmuksr0I1÷0I02v0ru12-l wemmam, summung dm. durch den
nm (10⁷⁶). xxxvu. oo. - τιωιιιιωι.ῐ ιιιιιοι. nuptm oder prmus m aar
XXXVII, 121. - Verhsltendcrsseuierunfl= elnam Stampstrrer (immun) §hemia
sum Unsehlburkeiudogma (1818). XXX, tenen XIrehe ist haine 11140ὴὸ11 Iunetiou
165. - Vethtndl. der I. Ktmmor uber (Preuuen 1817). XXXVIII, 102
denklrohonpol.00·.·1=2ntv.(10w).xxxv11, Sammo, Bmuung des gr.·or. IIotropIII
19⁴· · ἿΙΜΗΨΥῙΕΜ· XXXVII· m·- munitm. LXV, 431. - gna-or. Consisw
Volkmhulwmn (1813). XLVI, IL—Vor· rium (1802). XLVIII, 224 - Semissu
bIItIung zum geintl. Amto. XXXVII, 9³. (1⁸32), mx, 155, - Metropoli, A,

111. - XuIeImng cinnum Μία-1141114. hungigkeit ,012 oonsmntinop. gruem,
beIm mum. dos Cultus. XXXVII, 1111- pamel, 1,11‚208,

Sssffllst·⁸dst¹”90¹⁸· ⁸⁰h¹¹¹8⁸⁸02⁸ (¹⁸⁸²I· Savoyen, ιι. PIemont. - PIemonIundII.

XLVIII, Μ· auden Im 1111111111 1, 34.
sachun· dear- Aufgebote. Xffllv ²⁴⁸· Savoyucmnomhermmwiffl. xxxma.

“ T¹⁸¹¹¹¹¹³3⁸⁰· xxm Μ· ““ mmm· Savoyischcs Damomtist In wi0n. XXIII.
dor kathol. IIIrohe und Schnlen (1857). Μ.

XLV, 211. — Volkuchulgmt! (1814). &mmm bargefljohe· m, 475, -ςοι

xxxw' ²⁸²¹ 'I'Isch und Bett 111ιμ Immer getremmon·
sacularktem, AuInahme von AnnIIndern ,en⁸ xm, 413· - mh· Rhomen, W*

¹¹¹ ἀπ’· ¹¹² ⁰⁸⁸²⁸¹¹⁰i⁰h¹ mx* ιω· derheirnth ders. Iu Ungaru itt in Oester·
saculamation, Baulut ιΙοι Fiscus nuI ,esth uagum& XL, 93· - ,on mm„
(hund ‘¹⁸²⁸- ΧΧΧῙΧι ¹¹⁶· - U⁰I⁹⁶¹⁸⁸I ssett, einer civilem iu Frmkreiw
meconion des Status. LXIII. 422. ³86.
Sacramem dea Altam. Cultu! dm. InDiII· gchddunyfflwe, mn ein Thefl augg„„,

⁰²¹0 Imm· 1¹¹¹» ω· dett und sein Auronth'alt nieht zuennI·
sacramente, Deoreto elergriooh.·unirt.1>ro- ΜΠ m· Xfflv, 141¹

vInnitInynode ιιι ΒΙιεοιιάοτῐ (1811). ΙΝ, mmmm m hirom· Instituta. mm
¹2⁹· “ (Μ’ V⁸m¹²⁰¹¹⁸⁰ Μ 3⁹⁴⁸ ” Schenkunyen an Xirohen. LXVI, 461·-’Π

spendm Μ’ in Enghnd' ω’ ⁴⁰⁰¹ Preussen, landesberrliehe Genehmizunz

Sacramaenesspenduny Iu Preuuon, Antrng dm LVI 173· - m Kimhen in prowm
WIndthoruI’s nuI struffreiheitdm. (1881). LXII, Μ’

XLV’ ³⁶¹· ScIIffe, Celebriren auI denselben verboteu·
Sacri eoem, Damon v. Austrerung tus XXXVII, 248·

Μ d⁰ut⁸⁰h⁶¹¹ R⁹¹⁰h⁰ (¹⁸⁷³)' ,Μ ²³9¹ Schimomky, wahl zum FurntbiIchoI 50⁰
Sacrum Int oin zum GottesdIenste ge· Bmlm· XXXIII 279¹ 284.

weihter Ort Im Siune ‹insama-001³. &mam Drama„ ,‚ Gesehjchtflmgen IIII

ΧΗ, ⁴⁰⁶· L111,205.

Sales, Fran} v., Xirehenlehrer erklart Schimmchff Gottesdlmt. ww,
(1811). XXXIX, 40.

Sammlunyen, IreIwIlIIgo, In der Kirohe ωσι s⁰hffl⁰¹ Μ Theumhme dmm

zur Ausbesserung derBinkIInIte 411114111- Ru⁸⁸¹⁸¹¹d' LXII’ ¹⁶8· ³⁶9· Ἦ
lichen In Oesterreieh. LVII, 174. - dor maim, cemisehte Eheu das. XLII. ¹1ss
orientalem 1,² 157, - prouenisohes, Beitrnge der Bmssfflfl

Salomon v. Constant. XLVII, 184. hesitant zur Unterhalt. der bathsehffl‘

Salvator Vitaliaflbor dIeIuden. XLVIII, 52. XLVI· 3⁰· ““ CiVilfessimf def ᾹΙἯΣ .
Βαίιὸιινρ, Διιίὶιοεε. der Congrum. XXVIII, ΠΜ (1873)· XXX· 1⁶²· ““ omma, Π,
98. - Desieionssengehalt (1872). xxvffl, fflffiffl 0⁸⁷2)- xxvm. ³⁸· ” ⁵⁰, ¹
99· , Leo xm· ,ber d„ Pl„jem de, Instituta-lustrantion (1275). xxx. ¹1* ἦ
Grundung einer luthol. UnIversitIt das. Schleeischer Klerus an uin. v. PIW' .
LIV, 145. betr. Schul· und Kateehiamusfragel¹⁸¹⁹>' I
Salzburyer ArehidineonaI-SynodaI-Ordnung, XLIII, 144. ι
LXIV, 130. - Episcopat, Deukschr. be· Schloukirche, Bigenthum und 1161141ῦῙῊ
treffeud Schulsrage (1880). XLIII, 444. recht an einer solehen. Lx1v,1⁵⁶· ]
Salzburyssche ArehIdiacone. LXIII, 3. Schneemmm, P„ S. I. XXX, 111· 1

 

