11. rumbecke, rerem 11111. (1111-1111).

ml

187413151.19.(111.,δ1ῖ1.(1113111111118 1875.1111111.[1111111 dee 1101-(111111111

11Κ111δ111111111111.111ῖ. 1-1, XXXV,

11.
11131111ηά11. Verordn, betr. dee Ver·
fabren bei der 111111. Prusung der (11111-

lichen. XXXII, 3511.
111113. Lendeeb. Verordn, δε11. DIepen·

sarion von 1111111111. Prbfung 11111οε111·
lichen. XXXII, 454.

Iuni 1511111, betr. die ReebtrverbaltnIrre
der Altkatholiken. XXXII, 451 1.
111111. erim-Veterem, betr. dIe 11111111-
11111111111111 der Altkatboliken. xxxll,
453.

Aug. 4. Verordn., betrer. Errbeiluug der
Prieeterweihe 11 St. Peter 1111111871.

XXXII, 355 1.
Aug. 4. Sobreiben der 11111. des Innern

111 des erzbisoh. Gom-Vinaria, betr. die
3111111113(111Ρ1ἰε1ῖε11111111 11 St. Peter
im ,111111 1371. XXXII, 157.

111 Strthmmer geren 1111δ11111-
Verw. KubeI. XXXV, 331 11.
Apr. 17. 111111. dee Oberhorger, betr. die
Niohrrgkeiuberehwerde d. babber-vere
Kebel. XXXV, 33711.
1111 8. 111115111111111111111111. gegen d.
(111111. (3111111111. XXXVI, 230.
11111. 3111111111-31111111.. 11111111. Be·
eeIrung der Ρ111111 11113. XXXVI. 262.
Nev. 8. 11111111, betreff. Beretzung der
Ρ1ι1111 11113. XXXVI, 282.
Nov. 11. Errbirebbfl. cer-vie. en den
Min.. betr. Beretzung der l’Ierrei Balg.
XXXVI, 2821.
Dee. 4. 1111111111. en dee 0111111111
Baden, better. die Beeetruug der Pserrei
Belg. XXXVI, 263.
Dec. 16. Sebreiben des Freiburger Cap.-
VIeere 111 den 11111.. δ111. 1111111111 der
Pserrei Belg. XXXVI, 284.

Aug. 13. Antwert des ε11δ. Cepitelrvie. 1876· September 18. Sobulgeeetrnovelle.

111 den 11111. (1111111111, betr. dIe Erthei·
Iung der PrIeeterweibe 1111 111111 1871.

mmfflw

XXXIX, 10311. 135 11.
Sept. 10. Vollrugrverordnung 1111 Sebel-
gesetznovelle 5. 6. XXXIX, 103. 127.

Aug. 11. 1111111111. dee 11111. des Iurrern, 1877 Febr. 15. Schreren 1111 Freiburger

betreff. die Milirrrdienstpflicht der Theo-
logen. XXXII, 459.

Sept. 19. Sebreiben dee Min..1011y 111 die
candidaren 1111 den Freiburger erszecb.
311111, betr. denEid 1111 die Steategeretze.
XXXV, 415 1.

Dee. 1. VerweIeungsbesebI. des Kreie· 11.
Hor‘ger. Freiburg gegen Erzbietb.-Verw.
Kiibel. XXXV, 313.

0111111111 1111111111.. betr. (11ε
weibl. LehrIneIIIute. XXXIX, 423.
111111 1.11111.·Ε11.,δ111ε17. weibl. LebrIn·
1111111111111, 422.
111111 11. uim-Etr, betr. 111101. LebrIn·
stitute. XXXIX, 422 1.
Μ111115. inu.·Verordn., bobr. 3111131111
erledigter Psrflnden der 1111101. 11111111.
LX, 161.

Dec. 23. Bescbwerde dee Erszrtb.-Verw· 1880ο Ian. 15. (Ire-Ennea, betr. Vorbild.

Kebel gegen den Verweieuugsbesebl. dee
Kreis· und Hofgerichte Freiburg an (111
Oberbor'geriebt. XXXV, 320 11.
Versflg. dee Reiebekenzlere, betreff. ‹IIe
inlitbrdIenstpfliebt d. Theologerr. xxxn,
159.
1875· Febr. 3. Entseh. dee Oberhofger„
betreff. den Verweieungsbeecbl. des
Κ1111-111111 Hosger. Freiburg gegen den
Erszstb.·Verw. Xflbel. XXXV, 325 11.
111111 11.(11ῖδε111111 XreIeger. Frerurg
gagen den Erzbirtb.-Verweeer, betr. ,ge-
serzwidrige Uebertregung 11111111111111111·
uen“. XXXV, 1571.
Μ1111 11. 1111111111.-111111.Κ11δ111 1111111-
ung vor der Stressremmer. XXXV, 323.
11111 11. 11111111 1711111111 7113111011-
ungerede vor der Streskammer im Proe.
gegenErrbIeth.·Verw.K6beI.XXXV,22311.

der Geistlichen. XLIV, 161 11.
Febr. 10. Schreiben des rahier-Ver·
weeerr von Freiburg 111 den Groeeherzog,
betreff. den geIetl. 1111111111111111. XLIV,
1631.

Febr. 12. 1111δὶ111611. Freiburger Capit.-
vro. 111 den Min, betr. den geistLExamen·
streit. XLIV, 164.

Febr. 13. Groesberzogl. 1111111111, betreb'.
Gee.·IIntw. uber dIe wIseeneehaItI. Vor-
bildung der (1111311111. XLIV, 165.
11111 5. (111.. δ111. (111 11111ε1111111111. Vor-
bIIdung der (111111111111. XLIV, 1661.
April 11. Verordn, betreff. NaebweIs der
allgem. wIseensebaftl. VorbIId. der Geret-
110hen. XLIV, 167 1.

Apr. 22. 1711011111.(1113111111311111111111,
Cep.·Vic., betr. tllgem. 11111111111111. Vor-
bilduug der GeIstlIeben. XLIV, 166 ff.

 

