176 0. sudreiam Delationes-Aufbesseruny. - Eleaepenetaxm.

LV, 186. - 11111 81111111111 11 0111111.
81111111111111 fiber Beltregslelslnng 1111.
LIX, 426. - der 11.-11.·1111. Frangent-
llebkelt 11 Ungern (1868). XLIII, 232.
305. 801. - 111 urb-green. Episcopatu
11 1111111 (1868). XLIII, 268. — (1111111,-
n.·n. Plerrgelstlleblxelt ln Ungsrn (1868).
XLIII, 232. — des 1111.·11.-1. 3111111111
ln Ungsrn 1868. XLIII, 238. -1111111111
1111111111111111 (111 11111111. 8111111 in
Deulsehlsnd. XLIV, 1.

011111111-1111111111111 11111 Benefielums
begrtlndet 111111 11111111111111. 11111, 110.
-der 111111. 8111111111 11 01111111111
(1890). LXIII, 458.

01111111111111 111 1111111111111 8111111
gegenllber 111 1111. 11111111 11111 111111111-
111111. Rechts. LXIV, 140.

ln Austrellen. LX, 102. - Deeret 111
gesen-unire Provlnslelsynode 11 Blasen·
1111 (1812). LV, 138. - 111 Ρ11111111
Llehtensteln. LXV, 414. - 111111. ’111
(11111111. XXXV, 281. 298. 311. - ln
Frsnkreleh. XLIII. 423. - 1111111111,
11161811118821111111. LI, 258. -
popul-wisa. Ρ11111111111111111. XXXIII,
235. - 1111111111111111 derselben 1111
111 61111111 und treuloser Verlsssung.
11111111111 (111 Propagands. en den gr.-
nnlrt. 81111111111111 Fogerse. LVI, 41.
- unglltlg lm deutschen Releh ge-
sehlossen 111111 01111111111 ln dem Gi·
11111111111111111111111 elnsutrsgen. LXII,
238. - 1111111111 1111,111111111.Τ11111111
111 11111111 LV, 161, 411.

Ebeanssebluny. LVII, 131. -LX, 302. -

1111, 111. 111.

011161111111111111111111111111111111111 Eheanydemmm in Oestemich Νὴ,

111 11111111, 11111111111111111, 1111 61111111.-
111111. 111111. XLVI, 144.

kungslxrels der 111111111111111111111 und
3111111111611111. XXVIII, 189.

0111111111111 111 1111111111111111111111111. Emanklaye hirom. LIV, 46,

Felerleg. XLVII, 18.
11111111 Ordm des hl. I'ranelseus. XLVIII,
' 458-111 11. 1111111111. XLIX, 210.
- 111 11. 8111111111, Constitue. desselb.

L, 164. -111 11. 1111111111. LI, 108.

011111-1111111111, 11111 1111. 1111611111.
von Mllnster. XXXIII, 283.

11111111111111111111 Aretes 11111. LIV,
346. - 1111111111 eines Belehlvaters ds·
bel. LIV, 346.

0111111111, Irregular. ders. LXV, 142.

11111111, Ed, Blseh. 1. ’11111111 1411111.

11111111,61111111111111111. XXXI, 396.

- 11111111111111 1111. 11111 111111. Il.
XLII, 466-111111111111111 11 01111111111.
XLII, 222.

Ebebefdbs'yunesnacbweis der 1111111111 111

01111111111. XXXVI, 281.

Ebebewilllyunyen 111 1111111111 und Reser ve· 1

1111111111, 0111111111 111 11111111. ders. in
Oesterreleb. XXX, 414.

8111111111 111 111 11181111 1411, 011111111-

sehllessnng 111 11111 11111 enznmerlxen.
LV, 13.

(1081· <lumb Leo Xffl· (18⁸⁰)· XLV· 19⁶· Ebebrucb. LXIV, 213-011111111111111111- ’

1111111111, Β1111. 1. 01111111, seins 111111-
werfung unter d. 11111111. 011111 (1812).
XXVIII, p. XCVI.

Eadyar. XXX, 225.

Ecclesla 11111111. LVII, 232. - matrix.
LVII, 232. - 111111111111. LVII, 232.

selben. LXIII, 423 1. - 111 6111111111-
1111. LXV, 383. - mit Elnwllllgung des
klsgenden Theilee. LXI, 316. - 111 Sebel-
dungsgrnnd 11 Bsyern. LXIII, 216. -
1111111111 desselben. LXI, 311. - Ver·
zeihung desselben. LXIII, 424.

Εΰυαᾶθῆ Ι’3169111118 101 VI⁰I⁸P0⁸t⁰¹i⁸⁰h0¹¹ Ebeeeneem sn 8111111111111111.1131111111

1111111111 (1888-89). LXII, 119.
11111111. ’111111111ΧΙΝΠ1 214.

Edmundscolley, Provinz.·Syn0de (1813). LII,
19212161 xxx, 111.

, Staetssngehbrige inBosnlen und 11111111-

1111. LXI, 58. -11111111111, Anlhebung
desselben 11 salzburg. LIII, 111.

Ebedlspms 1. euch Dlspens. - 111 dem

Todesbetle. LXV, 334.

Ebc. LXI, 248. - 8111111111111131 1111111). Ebedispeneen. LIII, 258. - Almoseneuflege

LXV, 355. - 111 Auslendevon 1111111111-
schledenen Getten mit einem 1111111111
gesehlnssene, Begehren des anderen ge·
sehled. Getten die dntigkeit jener Ver·
blndung 11111 dem Hofdeerele v. 23. Aug.

dahel. LXVI, 163. - 1111111, 1111111111
dens. LIX, 413.-6111111111 derselb.
LXII, 361. - 11111. 1. Ρ1111311111(1811).
XXXIX, 43. -111111111111 111 01111111111
zu Η111111111111111111. LVI, 264.

1819 zu untersueben. XXXVIII, 111. -· Ebsdlspenstaeen 11111811111. XLIX, 139.

 

