202 0. &damme [111111111111111.- macrae.

1111111 5111111111 werdon. XLIII, 288. - von wfodcrcincchcrrung (1111. durch (1.1(11

11111111 XLVII, 858. Justizmiuictcr (1880). XLV, 134.
LcIchentramporI von 111111· 111111111111111 5111561111,111111111.Κ1111111111111111(11111

0111111111111111(11111Ρί1111111111111.111111711, prensa. VoIksschulcn‚ Beschwerde 1111

81. (1111011111. der DIIicesen 1111111111 11111111·
Lcichcntramporte 111 011111111111. XLVI, 1111111111 (1111111111. 11111279.

155. 511111 01111119. LXI, 247.-11111111111(1.
LeIcIenvcrbrcnnunq, kirchlieh 1111111111. LII, 408.

LVI, 476. Letztwwicc Zuwendung an Kirchcn in
Leiclzenwayen, conduct (1111. nus den Got- Prcuuen. 1.(11111111111111111 Genehmiguug

1111111111. XLV, 20³. (1111. ΙΝΙ, 178.

61111111111111, 81111111. 1111011111111111 au La bustim, mmmm, (10, prumiam

1111111111. XLIX, 818. Obcrtribunnlc (1875176). XXXVI, 185.
1111161111, Β1111111.1111011111.111 111111. ma„0„‚35„0,10,0n,1,xv‚123‚

L, 65· 369. Liber (1111111111. XLIII, ³³6. LXII, 381.
Leictcmycn 1111 01111111 1111111111 De 1111111 Lm, 283,

animarum, Klagerecht bezflglich (1111. [ΑΜ emmaum mffld, pfggffl, XLIII,
gcgcn 11111111. 81111111. XLVI, 88. 353,

Leitmcrc'tz, 1111111111. der 0011871111 (1878)· 111111, avices, 111 der DIIIcesc Budwcis.
XXVIII, 110. 113. XXXV, 310.

’ 11115119, 11111111101111111, 8111181113 deus. LicIIemtec'q im canton 81. (1111111, Ver·
durch denPapsI. XXXVIII, 120. — ruth· cchmelsung der 111111. 81111111 (1118811111-
kath. Capitol, ConstituIIou (1111. (1875). fonds mit dcnjenigcn der Protestantcu
XL, 844. LXI. 858. LXII, 1118.

Leo Achidranuc. XLIV, 198. Ῑ111111111111111,Ρ11111,Ε11111111. LXV, 474

Leo XIII. 11111 111111. (1111. (1878). XL, [119111111811111111111111. (1111. mr geschIed.
161. -· Δι1111ο111111 (1.1711111111111111111111· uctcrr. 111111. Ehegattcn. XL, 93. -111-
1111111111 des 01111.·011113111111(1885). LV, pchmentum lIg. XXXI, 896. LIV, 61.
315. - an Ccrd. dc Luca IIbcr 'dIe 1191111111,1.111(11111111ο1111111.

Philffi ‘¹⁰⁵ Μ· Th⁰m⁸⁸ I· Aquin (1⁸79I' 1111011111,Βί1111118111111,1111111)11161111.1111-
xum, 44· - Emyssl· H⁰m²¹¹¹¹¹¹¹ 80¹¹¹¹⁵ Iassung 1111. (1111). 1111111111, 111. -
(1889) gegen die Freimfflef· LII, 74· kirchenpol. 11111111 (1.Β11111111. XXXVIII,
Leo 1. und 11111 11111111ςί111 fori. XXXVIII, 464. - 811111111111ο11111 Im Gebiete der
18. jctngcn 01111111 und Ancprflchc von Psar-
Leo 11, 1111111, und dIe Judcn. XLIV, 411. reIen. XXXIV, 447.
Leo 111. der 1111111111 und d.Judcn. XLIV, LImburycr BIschoIswahlen. XXXI, 94.
415. Lindenberyer Schwectcm, Austrcib. 11111.
Leo VII. und dIc Judcn. XLVIII, 384. XXXI, 320.

Leo X. und (111 Judcn. XLVIII, 370· “· 1111111111. Psarrzusatzgehalt. XLIX, 110.
Bege⁸¹0¹1d⁰⁵⁸⁰¹b0¹¹·¹¹1’ 3⁷3· Lim, 1111711111. der Congruc.. XXVIII, 111.
Leo XIII. 111111 (111 111111.1)1111111 gagen - Bckanntmachung 1111 Β11111111, betr-
dIe relig. Orden und congregationem 11111111.Ζ1111111111111111(11111111111811111-
XLV, 129. -111111 (1111 franc. schulges. chge der 11111111 1111 incorporirte Ρ11111·
v, 1882, XLIX, 82. - 1111111111 Lago der den in OcstcrrcIch (1874) XXXIII, 408.

KIrehe in 1281100 (18⁸²)· XLVIH‘ 67' “ hipp, Wchl 111111 Β1111111 von Rottcnburg·
111111111111111 Kirchcngcsetzgebung (1885). XXXIV, 120,

LV, 303. — iiber (111 1111111111-11111111111111 mmm-m vom papst, ΜΗΘ nieht m.
v0,1,gen(1887),12vl11‚158.-50ja'hriges (111111111111 fcsIgehcltcnc, 1111111 nicht in

Prifflterjubffiuffl· ffl‘ 355· “ Regies¹¹¹¹3⁸' Gcbctbilchcr aufgcnommen werden. XLVI,
programm (1887). LVIII, 39³. — Rund· 14·

101118ῑῦ69.3819ω)“ὓὲᾶθῐθ·ΧῙΝῙ’190’ Ic'tterae (111111111τὶ11 ad quemcumque·

Leo (KaIscr) 1111111111 4111111111 d. Kirche. XXXVI, 889. - commendaIIcIce 111 Eng-
XXXVII, 10. land. LVIII, 236. - commendaticiae der
Leopoldicc'cche (1111111 gegcn die Jesuiten, Ordinanden. XXXVII, 244. - testimonia·

 

