B. 1111111111. ete· 11 eapse u. 11 111. 1111111111. 153

1872· 911118111111111 des 1111111111. 1873111119. Beeehl. des Ztirieher Re·

11111111 den 1111111111 von Solo·
111111, 11111111. 6. neuproteet. Beeehl. der
Diecesanstfinde. XXIX, 13 11.

Dee. 28. Preuss. (1111.-11111.-1111., 1111. (111
Stellung 111111111111111 111111 16111111
11111111111111111111111. XXIX, 432.

1873, 1111. l. Respons. S. Ρ1111111111111111
1111111, betr. Gewiunung (1110111-
etlsablasses. XXIX, 464 1.

Febr. 26. Anfrage (111 Abg. Ludwig in

(1111111111. 1111111 1111111111, 1111111. (111

Haltung der kgl. StaatsregIer. gegenilber

den Besehlfleeen (111 (1111171111. XXX,

165 ff.

Apr. 5. 1111. (111 preuss. RegIerung, betr.

das Civilregister der Altkatholiken. XXX,

162.

Apr.19. Urtheil des Krete· und Hosge-
riehtes Konstauz. betr. 1111111111. Gottes-
(111111. XXX, 341 ff.

Apr. 29. Enteeh. des 6sterr. 0.-Ger.·H.,
betr. biirgerl. Ehre und Anerkeunung der
AltkathoIIken. XXX, 168 ff.

Mai 24. 11111111 (1111111110111111111111,
11111111. 1111111111 Stellung der 111111111-
11111-111111111111131-(1111111 und Kritik.
XXX, 329 ff.

Mei 30. 11111111. (111 preuse. obertritunals
111111 (111 1111111111 Stellung der 1111111111-
liken. XXX, 110 f.

Juni 11. Erlese der preues. RegIerung en
den Pferr-AdmInIstretor zu Gleiwitz, betr.
a1tkath.ssegrebntsse. XXX, 16211.

J uni 13. Verstigung des Prtsidenten der
Kirehenpflege, betr. Einstlhrung dee Alt-
katholicismus in zurich. XXXIII, 52 ff. ’
Juni 16. 0111111111 1111111111 Ο1111ο1-
gerichtee, 111111111111111. Gottesdienst.
XXX, 33111.

Juni 21. Reeurs des Psarrers und dee
Ρ11111.11 ZttrIch 11 den Regiorungsreth
gegen Grflndung einer 1111111. Κ1111111-
gemeinde. XXXIII, 50 11.

«Iuni 28. Verttig. (111 11111111 Bezirks·
statthalters, betr. Einfflhrung des Altketh.
in Ztirieh. XXXIII, 5611.

J uli 5. Besehl. (111 11111111 Regiorungs·
rathes, betreff. Itiuffihrung des Altkethol.
111 Ζ1111111. XXXIII, 64.

Juli 8. Verffiguug der Zflrieher DIreetion
(111 Ι11111, 1111. (111 1111111111 (111111-
katholicismus in zurich. XXXIII, 64 1.

gIerungerathes, betr. Amtsentsetzung
der 111111. Pfarrgeistliohen und 111111111-
ung Dr. 1111111111. XXXIII, 61.

1111111111111 Pius IX. an (111 Car·
1111111, 1111111. Protest gegen (111 italien.
Klosteraufhebungegee. v. 19. 1111 dees.
Jahres. XXX, 251 1.

Aug. 9. Besehl. des 11111111 Regierungs·
rathen, betr. Etntuhrung (111 Altketholi-
cismus 11 zurich. XXXHI, 69.

Aug. 12. Beeehwerdesehrist der ZtirIeher
1111111111.Ρ1111311111111111 11 (111 Kan-
tonereth 11111111, 1111. (111 1111111111. des
AltkatholIoIsmus und Neehtrag (1111 vom
13. August. XXXIII, 1311.

Septemb. Besehwerdesehrift des 11111111
Ptarrers en den Kantonsreth, 1111111. (111
1111111111. (111 AltketholIcIsmus. XXXIII,
131.

Sept. 13. Berteht (1111118111. an (1111 Xen-
tonsreth von Zfirieh, betr. dieBeechwerde

des Pftrrere und Pserrh. wegen Grtlndung
einer eltkath. Gemeiude. XXXIII, 80 ff.

Sept. 15. 11111111 (111 beyr. ebersten Ge· Ι

1111111111,1111.Β11111111111113 der Alt-
ketholiken. XXXII, 1591.

Sept. 19. Preuss. Cab.-Ordre, betr. Auer-
kennung (111 1111111. Β1111111 1111111111.
1111111311.

011. 23. (111111 dee Dr. Reiukens, betr.
11111 bes. Ansprttohen an die buyr. Re·

1111113. XXXII, 260.

Nov. 9. Preuee. 811111-Μί1.-11111111., betr.
Anerkennung dee eltketh. 1311111111 Reiu-

kene. XXXI, 315.
Dee. 15. 1111111111 Verordnung, betr. An-
erkennung des II. 1111111111 ale 11111111-

sohof. xxx1, 314.

1874· Jen. 20. 1111. (111 111111. O.·G.-H.,

betr. Ungiltigkeit der von altkath.
Seeleorgern gesehlosseneu 11111. XXXII,
441 ff.
Mtrz 10. Beyr. Cultus-Min.·Reehts-Gut-
1111111111. Niehtanerkennung (111 111-
111111111111Β11111111 1111111111. XXXII,
258 ff. 341 ff.

Juni 15. Badieehes Geeetz, betreff. die
Rechts-VerhitltnIsse der Altketholiken.
XXXII, 451 1.

«111121. BadIsehe Min.·Verordn., betreff.
die ReehtsverhtltnIese der Altketholiken.

Α 1111111411.

 

