10. Actenstsscke, betreffend Ham-Damam. (1820-1881).

1876· Aug. 26. Ges, δε1ι·. ι11ε Ausflbung

ἀεε ntantl. OberauIsIchtsrechtes 11δει

die kath. Κὶιεδε u. Motlvenberiehts und
Berathungsprotooolle. XXXVII, 6011.

1887· Apr. 28. 11ι1δ.ι1εεΟδει·1ιιιιι1εε·οει.

Dreuden, betr. Sonntagsenthessigung.
LXIV, 214.

117

1888Ι Ian. 4. Βεεεδείἀ des evangeluther.

Laudes-consistormms ιιι Dresdou,
betroff. Gebrauehsreeht au einer §chlou-
kirche. LXIV, 2081.

1889· Febr. 28. Ειι1εε1ι. des obeth-Ger.

Drasden, δειι. ΒεΙεὶἀίςιιιις δεῖ Auu-

flbung des geiztl. Amtes. LXVI, 252.

10. 1ε1ιιιι16ε1ε,δε1ιε11ειιι1 Ηειεειιοιιιιιι1ιιι11.

1820. Dec.1⁷.v0rfassungsurk„,d„ mv, 1874, aunt ιε. εει.. εει. volkuehulwo·

20 .
1821103112. Fundationsinstrument des
math. Μείιιι. XLIV, 12. 15 0.
Oct. 21. „Verkflnd. der papstl. nullon ιιιι

sen. LIV, 266 0.
Sept. 14. mmuh-Eam, δε1ιεο. Iluber-
waohuug des Religionsumrrichts in den
Volksschulen. XXXV, 222 0.

Errichtuug des Landeebisthums Μιίιιι6. 1875. Apr. 26. Ges, betr. den Μίεεδιειιεδ
XLIV, 16. 16.

1830.·1¹¹¹¹¹²2· Verordu. ι1ειι Βίεεδ. von

Μείιιι, δεῖν. Verwendung der Do·

tation bei Etledigung des δὶιεδὸὓίεδειι

Stuhles. xm, ει.
1832, «1001611010, betr. Volkssohulwe·

ιειι. LIV. 264.
Aug. 9. lustr, betr. dIe Verwaltung ι1εε
Kirehenvermbgons 110 Οδειδεεεειι. XXIX,
382.
1833· 1·ἐδι·.6. lustr, betr. ι11ε 6οιιιε11.
ἀει Kirehenvermfigens fflr Νἰεᾱει-
δεεεειι. XXIX, 682.

1854. Aug. 23. UebereInkunIt der RegIer.
mit dem Βίεεδ. von 11ι1ιιι, δε1ιεο.
111ε1διιιιιει101ε1ἰοιι. XLIV, 251.

Aug. 23. Uebereinkunst ιιι. der staats·

regIerung und (1Βί85101 von Μεῑιιι, δε1ι.

Regelung der kirehl. Verhstltnitm des

stantes ιιιι kath. Kirehe. LIV, 206 0.

1862, Gom-Eum, δε1ιεο. reehtl. Stellung

der Κίιεδειι und kIrehI. Van-eine Im
81ιιε1ε. LIV, 206.

1866. Sept. 20. 8ε1ιιεὶδειι des Βὶεεδ. von

Μείιιι an den Grossherzog, δε1ιεο.

formello BoneitIgung der Convenfiou vom

23. Lug. 1854. LIV, 206 ff.
08161110. des Iun. an den Βίεεδ. von
Μιίιιι, betr. Aufhobung der conventum

vom 26. Aug. 1854. LIV, 208.

1873ι 11ιεί 26. 111111. ι1εεοδει-Αρε11.· und

der geistl. Amtsgewnlt. XXXIV,
387 0. LIV, 215 0. LXHI, 460 0.
Apr. 26. Ges„ δε1ι. Vorbildung und An·
stellung der (1εἰε111εδειι. XXXIV, 666 0.
LIV, 218 0.
Apr. 23. Ges, δε1ι. ι11ε relig. Orden und
ordenssthnliohen Congreggtionen. XXXIV,
6681. LIV, 2241.
Apr. 23. Ges, betreff. Besteuerungnreeht
der Κίιεδειι- und Religionsgemelnuohaston
im Stante. XXXIV, 666 0. LIV, 225 1.
Aprae 23. Ges„ betreff. dIe Stellung (1ει
Κίιεδειι- und Religionsgemolnnehasten Im
Stante. XXXIV, 6861. LIV, 2141.
Iuni 24. Ζιιίεεδεε-Πηδεῦ des ΒειίιΙιε-
ger. zu Alzey, δε1ιεο.11113εδι·ιιιεδ εἰιιει
prot. Kirehe. XLVIII, 288 0.
οε1.60.11ι·1.(1εεδίεεδ. Ord. ιιι Μείιιι,
δε1τ. don 11ε1.-11ιι1ει·ι. In den Volkuschu·
len. XXXV, 287 0.

1878, Μεί 4. Apost. NuntIus ιιι 1111051]εο

andan Μιίιιιει· Domoapit„ δειεΒί·
εεδο1ειιεδ1 LIV, 268.

1879· Febr. 5. Ζιιε11ε Κιιιιιιει, δε1ιεο.

Μείιιιει· δὶεεδῦῆίεδε 1101111100.
XLIV, 25.

Febr. 11. 11111161. der Regiorung In der
miton Kammer, δε1ι. 81ιιιι1εάο1ε1ἱοηὰεε
Βίεεδοίε von Μιίιιι. XLIV, 41.

Μίιιι 1011111111. der Regia-ung In ι1ει·
ersten Kammer, δε1ι. δίιοδ611. Dotation.

XLIV, 5 1.

(laem-Ger, δε1τεο. Eigenthum ει 1881, Apr. 26. Urtheil des Laud-Ger. ιιι

kath. Κίιεδειιςεδῆιιάειι und deren Zube-

δόι. XXXII, 4. 111.

Deo. 15. Grossh. Verordn, δειι. Aner-
kennung des 11. Reinkens εΙε 1ι1δ.Β1εεδ.

xxxma.

Μείιιι. δε1ι·. Μὶδηεδιιιιεδ ciunt prot.
Kirehe. XLVIII, 266 ff.
Oet. 22. Urtheil des obet-Laudes·G0r.
Darmstadt, δε1ι·. mitgebraueh εἰιιει· prot.
KIrche. XLVIII, 608 0.

 

