2. 11110000 (1ον 1601100100 Ooaprepotionen 010. (1677418521 35

18221401.20.1100101110100081.(10001111, 1847· lan 29110010. 0. (10081. 201000·
11011. 1110180110 8000111101 8001100 poa, de 0011100001ἰὶ0 monialium.

0. d. weltllehen Verkellr. XL, 14. XLII, 266. ·

1011 12. 1001100110 0. Officii 00001 quali· 111111.8.(10081.110 propag. fide, 001-

tate probationis requirendae antequam 10100101080081010000111010001001 in 100110

00000100 0001100 ineantur. LIII, 4261. dupl¹ in 108110. LIII, 181.

1823100114. 110010. 0.(10081. Concilii, m„ 14. S· congr· d, prom. fide, de
(1011108010111010 018010010100110110. mim pro populo ,n sm„ ,ppliemdk
XLHI, 191 1. Lm, 15⁷ s·

111111· S· (1οΨ ‘¹⁰ P¹⁰P⁸8· ⁶³⁰2 ‘¹⁸ tollenonem. (10180110010008. tide,
approb. 01110110 0100110811αο LIII, 481. d, mmm· mim„ Lx, 132·
1824. 1101· ²⁰· Μ’· ⁸· ⁰⁰⁰3* ⁰⁰⁰⁰ffli 100100.οοιι81.1100111,0000.0.010-

10 00000 61000000110010 00001 irre· 305, ΜΨ, 0, ven· Rem Lm, 433·
8010111010. XLIII, 198 1.

1888110110. 0. congr. noan ‹10 pl..
vie libris proscribendis. LVI, 46. Δ l, Lm mr
0011001810000,10010001.. ⁰⁸¹⁸· ³ · , ,
&abuius XL 33, Sept. 11. 8. (10081. 11110001 de 00000010
1888, 0010000181. notos <10 pa· ΝΜ· Xffl’ 2¹⁰·
via 1111100100011100110. LVI, to. 1848, 10011. 110010. 0. 00081. 801000-
1831, 1100. 12. 8. 000801111υο01, de mie· porum, do 0011100001ἱί0 monialium.
aa conventuali. LII, 261. XLII, 249.
1833, 1111112. 1100. 0.(10081.10(108001101.. Sept 86. 8. 00081. de propag. 860, 10·
eirca facultatem 00001. (10108. 010000 01100110 00001 (1100000. 010010001101. 10-
0001 0001100110οε Indulgentiae. benedicen· gular· LIII, 142 n.

61. XLV, 1661. 1100.140008010001011100101011. nullo·
11111168. Oougr· Rittium de eplwopifl 1100188011οο 111811011800 0180001100-
suffraganda. XLVI, 1111 11. 00000 Ehe. XLVI, 881 1.

1835· 1100. 18. 1)001.0.00081.1101000001., 1850. Μ η. S· congr· hquffifionh' de

01 8080101100, de 000010 criminali· ‚ · ι 0
tuscanorum. 000101. Χινέᾚθῑῑώθῦθ oenlugn lundene.

1836,100.1.8.(10081.10(11010,60010010 Sept. 29· S· congr· de prom fide dein·

m 11711Ῐὲ ngzfflbwdhj ,Iij 4⁶ s· dulgentiie olim in 408110 vigent. 00061·
, , . 81. 0000110 (10 10101001· mandis· Lm, 141.

latione coniugis imi-deli& ΚΜ 390' Reaor. 0 congr. Ritnnm (10 0810110 eano-
1841ο 1100. to. 110οι0. 0. (10081. 101018, ι

de 0110111000111110810110. XLVI, 15. mum in Angli* ω’ 4⁸³⁸
1842· 1101026. 1100οο00. 0. Ρο0011001101100 1851· 110111. 14. 110010. 0. 00081. 1101000-
00001. eirea dispensationem matrim. porum, de oonleeearlle monialium,
oooulta oopula 1100010000. XLV, 328. XLII, 248.
Juni I. 11001. 0. (1008010ᾱο18. de 01101. 101. 21. Verordn. der (10081. da propag.
00. Roaarli privilagatie. XLVII, 226 1. fide, batn. 81101- 0061110010110011011011100
1843 Jan. 1110000.(10080108018001100, gagen cleriter. XLII, 2881.

eirea facultatem apost. deleg. 010000 Aug, 1, nm, 0, 00081. 1101000000, (10
91119 ‘III'lioatkme fffldfflssfflfifflffl 11826111· appellatione ln 0000100110100111100 00010·

eundi· w, 1651. 0101οο. xnvn, 00 n.

ἐπ’. 3⁰⁸ Decea ⁰⁰⁰⁸* Indmg' de> ἰὼ Aug. 10. S. 00081. (10010008. lide 01100
010010001011010. XLVII, 221.

liov.19.s. σοῃμᾶθ prom fide, con· 00011. cathedralia 10 408110. LII, 482.

000010 plurium officiorum. LIII, 431 1. 1852. Jan. 26. 8. (1008011110010600001-

1846· Jan. 24. Congr. Conollii, botr. Be· memor. 0. ‘Ihomae 10011. Georgii
81110100 von Κ100101110000.ΧΙ., 886. ll. ln 0011108110. LIII, 466 1.

111110 20. 11001. 0. (10081. 108018. de in· 11011 111. 110010. 0. 00081. 101018. (10 in-

(10110 looall 0110110 privilegiati. XLVII, dulgentilaanuntio-mullaaequitanditXLVI,

221 11. 16 1.

01108. Gregorii 110801 0181101100 (1. 10

3*

 

lull li. 8. congr. (10010008. flcio, de le· .

