122

1332, ιιιη ⁹. en. 2¹·- mh. mxu-rw
(Apin-Vir, bnt> ιεΙ, Εηίεὶι. und
llil-iun: {n dtu Vulkuehnlen. m, 45!OE
unx ιι σει, unu. Anae-„rung genu«
hemum-rummandum...mmmm-111,
xux, u ff,
:uu ε. ιη. ‹12- m». omn.. von ιτηι-
humb-«1. ‹³1- samen. ‹12- nez-uma.
..ι αις nimum-112... xum, m.

1383, Aug. ιε, mmmmm-mma.. bem
namon-amm -ιι num-eham.
m, am ι.

1894, Pom».1⁴.Er=bmh⁶fl.Vernrdu.‚ neu.
muana-ptumum u voum-etum⁴
Febr. u. unm-em. var-mm, mmm
xum-umen. nn ''dvala-bulen ΙΙ. balmen
muner-enum. m. m*
Juni ³0. Cultnfflnfflhncn. butt-fl. Elin-
amamg. Lx, ³90.

1336, Apr. π. aa„ utun. Aust-..omns
gana! »mmm mahanaim-rm
mmmmm. nx, ιω π.

Β, Aere-madre: 1, mle Aua-em.

der aber ap« u. raeco. caua.

1337¹ ιιιι n. Froiburgoer mh* ιιι-ι
mm vam m omum iu
mnu-n. ux, ιιεΔ

1338, suu &Gn-⁴. bethanan-mg εῑηῑμ
[ηοω. nuum-mgn- uber die
nebu* suu-mg aa mah-n md unm
Vareia· und noninubnflvht. bx, αἱ Ω»
Lu. 90 ff.
Juss fi. ΙκΙΒΙΙι-ςετ enh ΕΗἺ bena reli-
gitu- vunonem-g m die Volumnum
nx, sn ι
sun n. voum-moranum nm cum
vnn ι Suu. bura. rut-hu. suuung aa
ΚὶιτΙιειι. Lx. ⁴⁷0 fv

suli m σοι, bur< ‹li- nuceum-ng ῆι ¹
aalma· nodamina. ιιι ιω π.

nep«. u. namt. 11 kam. oeno-»tvm ιι
neuburg um m„ nnn-«ff. wadum-1211.
dn sta-:venante a„ Pup-ne· und Protea
gagen deu ὶιιι murga-zamran. m.
ιω.

1889, om. m tumn. de. vammum*
hm. Brhnltung vm annnm- Ῑ
ιΧν, ³⁷⁷.

12. haemulum, baronem! die nunu oherrheiniwh· Kinhmpmvlnz.

1313, Apu-n ιε nummu a„ 1⁷. zama>
mannan der ussum-vammum
:men m Frnukmn ι,Δ ιι, hm. νεηιιμ
b-mug uber die Verianum-n der ιιιιιοι.
κίων... 55, ιε. 21⁵⁴ 2⁹- 3ο. ει, ³2. Μ,
nn< ιι. xm. m f.
1319, mus-nr. mgn- ιιι-η. uben-u.
mle-1- entholieu roman-emmiu.
‹101- Ver-{nxgten nmmum ιιι aen m.
εωιιι) μη m. vu. xm, πῃ ι
“ > > Ἴως aar mmmm neam. ιιι u.
hm. wok-nummu m nm.
L!- 2³⁸ t.
ιιι, nom. pu vn. vaffla
nque, aa ‹uo-n. prov⁴ Rhe-11
mcdpt. μιν, m a.

1325, eope, 4.-·r. mm der fflgiemngw
ιι, aen ιιιΔ summm, «¹10 munan-
mmeu. xxxm, m< ·
1327, Λριιι ιι, nomn Leoni· xn. Aa
dominici mxi· eumdum, de rums
dim. pm, muni nup* omi... Am ἃ,
xxxw, m s. xxxv, ιη 1. κω, 2³⁸1.
nm ιι. m«. :qm-t, Leoni. xn« ιη mn
ια epm, prov. lum-ff nup, de amonium.
electivae. xmv. ιε.
Num ιθ. sunt-vmng, beu. Αη ⁵. ιι. ἃ
αα veru-aga v. a. mu, ιδῃ, bar. die
xamhenpugmmk. xxxm, 190.
1853, mmmmm dn obn-mem Epflm-
μω, beunffend treis conatur fler
nster-annum xxm 1η

Acten-nuche, belressend die anderen denunti-on sumen.

ι. Εηυηκὴνιως.

³1. omn, haerent. Anmsbmug
ειοιμιιιιιιηιι una upra und
z·- geu-urende Euuzhirliguna.
fl.

b. 011 ιηὴυις,

1831, ,naun ο, eor-ventam mim Fam⁴
buck-01 von amma ιιι spo-101.

 

Dal-3¹1, xxm, 42⁹. ω fl.

