16 Α Meretur: I. ma't Amacdl. der {lber Papat u. Valle. conec.

Paetor, eorpus Evangelicorum (8111111111- Peael, Der KampI gegen den Liberallamue
ken.) LXIII, 461. der WIseenech. (Stimmen anellaria-Leaen

Paalcralblatl stit dle Didceee Ermlend 1811. 1873, Bd. 5.) XXXII. 838.

ΧΧἮῙῙ, P· ῙΝῙῙ· υ. Pcnecey, Urkunden dee Danaen-ordena-
Paule‘eaelc, Dae &nanneten-collegium bei cenmmffi„ ‚u ww, μω, 476,

St. Peterin Wien. LIV, 169 ff. St, pm, in Rom? 33an 121· ’

Pawlow, Der urspriingliche sltvssebm· Pela, Der Biaehcf n. dae Domaapitcl, oder
aieche Ncmccancn. XXXV, 106 11. dle wecheelaeltigen Beaiehungen der Bl-

· - Der dem grecam Euehologion ⁸¹1· aelcn unc ihrer capitol. xxxv, ecl.
gehiingle N⁰¹¹¹⁰⁰⁸¹¹⁰¹¹· mv’ ³⁸⁰ 11· - - Dec h. dknmenlachen concile von

·· ·· (1888818888 8888188818 def V⁰¹¹² ¹¹¹⁸· Trient Oenonen und Decrete. xxxvm,
eiachenldetropollten Ioannes 11. erlaaaenen 141 s·

⁰⁸¹¹⁰ni⁸flff⁰⁰ ’1818011811 XXXV’ 4⁷⁴ ff· Da'c Psarrdclalydter Im llnkarhelnIechen
“ ““ Kf¹t¹⁸⁰h⁰Eff⁸⁸y⁵ 8818818 8881818881 Thelle der preueelschen RhcinprovInn.

Gesehlchte der Ilteren gnech.·ruee. Pole· XXXVIII, 142

mik gegen dle Letelner. XLI, 31611.

- - ,Geselnbiieherffl welche in altrues.
Uebers. byzantln. Agran, StraI-, Ehe· u.

Pseiffer,1)ec Kempf der beselechen Kirche.
XXXII, 2³4. Ι

Procesellesetze enchalten LVII, 818. 1811111 1181111111 11111118 (3⁶¹³- 11111111·
, , D„ ffinszigate Capite, d„ Komt, echr. fiir chriall. Alterlhumakunde u. fiir

scheJa Knjlga ala hiat. und prakl. Quelle 81111888888818118» 1881· 888111· Ῐι 11· 1-)

dea ruas. alemena. nx, lea ff. nvm, ³⁵⁴·
Paulus, Das prot· seminar &manburg im Peeraaeoaalli, Praxle luri ecclesiastici. LII,

¹⁶· 1811811· (Rev. cath. d’Aleace 1890.) 1181.
¹ ml 181· leyer, llrleularungenanm (decern-,meam

¹- - Straeeburger ReformatIon und Gegen- 1011119· ⁴9¹*ss 1885818· 11111189·

reform mer Ludwig XIV· (Rev. mh. Pltra, Analecta novissima, spiclleg. sulcem.

dmm„ 1333.) LXI· 367· altera contin. t. 1. LX, 123.
Ρὶσὴιπανά, Das eff. Recht der Kirehe. (Le 18111118, 181). betr. Legaten, lm Kirchen-

canonista contemp. 1111111111, eae. ¹0¹ik0n· 2· lun. Bd· VH· LXVI 4⁰⁹·

Pelcaar, Prawomalzenakiekatclickiefflath. “ ““ 0011111111· 111· 11118111· 1· 11111111
clareant.) xnlx, lec e„ V⁶¹¹⁰ss· xxxssl, ³⁸⁴· Ι
Peleaa, Geechichte der Union der ruthen- · ·· Lehrb. (10⁵ Kirsshffl· ³· Aufl· XLV,

KIrehe mit Rom. XLIV, 116. 485·
- - Geechichte der Union der ruthen- - - Kirchfflfflssht 38· 7· ΑῧῐῐὶιῖιΧΧνΠῙ,

’ KIrche mit Rom. XLI, 116 I. 116. Forleetz. v. Vering: Bd. 8. Abth. l.

Pel-ier, Abh. belr. VermlIchtn. an gceetnl. ω’ 4⁷¹ 1·

nieht annaneane Wohlthetigkeitaanalalt. Pouak,mtthei1ungen lber anexenproeess
· (aevae cath. ces insa at ee droit (111.) in Deutwhlend- nvn, 223·

XXXII, 838· Polyllcllon Revue bibllegraphique univer· ·
Peraea, Ueber den Geeang der Weiber in ,0110,mv11, 223,

‘¹⁰¹² 11118181· (111 1810111118 8118810188] 1101011110. Fontancle elc.(Quell. u. Samml

1891) 811811 171· dee griech.-0rlental. Klrchenrechte. LVII, ’
-·- La saeulte de droit dana l’anclenne 183. 1

universile de ParIe. LXV, 160 f. Perach, Die Bedeutung dee Beweieee durch

Perdoda'ccllc Bld'lter nur wlseenach. Beepr. 1111111811· 8811811178·

der grossen relig. llragen der Gegenwart. Pcttleaet, Regeste pontificum Romanorum.
1872. 1813. XXXII, 23⁷. ’ XXIX, 196. XXX. 118. 381. XXXI, 216f.

--1816 Abh. 11111111111111111111,1111111. mvl 1101 XXXVI’ 1⁹¹·
celibataturm, 11111.8111111111111111.,(111611, Prayenee'a dioecesanae synodi anni 1813

dee GallikanIsmue, rel-kirchl. Bedeul. aeta el statute XXXII, 235.

der oriental. Frage u. dKirche In Pelen. Praoeie synodalis. Manuale eynodi dioec. ac
XXXVII, 221 ff. prov. celebrandae. LI, 206.

 

