146 B. Aetenetacke: l. mit 4111111111. der 1111111111 u. Velie. Concu.

187100126. CireuIer dee Germ-Stante· 1880, 011.31,1ὀ1111111111111111ι341111111.
1111111111 en die epoetol. Nuntien, 1111111111.81111111.ΧΙΝ,12611.
betreff. dee Verhelt. detruse. Regierung 1882· Dee. 23. concordet der Regier. 11111
gegenuber der kathol. Kirehe. XXXIX, dem 111. Stuhle. LIII, 145 ff. XLIX,
428 ff. 32311.

1879 August. Verhendlungen der Re· 1883Jun1. RegIer.·IIIttheilung, betreff.
glerung mit dem 111. Stuhle. XLII, Verhendl. mit dem 111. Stuhle. 1.,
44711. 3431.

18801 Aug. 26. 11111110114113111111-1111111111 1881Nov. RegIer.-Er1., betreff. die Ein-
Polen 1111 den (Irefen LorIe uelikoff, Iuhrung einer etaetl. Anzeigepflicht

um IreIe Auessbuug IhrerReIIgwn. XLIV, bei Beeetzung geietlieher SteIIen. L111,
448 t. 1461.

23. 1111119111, 1111111111 1111111111.

1872· Dee. 14. Ges„ betr. die thl der 1882· HirtenbrIet' dee Patriarcheu von
(grinon-orient.) Metropoliten und Constantinopel en den Metropolitan-
EpIerehIelbIeehttte und Couetituirung der 1111111111ιοί von RumtnIen, betr. die un·
hI. Synode der eutokephelen orthodoxen befugte Weihe dee 111. 8111111111. XLIX.
rumInIScheu KIrehe. XLII, 423 ff. 1501.

24. mensum, 1111111111 8111111.

1839Ι Iuli 21. Verorde, betr. EInhebung 1849Ι Nov. 26. Allerh. 1111111111, betr. gr.-
gr.·or. kIrehl. Zehnten. LI, 468. or. InventerIen uber kirehl. LIegen·
Juli 21. Ges„ betreff. Zeitpunkt der 21111- eeheftexi. LI, 424.

lungdergr.·or.11rehl. Texen. L1,439. 1853· mn 20, vemffiuq beth die En,-

1843· Oet. 11. Zueehr. dee Depertemente lohnung der ΜΓ, (111311, 111,- die
¹⁴¹1? 11111815 11191θέ11111 11811· 1¹¹ 11011· verschied. Amtefunetmnen. LI, 431 f. ,

1111· 11411. 11111 1ο. 1111111. 1111111111, betr. Taxen 1.

1846· 1111 9, (1,,11,.Μῑ,,,.11,,,,,1,,1,,,, 111111, Amtetunetionen der 11.-11. Bisehefe. 1.1,
31101.11111111.111116311111111111111113. 440·

LI, 423 f· 1857· Ian. 20. Ges„ betr. kostent'reie Be·
184711111811111111. Entsebl. betr. 11111- erdigung der Geietliehen. LI, 4411.

hebung gr.·0r. kirehl. Zehnten. LI, 1860. Now 22· Anah· Enteehl, betr- gr„

, 4³⁸· ο1.111111.1111111.11,131.
11111 10. Ges, betreff. Verlassensehafteeb·

handlung nach eInem veretorbenen Wle· 186111111111111. E⁰t⁸⁰hl2 hm· gf*
ἀίω. LI, 440 f, or. Todtengebettaxen. LI, 438.

sept, 24, Ges„ petr, Tam ω, Auum Sept. 11. Allerh. 1111111111, betreff. Taxen
aus den [11.-01. 1111111111, Treuungs· und ΜΓ ⁶5³ 6⁵¹⁰?- 11111111411110181· LI, 439.

Sterbemetriken. LI, 439. 1862· Sept. 30. Ges„ betr. dte Behtirden
Dee. 12. Ges, betreff. Auszuge eus den 4111111111ἀοες1ἰοοὴ.Βί1υε.ΧΙ1ΙΧ,
.· r. eburte- T - .
1111111161.1114119.Μωιῃὲ8 und St⁰fb⁰ 0111111821. 30.) Ges„ betreff. gr.-or.
1848, Aug, 28. (ω’, bet„ 8,,οη ἥκω, Di6eeeeneoneistorien fflrffie Hendhabung
Zehnten, LI, 438· der Ehe· und kirehl. D1seiplinergeriehts·
Sept. 26. Allerh. 1111111111, betreff. 11.-01. ἓξὲξ ἘΠΕΜΗΜΒ defffimhengfflffl·
kirehl. Process10nstexen. LI 438. ³ · ’
Sept. 26. 14111111.1111111111.,111111.111111111113 1863 Voreehriften, betreff. 'Prennung und 1

von den gdech-edent. ltirehl. Zehnten. Seheidung der Ehe bei Katholiken.
LI, 438. LII, 181 ff. ’

1

 

