2. 1111111 der 1111111111 Cosprspatienen 111. (saar-isse).

apost. ds 11311111. XLVI, 200.
Apr. 2. Resol. s. Paenitentiarias apost.
de dubilaec. XLVI, 258.
Apr. 2. S. Cougr. ludulg. dc creatione et
directione sodalitatum. XLVI, 2631.
Mai 2. Drcr. s. Congr. Indulg, ds eon·
fraternitatibus. XLVII, 23211.
111121011111. s. Poenitentiarisa apost.
de dubilaec. XLVI, 200.
Deo. 10. Deer. s. Congr. super negotiis
1111. 11111111, betr. 11111. &sets der
Plarrsicn in 11111111. L, 116.
1882, Instructio s. Cougr.1nquisitionis 11
probandum obitum 11111111 ocniugIs·
XLVIII, 56 ff.
dan. 28. Dacis. s. Oougr. Concilii, de
emulum. pro dispensatione matrim. XLIX,
13311.
Ilebr. 1. Decr. s. congr. Officii do iuva-⁸
lida dispensatione ob copulam incestuo-
sam sponsorum. XLVHI, 115.
11111 18. S. congr. negot. 1111. extraord.
propos.. de libertate religionem ingredian-
di. LVII, 1361.
Mai 7. Deor. s. Congr. Rituum, de absol.
generali 11 bened. papali pro regular. or·
dinibus 111111111111 11 auspertiu. XLVIH,
162 ff.
Sept. 21. 3111111111 111 l'raef. 111 Congr.
de propag. fide 1. d. apost. Nuntius iu
1111111111, betr. collectan der 0111111111.
1.,117 1.
Oet. 20. LItarae s. Gongr. de propag. lide
de conquirendis amplioribus notitiis de
ignotis populis. XLIX, 111 11.
Nov- 30. 301131. de propag. ilde, ds
impensls episcoporum ratione visitationis
pastoralis. LVIII, 2601.
1883· 1111111111 1. Congr. de propag. fide, '
de iudiciis ecclesiasticis 11111 111·
sas matrimoniales. LIV, 45 11.
Febr. 17. 3. Gongr. 01111111, 11 1111111111.
eccl. LI, 327.
Febr. 21. Deos. s. Congr. Inquisitionis.
de matrImoniIs oum Franco-Massonibus
11111111. LIII, 331.
Mara 13. Dect-s Congr. snper negotiis
111111111111, batr. canon. Besstnuag der
Pfarreien in Bcsnisn. L, 1321.
Apr. 7. S» Congr. Consilii, 1111111111111·
pedclandestinitatiselimpotentiae.LI,3281.
Apr. 1311111111. s. Congr. Ritnum, de
illuminatione altarium ex gaz non conli-
cienda. L, 1621.

11

“ 188111.. a. netur. s. 1111111111 1333, ep. 11. 1111. com. uiuus, u·

cantu liturgico. L, 11311.
Mai 11. Litarae s. congr. ds propag. fide
praetecti 11 episcopos urbem, de repro-
bstIcne pecuniae collectas quaa Parnell
testimonlal fund audit. L, 183 1.
Mal 13. 3. t'ongr. Ocnollil de literis 11111
moolalibns. LI, 331 1.
«1111 1. 8. Congr. Ocno. ds iar. 11 privi-
leg. eccles. paroch. LI, 313 ff.
111111. congr. 1111111] (11131111 dlvinc
persolvendo. L, 113 1.
11117. 3. congr. Consilii da excordinat.
st cupane. LI, 33311.
11117. S. Congreg. Conclll, 1111111111
appellatione. LI, 3341
Jull 7. 3. Congr. Consilii, dc 11111111. tm·
ped. insaniae. LI, 331 li.
dull 31. Deor. s. Gongr. Indulg. dc Viae
Crucis erectione. LI, 170.
Nov. 11. s. congr. Inquis. quoad pro·
mulgationsm decretl ,Tametsil‘ ln Ameri-
oa.LV, 1331.
1111. 7. 3. Congr. 0111111111 iuribus aa·
noniealibus. LI, 337 ff.
Dec. 10. Decr. s. Congreg. Inquisitiuuis,
quoad excommunicationem minorem eto.

arv, aas.

1884· Febr. Bemark. dar (longr. de propag.

fids sur Unterwcrl'ung 1111111111-
bilieu unser das ital. 01111111111111111.
LII, 13111.

Febr. 16. 3. congr. concilii ciros patrinos.
LV, 1881.

Febr. 21. 3. llongr. Inquisitionls, super
sxaqua praemittendo conditionataa Bup-
tismatis iterntIoni. LV, 133 t.

11111 8. 3. congr. Consilii ciros dispens.
matrim. quoad angustiam loci. LV, 1831.

11111111. 301131. de propag. lide au
die pltpstl. Nuntiaturen und Bisobdle, betr.

· d. Couvsrsion ihr. Immobil. LII, 15311.

1111 10. 1111111111 s. Congr. Officii quoad
311111-111111111.1.111,326 11. Α
idai 31. 3. Congr- InquisitlonIs, 11 con·
fossario et madico, qni duellautlbns assi-
stunt. LIV, 316.

111131. 3. Gongrsg. Inquisitiunis, quoad
craniotumirsm. LIV, 316.

duni 28. 3. Congreg. de propag. lide, ds
appallatlouibus 11 Angliaad Sadem apost.
LII, 137 1.

1111 16. 3. Cougr. lipiso. et llogul„ de
episcopor. auctoritate 11 moniales olau-
snrae obnoxias. LV, 131 1.

 

