11111111 1111111, Buta une 11111. (111-1111). 28

1876, ileo. 6. Lit. apostol. Pii IX. ad
spise. Helvetiae. XXXVII, 294 fs.

Deputation (11111111. Journalisten. XLII,
181 ff.

1877 11611 12. Alloeution Pius' IX. 11111. 1879Ι Febr. 28. Alloeatio Leonis Papae

das Reobt des bl. Stubles 11111111-
11111111111-11111 11 (111 11111111. 11111111.
1111111111 n.

11111 21. 01111111 (111 earu-sterterent.
a. (1. 11111111 betr. dieLage des 11181111-
111. XXXVIII, 41 8.
Iuni 22. Ailooutio Pii IX. ad Cardinaies.
XXXIX, 86 ff.
Sept. 24. Rundsobreiben des Gari-Stante·
seor. 1. (1. DipIom. Corps, betr. d. Pro
1111111111. XXXIX, 312 1.
011. 10. Consi. Pii PP. IX. 0111111111
rae post 1511111, de Romani pontii. eleo·
tione. LXV, 312 8.
October. 01111111 (111 Cara-Stasimus. 1.
(1. DipIom. Corps betr. die Lege der
Kirobe XXXIX, 40 8.

1878Ι 111. 10. Verordnung Pius¹ IX. betr.

Vaoana des pipetiieben Stubles.
LXV, 819 ff.

111. ll. Protesi des earu-enatasset. a.
d. Vertreter fremder 1111111 gagen (111
Thronbesteigung Ilumberis. XL, 155 ff.
Jan. 28. Oiroular des Card.·Staateseor.
111118. (111 Tod Viotor 1111111111. XL,
300 8.

Febr. 1e. Rundeobreiben der Cardinttle
an das beim bl. StuhIe begIaubigte Dip-
lomat. Corps. XL, 151 n.

11111 4. Lit. apost. Leonis XIH. (11 Η111·
arobia episcop. in Sootia restituenda. XL,
165 ff. .
1141128. 11111181 Leonis XIII. 11011-
(1111111118111111. subdecani s. Ooilegii
cardinalis di Pietro. XL, 161 8.

April 21. 1111111111 Leonte XIII. ad pa·
triarchas, primates, archiepiscopos et
episeopos. XL, 114 8.

111126. Sebreiben Papst Leo XIII. a. (1.
Genersivioar von Rom, betr. 811131111-
111111. in deu ro'm. SohuIeu. XL, 805 8.
Aug. 21. 8111111111 Leo' XIII. a. (1. Gar·
dinelstaatseeorettr Nina. XLI, 112 8.

XIII. ad s. Collegium Cardinalium.
XLI, 465 n.
11411 25. 8111111511 Leo* XIII. an Cardi-
nal 1111111 LaVaietta, Generaivioar vnn
Rom, betr. die rbrniseben Volkssobulen.
XLI, 459 s.
1111 12. sllooutio Leonis PP. XIII. ad s.
Collegium cardinalium. XLII, 184 u.
«luni 1. Sobreiben Leo’s XIII an (111 ital.
Bisohbie, betr. die Civilehe. XLII, 188 n.
Aug. 4. Epistola bineyolioa Leonis xm,
de philosophia Thomas Aquinatis. XLII,
354 8.
Aug. 28. Literae apostol. Leonis PP. XIII.
(11 oporibus s. Alpbonsi 1111111 eie Ligerio
eeclesiae doctoris. XLIH, 48 1.
011. 15. Sobreiben Leo* XIII. sn cerdi-
nal (11 Luea, beir. Philosophie (111 lrsil.
Thomas. XLIII, 44 8.

1880· iiebr. 10. Leonis PP. XIII. Βρεμι,

Enoyolioade sacramento matrimonii.
XLIV, 108 8.
Febr. 28. Literae apostol. 1111111 PP.
XllI. ad Arebiepise. coloniensem Paulum
Melehers. 11118428 u.
1111 1880. Lit. breves Leonis xm, de
alienatione bonor. 1111. 41111. XLIV,
262 8.
Aug. 20. 4111111111 Laome 1³1⁸. XIII. ad
cardinales. XLIV, 481 ff.
Oet. 18. 111111 [sonis XIII. (11 depositione
episeopi numerositati, 186 8.
011. 11.L1t.apoe1. Leonis PP. XIII ad
Gard. Arebispisoopum Parisianssrn. XLV,
128 8.
Dee. 3. Leonis PP. 11111111111111111111
(11 propagatione ndei. XLV, 188 ff.
1111184111111111111111 XIII. ad Car·
dinalss. XLV, 161 8.
Dee. 18. Leonis XIII. Bulla Aposlelatue
officium, qua Comes Beirapt eonstituitur
episeopus suffrag. Oiomueensis. XLVI,
2118. “

01124111111111111111 XIII. ad Arubi- 1881· 111. 8. Apost. SobreibeuLeo's XIII.

spise. coloniensem. XLI, 2818.
Dee. 28. Leonis XIII Epistola Eneyolioa
eontra sooialistas. XLI, 284 8.
Deo. 29. Leo PRXIII. de 11111101 forma
apostol. rescript. XLI, 309 1.

1879· Ilebr. 15. Lit. blneyoiieae Leonis PP.

XIII. Pontifices 11111111111641.

81111221111111111 Leos’ XIIL an (111

an (1. 11111. von Dubiis, gezer (111
11111111 Revolntion. XLV, 826 8.
lini 8. Leonis PP. XIII. Ooust. Romanos
Pontifices, de oontrovers. iuter episcopos
et missionsrios regulares Angliae. XLVI,
220 8.
Juui 29. Leonis PRXIII. Literseenoyoi.
de 111111. pol. imperii. 1111112388.

 

